Gene Name,Score
MT-ND1,0.0261
AGR2,0.025
EGR1,0.0248
TSPAN1,0.0243
SFTPB,0.0238
RPL3,0.0237
RPL18A,0.0237
ANXA2,0.0236
DYNLL1,0.0231
RPL10A,0.0229
PIGR,0.0223
MT-ND3,0.0222
RPL13A,0.0219
SCGB1A1,0.0219
SFTPA1,0.0219
ZFP36,0.0217
MALAT1,0.0216
CXCL17,0.0215
SERPINB4,0.0215
NEAT1,0.0214
SCGB3A2,0.0212
DSP,0.0212
UQCRB,0.0212
PDE4D,0.0211
AKAP9,0.0211
SCGB3A1,0.0209
DLG2,0.0209
RPS28,0.0208
RPL5,0.0207
HSP90AB1,0.0206
KRT17,0.0205
AUTS2,0.0204
RPL39,0.0203
CALM1,0.0202
LTF,0.0201
KLF6,0.0201
CXCL8,0.0201
GAS5,0.0199
SERPINB3,0.0198
SFTPC,0.0197
RPL23A,0.0197
SNTN,0.0195
S100A2,0.0195
MT-CO3,0.0193
NAPSA,0.0193
PABPC1,0.0193
TXNIP,0.0191
SLC34A2,0.0191
GAPDH,0.0189
UBB,0.0189
NUCB2,0.0189
RPS3A,0.0187
RPL23,0.0186
FABP5,0.0186
MT-CO2,0.0185
JUN,0.0185
KRT5,0.0185
RPS5,0.0184
RBPMS,0.0184
SYNE1,0.0183
DNAJA1,0.0183
MT-ND5,0.0182
CLU,0.0182
RPS19,0.0181
CFAP298,0.0181
CALM2,0.0181
ACTG1,0.018
LYZ,0.018
RSPH1,0.0178
ERBB4,0.0178
RPL28,0.0177
ANXA1,0.0177
RPS27,0.0177
MACROD2,0.0176
LINC-PINT,0.0176
RPL15,0.0176
CIB1,0.0176
RPS3,0.0175
RPL32,0.0174
DLC1,0.0174
FTH1,0.0173
MT-ND4L,0.0173
MTUS1,0.0173
NPC2,0.0172
KRT7,0.0172
RPL31,0.0171
CTSH,0.0171
ATP11A,0.0171
JUNB,0.0171
NCL,0.017
SAA1,0.017
TACSTD2,0.017
RACK1,0.017
AQP3,0.017
MYL12B,0.017
PTPRK,0.0169
CAPS,0.0169
MAST4,0.0168
MECOM,0.0168
LRMDA,0.0167
RPS2,0.0167
IFITM3,0.0166
LIMCH1,0.0165
RPL4,0.0165
AKAP13,0.0164
ZFAS1,0.0164
CXCL1,0.0164
EHF,0.0163
RPL27A,0.0163
FTL,0.0163
RPS10,0.0163
S100P,0.0163
ANK3,0.0163
SON,0.0162
RPL7,0.0162
SLC25A5,0.0162
GOLGB1,0.016
MT2A,0.016
ANXA2P3,0.0159
MBNL1,0.0159
TFF3,0.0158
MIR4485,0.0158
RBM25,0.0158
SLPI,0.0157
RPL21,0.0157
CP,0.0156
NUCKS1,0.0156
RPS29,0.0156
TSC22D1,0.0156
MACF1,0.0155
UTRN,0.0154
C19orf33,0.0154
C20orf85,0.0154
ATF3,0.0154
LCN2,0.0152
LRRK2,0.0152
HSPB1,0.0152
DIAPH2,0.0152
RPL17,0.0152
RPL37A,0.0152
MUC5B,0.0151
DPYD,0.0151
CD55,0.0151
ZNF385B,0.015
RPLP0,0.0149
LMO7,0.0149
GSTP1,0.0149
AGBL1,0.0149
SMARCA5,0.0149
ACOXL,0.0149
CLDN4,0.0149
SFTPA2,0.0148
NFKBIA,0.0148
TPPP3,0.0148
HSP90AA1,0.0147
RNASE1,0.0147
SAA2,0.0146
NEDD4L,0.0146
RPL26,0.0146
GADD45B,0.0145
BPIFB1,0.0145
YWHAB,0.0144
HOATZ,0.0144
SOX4,0.0143
RPL12,0.0143
IGFBP3,0.0143
PRDX5,0.0143
MT-ATP6,0.0143
IER2,0.0142
FOS,0.0142
GSTA1,0.0141
XIST,0.0141
EPCAM,0.0141
CD24,0.014
MT-ND2,0.014
TPM4,0.014
DYNLT1,0.0139
GADD45A,0.0139
KRT19,0.0139
COX7B,0.0138
S100A11,0.0137
EZR,0.0137
KRT15,0.0137
WFDC2,0.0137
HSP90B1,0.0136
SCAF11,0.0136
DAPK1,0.0136
TUBB4B,0.0136
F3_ENSG00000117525,0.0135
CXCL2,0.0135
PRPF38B,0.0135
NFE2L2,0.0134
MT1X,0.0134
AGR3,0.0134
PABPC3,0.0134
MT-ND4,0.0134
XBP1,0.0134
CFTR,0.0134
NHSL2,0.0134
DST,0.0133
TMC5,0.0133
HNRNPU,0.0133
PTPN13,0.0133
ERRFI1,0.0133
LRRIQ1,0.0132
PDIA3P1,0.0132
TMSB4X,0.0132
PPP1R15A,0.0132
CPM,0.0132
MIF,0.0132
STEAP4,0.0132
MUC1,0.0131
APLP2,0.0131
MSMB,0.0131
PTPRG,0.013
RPS15A,0.013
ADK,0.013
IQGAP1,0.013
TACC2,0.013
PID1,0.013
GTF2I,0.013
HNRNPDL,0.0129
SECISBP2L,0.0128
PRRC2C,0.0128
KIF5B,0.0128
SET,0.0127
LUC7L3,0.0125
TXN,0.0125
ATRX,0.0125
S100A10,0.0125
HSPD1,0.0124
CBX3,0.0124
UBL5,0.0124
FNDC3B,0.0124
WWOX,0.0123
HES1,0.0123
ANKRD12,0.0123
CD74,0.0122
PDIA3,0.0122
CETN2,0.0122
ACTB,0.0121
KMT2E,0.0121
FAM107B,0.012
SOD1,0.012
ARPC2,0.012
RAB13,0.012
NCOA7,0.012
PNISR,0.0119
SYNE2,0.0119
GLCCI1,0.0119
KANK1,0.0118
MT-ATP8,0.0118
BPIFA1,0.0118
NDUFB1,0.0118
MT-CYB,0.0118
SLK,0.0117
KLF5,0.0116
COX8A,0.0116
ARGLU1,0.0115
ID1,0.0115
PEBP1,0.0115
CALR,0.0115
TMEM190,0.0115
SERBP1,0.0114
FOSB,0.0113
SELENOP,0.0113
SMIM22,0.0113
FTX,0.0112
TUBA1A,0.0112
EIF3A,0.0112
PCM1,0.0112
HNRNPA3,0.0112
CELF2,0.0112
SERPINB1,0.0112
LDHB,0.0111
CCDC146,0.0111
SOD2,0.0111
WSB1,0.0111
EMP2,0.0111
TAX1BP1,0.0111
SMYD3,0.011
MRPL14,0.011
PTPRM,0.011
LRP4,0.011
SFTPD,0.011
SNHG8,0.0109
MCL1,0.0109
YTHDC1,0.0109
DDIT4,0.0109
PIP,0.0108
HSBP1,0.0108
TANC2,0.0108
RAB11FIP1,0.0107
MAGI1,0.0107
ILF3,0.0107
CNBP,0.0106
HSPA5,0.0106
C9orf24,0.0106
HNRNPD,0.0106
H3P6,0.0105
CTSS,0.0105
RHOB,0.0105
ATP5MC3,0.0105
CCN1,0.0105
RPL13AP5,0.0105
PHF3,0.0104
TM4SF1,0.0104
ATP5ME,0.0104
HNRNPM,0.0104
NEBL,0.0104
CCT6A,0.0104
RORA,0.0104
HSP90B2P,0.0104
S100A9,0.0104
MDK,0.0104
TOP1,0.0103
AREG,0.0103
HNRNPA2B1,0.0103
SEC62,0.0103
MAML2,0.0103
MAGI3,0.0103
BHLHE40,0.0102
AFF3,0.0102
HSPE1,0.0101
HSPH1,0.0101
CRIP1,0.0101
PNRC1,0.0101
CTSB,0.0101
GPHN,0.0101
GPC5,0.0101
CCPG1,0.01
TCIM,0.01
DNAJB1,0.01
PTP4A1,0.01
GSN,0.01
KIAA1217,0.0099
FAM3D,0.0099
PHACTR1,0.0099
RALGAPA2,0.0099
BTBD9,0.0099
CCDC170,0.0098
DNAAF1,0.0098
ANKRD11,0.0097
ENSA,0.0097
CHD4,0.0097
NUDC,0.0097
NARS1,0.0097
HNRNPC,0.0096
MT1E,0.0095
SF3B1,0.0095
RND3,0.0095
SLTM,0.0095
SFTA3_ENSG00000229415,0.0095
GOLGA4,0.0095
IGFBP2,0.0095
NFKBIZ,0.0094
ATP5PF,0.0094
CHST9,0.0094
ABCA3,0.0094
TIMP1,0.0094
UQCRBP1,0.0094
CYCS,0.0094
SPIDR,0.0094
SRSF4,0.0094
CAST,0.0094
PRSS23,0.0093
CACHD1,0.0093
MAP1LC3B,0.0093
FRMD4B,0.0093
CXCL6,0.0093
SNRPD2,0.0093
ASPH,0.0093
KLF4,0.0093
TCEAL4,0.0092
IFITM1,0.0092
PTMS,0.0092
AQP5,0.0092
PPIG,0.0092
UNC13B,0.0092
CAVIN1,0.0092
ATP5F1EP2,0.0092
HOPX,0.0091
PNN,0.0091
IGFBP7,0.0091
SNX25,0.0091
ATP5PD,0.0091
SEM1,0.0091
TUBA1C,0.009
CHD2,0.009
LINGO1,0.009
CSTA,0.009
PRKAR1A,0.0089
NKTR,0.0089
AHNAK,0.0089
EPAS1,0.0089
CLDN1,0.0089
CADM1,0.0089
CFAP144,0.0089
CFAP276,0.0088
ODF2L,0.0088
RARRES1,0.0088
CFAP43,0.0088
NUPR1,0.0088
MAFF,0.0088
EPS8,0.0088
YWHAZ,0.0088
ELL2,0.0088
NTN4,0.0088
MAPK10,0.0088
DOCK4,0.0087
SETD5,0.0087
GPBP1,0.0087
IFITM2,0.0086
PAIP2,0.0086
PHF14,0.0086
EXT1,0.0086
SETD2,0.0085
CLIP1,0.0085
FHIT,0.0085
MYO6,0.0085
TOMM20,0.0085
NOP53,0.0085
MS4A8,0.0085
MATR3_ENSG00000015479,0.0085
IL6ST,0.0085
FGFR2,0.0085
PARD3,0.0085
USP16,0.0084
CANX,0.0084
NCOR1,0.0084
PGK1,0.0083
ARID5B,0.0083
ATP5MJ,0.0083
TNFSF10,0.0083
SOX2,0.0083
AZGP1,0.0083
CCNL1,0.0083
GCC2,0.0082
CFAP44,0.0082
LIMA1,0.0082
UFC1,0.0082
CFAP53,0.0082
PTPRD,0.0082
VEPH1,0.0082
CTSC,0.0081
EEF1G,0.0081
LDLR,0.0081
NFIB,0.0081
LINC02889,0.0081
MORF4L2,0.0081
TMEM164,0.0081
TRAF3IP1,0.0081
PSMA7,0.0081
SPINK5,0.0081
PRPF40A,0.0081
ACSL4,0.0081
TSTD1,0.008
F11R,0.008
MORN5,0.008
HP1BP3,0.008
IL33,0.008
ZFP36L2,0.008
SNRPG,0.008
QKI,0.0079
SHROOM3,0.0079
DYNC2I1,0.0079
FOXN3,0.0079
H4C15,0.0079
NR4A1,0.0079
HNRNPR,0.0078
NDUFA1,0.0078
ROMO1,0.0078
IK,0.0078
BZW1,0.0078
SYF2,0.0078
BAZ1B,0.0078
RLIM,0.0078
NBEA,0.0078
POMP,0.0077
IFI16,0.0077
PARD3B,0.0077
PSMA4,0.0077
ACIN1,0.0077
ATP8B1,0.0077
SPATS2L,0.0076
GPRC5A,0.0076
BAG1,0.0076
SVIL,0.0076
BBX,0.0076
ZNF106,0.0076
PMAIP1,0.0076
NIPBL,0.0075
UBXN4,0.0075
SRSF11,0.0075
ZNF292,0.0075
SOX5,0.0075
BCLAF1,0.0075
VPS35,0.0075
SPTBN1,0.0075
PRKG1,0.0075
SNTB1,0.0074
TMEM163,0.0074
KTN1,0.0074
ITGB1,0.0074
SAP18,0.0074
ALDH3A1,0.0074
RBM8A,0.0073
CCDC186,0.0073
C11orf58,0.0073
ZFAND5,0.0073
GAB2,0.0073
PDXDC1,0.0072
PGC,0.0072
PHLDA2,0.0072
RPL13AP20,0.0072
C3_ENSG00000125730,0.0072
ATP8A1,0.0072
RB1CC1,0.0072
NUFIP2,0.0072
AFDN,0.0072
TCF25,0.0072
ATP1B3,0.0072
NDUFA13,0.0072
CFLAR,0.0072
EIF5B,0.0071
SNHG5,0.0071
ATP5MF,0.0071
RPS4Y1,0.0071
EMP1,0.0071
CCND1,0.0071
LMNA,0.007
HSPA4,0.007
RSL1D1,0.007
SNHG29,0.007
SLC39A8,0.007
SRRM1,0.007
CMPK1,0.007
ITGA2,0.0069
CAPSL,0.0069
ENKUR,0.0069
PSME2,0.0069
TMF1,0.0069
TMEM123,0.0069
KHDRBS1,0.0069
LSM3,0.0068
SFPQ,0.0068
PTTG1IP,0.0068
H1-2,0.0068
HNRNPH3,0.0068
EID1,0.0068
ARHGAP18,0.0068
SMAP2,0.0068
MYO5C,0.0068
FMNL2,0.0068
DNAJC3,0.0068
DNAH5,0.0068
CD36,0.0068
C1orf21,0.0067
PUM3,0.0067
PAPOLA,0.0067
BRWD1,0.0067
KDELR1,0.0067
SKIL,0.0067
MYOF,0.0067
LMO4,0.0067
P3H2,0.0067
PABPC4,0.0067
PTPN12,0.0067
RBM3,0.0067
PDIA4,0.0067
MEF2A,0.0067
NDUFA5,0.0067
CCN2,0.0067
CSDE1,0.0067
S100A4,0.0067
KHDRBS2,0.0067
PALLD,0.0066
UBE2N,0.0066
TOX,0.0066
RPS18P9,0.0066
KMT2C,0.0066
MEGF9,0.0066
PSENEN,0.0066
CEACAM6,0.0066
CDHR3,0.0066
CHMP3,0.0066
STEAP1B,0.0065
ERICH3,0.0065
TSPAN8,0.0065
WFDC21P,0.0065
BTG2,0.0065
SEPTIN2,0.0065
EIF3C,0.0065
WWTR1,0.0065
SREK1,0.0064
ARPC5,0.0064
VIM,0.0064
FAM20A,0.0064
DNAI4,0.0064
FER,0.0064
NR3C2,0.0064
OGA,0.0064
TPM3,0.0064
USP15,0.0064
SEPTIN7,0.0064
PTBP3,0.0064
DYNLRB1,0.0064
SMARCA2,0.0064
DPY30,0.0064
ABLIM1,0.0063
PIBF1,0.0063
STK3,0.0063
NACA2,0.0063
SCAND1,0.0063
MFSD6,0.0063
PTPRZ1,0.0063
IRF1,0.0063
PIFO,0.0063
RAD21,0.0063
USP47,0.0062
CXCL3,0.0062
TNIK,0.0062
MTCO1P12,0.0062
C12orf57,0.0062
RBFOX2,0.0062
ATP5F1A,0.0062
THOC2,0.0062
H2AZ1,0.0062
MYO10,0.0062
TRIP12,0.0062
SHANK2,0.0062
HIF1A,0.0062
ENAH,0.0061
NPNT,0.0061
RTN3,0.0061
BEX3,0.0061
GDI2,0.0061
BDP1,0.0061
GADD45GIP1,0.0061
LARP7,0.0061
EML4,0.0061
SCPEP1,0.0061
MAP3K5,0.006
MT-RNR2,0.006
TAF1D,0.006
ATXN1,0.006
CYP4B1,0.006
BACH1,0.006
MORN2,0.006
GLIS3,0.006
PPP1R9A,0.006
TTC1,0.006
ATP5MK,0.006
ATP5PO,0.006
SEC63,0.006
SYNCRIP,0.006
FOXP2,0.006
PLAAT4,0.006
WIF1,0.0059
SPA17,0.0059
CFH,0.0059
LRPAP1,0.0059
MYO1B,0.0059
ANKRD36B,0.0059
ZC3H15,0.0059
TNFAIP3,0.0059
ICAM1,0.0059
ANKRD28,0.0059
PPP2R2A,0.0059
TPM1,0.0059
SF3B2,0.0059
ATP5PB,0.0059
SGMS2,0.0059
FXR1,0.0059
STING1,0.0059
ODF3B,0.0059
LINC00486,0.0059
DNAJC10,0.0059
CHD3,0.0059
TRIB1,0.0059
CHMP4B,0.0058
KIF21A,0.0058
DDX46,0.0058
RABGAP1,0.0058
RAN,0.0058
DDX21,0.0058
DANT2,0.0058
TGS1,0.0058
YY1,0.0058
NUDT4,0.0058
GPX1,0.0058
LRRFIP2,0.0058
TFPI,0.0058
KIDINS220,0.0057
ZC3H13,0.0057
C1orf43,0.0057
PLAC8,0.0057
TSPAN19,0.0057
CFDP1,0.0057
C6orf118,0.0057
CALCRL-AS1,0.0057
NME2,0.0057
LAMA3,0.0057
POLR1D,0.0057
SFN,0.0057
BAZ1A,0.0057
MACROH2A1,0.0057
MGP,0.0057
RBMX,0.0057
FTO,0.0057
CIR1,0.0057
SRP9,0.0056
KAT6B,0.0056
CDK6,0.0056
NTM,0.0056
PSAP,0.0056
SOS1,0.0056
NORAD,0.0056
ANXA2P2,0.0056
GDF15,0.0056
SELENOH,0.0056
IFT57,0.0056
CAV1,0.0056
ATP13A3,0.0056
ISCU,0.0056
TOB1,0.0056
USO1,0.0055
PTPRJ,0.0055
TPR,0.0055
SENP6,0.0055
SSBP2,0.0055
UBXN1,0.0055
MEAF6,0.0055
GLS,0.0055
MESD,0.0055
PET100,0.0055
NCKAP5,0.0055
PLEKHA5,0.0055
LSM14A,0.0055
SNORD42A,0.0055
ATF7IP,0.0055
NAMPT,0.0055
NDUFA2,0.0054
DEK,0.0054
AMD1,0.0054
AKAP12,0.0054
TTC28,0.0054
CCAR1,0.0054
ACBD3,0.0054
TNC,0.0054
CITED2,0.0053
EIF2S2,0.0053
DCAF5,0.0053
MRFAP1,0.0053
PTPRE,0.0053
MRPS31,0.0053
RBBP6,0.0053
H2AC6,0.0053
CDC16,0.0053
NAV2,0.0053
SLC7A2,0.0053
NASP,0.0053
DNAH12,0.0052
CD2AP,0.0052
IMMP2L,0.0052
CCDC91,0.0052
DNAAF4-CCPG1,0.0052
NOP10,0.0052
ZNF644,0.0052
DMD,0.0052
TEAD1,0.0052
CFAP90,0.0052
XPO1,0.0052
RBPJ,0.0052
EIF4B,0.0052
EIF1AX,0.0052
HECTD1,0.0051
ZBBX,0.0051
PIN4,0.0051
GTF2IP4,0.0051
GIGYF2,0.0051
CLINT1,0.0051
CCSER1,0.0051
AGAP1,0.0051
SMARCE1,0.0051
IGF1R,0.0051
CHD1,0.0051
B4GALT1,0.0051
CAVIN2,0.0051
ECE1,0.0051
NOP56,0.0051
SRP19,0.0051
ARL3,0.005
NFKB1,0.005
PSMA3,0.005
CCT2,0.005
U2AF1,0.005
GK,0.005
PPIL4,0.005
FHAD1,0.005
FAM184A,0.005
TTN,0.005
GPATCH8,0.005
GRB2,0.005
SIPA1L1,0.005
LAMB3,0.005
CFAP36,0.005
RSF1,0.005
TM9SF2,0.005
PDIA6,0.005
RAI14,0.005
IWS1,0.005
TUT4,0.005
CEP126,0.0049
NDUFC2,0.0049
ZSWIM6,0.0049
RPL21P28,0.0049
COX17,0.0049
BOD1L1,0.0049
ABCC4,0.0049
TXNDC17,0.0049
ARMC3,0.0049
TUBB,0.0049
SSB,0.0049
TANK,0.0049
TCEAL3,0.0049
SP100,0.0049
ECHDC1,0.0049
NDUFB9,0.0049
RAD23A,0.0049
NRXN3,0.0049
BPTF,0.0049
BACE2,0.0049
UBE2K,0.0049
ARHGEF38,0.0049
IL1R1,0.0048
FBXW7,0.0048
ERGIC1,0.0048
IMP3,0.0048
AP3B1,0.0048
NIPSNAP2,0.0048
PLCL1,0.0048
FMN1,0.0048
CTBP2,0.0048
RAB31,0.0048
BBOF1,0.0048
PRICKLE2,0.0048
CLDN18,0.0048
DRAP1,0.0048
KAT6A,0.0048
CHMP1B,0.0048
GOLM1,0.0048
HDGF,0.0048
POLR2I,0.0048
BTG3,0.0048
IFT81,0.0048
DZIP3,0.0047
MNS1,0.0047
ANKRD36,0.0047
VPS13C,0.0047
SDK1,0.0047
ARFGAP3,0.0047
PRXL2A,0.0047
VMO1,0.0047
DDX1,0.0047
ZNF638,0.0047
JARID2,0.0047
SEC31A,0.0047
BRD2,0.0047
SSBP1,0.0047
ZFR,0.0047
TARDBP,0.0047
RAB27A,0.0047
MNAT1,0.0047
APOC1,0.0047
DUSP6,0.0047
IFT25,0.0046
TMTC2,0.0046
MFSD2A,0.0046
UGP2,0.0046
YME1L1,0.0046
CEP350,0.0046
CSNK2A1,0.0046
CADPS2,0.0046
VPS29,0.0046
SPEN,0.0046
RASSF6,0.0046
CWF19L2,0.0046
RANBP2,0.0046
TERF2IP,0.0046
STARD13,0.0046
FIP1L1,0.0046
SUCLG2,0.0046
SF3B6,0.0046
PSME4,0.0046
MPHOSPH6,0.0045
DNAJB6,0.0045
SH3BGRL,0.0045
USP8,0.0045
KRT6A,0.0045
KDM3B,0.0045
CAMSAP2,0.0045
PCMTD1,0.0045
SLC25A37,0.0045
ZMYND8,0.0045
MTATP8P1,0.0045
TMOD3,0.0045
MRFAP1L1,0.0045
NRIP1,0.0045
ATP13A4,0.0045
TUBA1B,0.0045
OAT,0.0045
MED4,0.0045
C1QBP,0.0045
POLR2J,0.0045
EXOC1,0.0044
MPHOSPH8,0.0044
PRDM2,0.0044
DYNLRB2,0.0044
ADAM28,0.0044
RBMS3,0.0044
TSC22D3,0.0044
ATP6V0B,0.0044
ITPR2,0.0044
TC2N,0.0044
ITSN2,0.0044
ECHS1,0.0044
JPT1,0.0044
MPZL2,0.0044
SLC2A3,0.0044
SLMAP,0.0044
SLC4A4,0.0044
ITGB6,0.0044
TCF7L2,0.0044
PRPF4B,0.0044
NUDT4P2,0.0044
NSD1,0.0044
ZBTB38,0.0044
TCERG1,0.0044
RNF19A,0.0044
SGPP2,0.0044
PPM1G,0.0044
TFRC,0.0044
RNF168,0.0043
ANP32A,0.0043
ARL4D,0.0043
DYNC2H1,0.0043
ATF7IP2,0.0043
XRN2,0.0043
WWP1,0.0043
WWC2,0.0043
ARRDC3,0.0043
CCDC47,0.0043
SLC22A3,0.0043
BANF1,0.0043
EPB41L5,0.0043
SMARCC1,0.0043
SAMD12,0.0043
UBE2E1,0.0043
ALDH3A2,0.0043
NDUFB8,0.0043
RSRC2,0.0043
MICAL2,0.0043
NIBAN1,0.0043
PIP5K1B,0.0042
PIM3,0.0042
FAM210B,0.0042
SPEF2,0.0042
SLC25A4,0.0042
CFAP300,0.0042
USP9X,0.0042
TSHZ2,0.0042
INSR,0.0042
MAGI2,0.0042
FCHSD2,0.0042
GRAMD2B,0.0042
SMARCA4,0.0042
SF3B5,0.0042
MACC1,0.0042
CHD6,0.0042
DYNC1I2,0.0042
PICALM,0.0042
ZNF326,0.0042
FNBP1L,0.0042
ROCK1,0.0042
STRBP,0.0042
EIF4G3,0.0042
PDCD6IP,0.0042
PYURF,0.0042
SMC5,0.0042
TNFRSF12A,0.0042
LARP1B,0.0042
UPF3A,0.0042
GALNT7,0.0042
LAMC1,0.0042
METAP2,0.0042
GOLIM4,0.0042
OCIAD1,0.0041
HBEGF,0.0041
PSMB5,0.0041
MIEN1,0.0041
CIAO1,0.0041
NPTN,0.0041
GGNBP2,0.0041
C4BPA,0.0041
NDUFS4,0.0041
PHIP,0.0041
TMCO1,0.0041
NSRP1,0.0041
FMO2,0.0041
SCHLAP1,0.0041
SMG1,0.0041
C15orf48,0.0041
U2SURP,0.0041
PLXDC2,0.0041
XRN1,0.0041
PFDN2,0.0041
NFE2L1,0.0041
SLU7,0.0041
CFAP97,0.0041
SCNN1A,0.0041
NALF1,0.0041
OSBPL3,0.0041
PDCD4,0.0041
UPF2,0.0041
COPB2,0.0041
MYCBP2,0.0041
FAM13A,0.0041
ROCK2,0.0041
C18orf32,0.0041
DYNLT2B,0.0041
FMC1-LUC7L2,0.0041
CHMP2B,0.0041
LSAMP,0.004
RAD50,0.004
TAF15,0.004
ARL4A,0.004
ZNF608,0.004
SPART,0.004
HSD17B11,0.004
OFD1,0.004
CBR1,0.004
PIERCE1,0.004
HHIP,0.004
FAM177A1,0.004
H1-0,0.004
SNRPB,0.004
ZNHIT6,0.004
SNRPD1,0.004
ERP44,0.004
ATP2A2,0.004
CNOT7,0.004
GABARAP,0.004
MMP10,0.004
GTF2IP1_ENSG00000277053,0.004
EBAG9,0.004
SNRPF,0.004
SWAP70,0.004
ZNF652,0.004
FRG1,0.004
TBC1D15,0.004
RASAL2,0.004
HMGB3,0.004
SMCHD1,0.004
VEGFA,0.004
FNDC3A,0.004
FN1,0.004
ACTR2,0.0039
MRPL33,0.0039
PITPNB,0.0039
MEF2C,0.0039
LRRC23,0.0039
PARP4,0.0039
ARPC1B,0.0039
RRBP1,0.0039
HS3ST1,0.0039
OSMR,0.0039
RUVBL1,0.0039
TCEA1,0.0039
DOCK8,0.0039
SH3D19,0.0039
FAM229B,0.0039
TYROBP,0.0039
ANTXR1,0.0039
SPAG1,0.0039
ARID4B,0.0039
NPIPB5,0.0039
PTPRF,0.0039
BIRC3,0.0038
DECR1,0.0038
TTTY14,0.0038
EIF5,0.0038
SNRPE,0.0038
GABARAPL2,0.0038
CYP2U1-AS1,0.0038
DMAC1,0.0038
ATP6V1D,0.0038
LDLRAD1,0.0038
RDX,0.0038
SELENOK,0.0038
HSPA9,0.0038
CFAP210,0.0038
VPS41,0.0038
EIF3D,0.0038
DMBT1,0.0038
ETV1,0.0038
SENP3-EIF4A1,0.0038
AIMP1,0.0038
HMGCS1,0.0038
EIF4G1,0.0038
ITPKC,0.0037
USP25,0.0037
EFHC1,0.0037
DYNC1LI2,0.0037
AGER,0.0037
CDC5L,0.0037
ZBTB16,0.0037
COPS2,0.0037
ACAP2,0.0037
FEZ2,0.0037
MINDY2,0.0037
OMG,0.0037
FOXA1,0.0037
UIMC1,0.0037
MARCKSL1,0.0037
TNRC6A,0.0037
BCCIP,0.0037
MLLT3,0.0037
RSBN1L,0.0037
SDR16C5,0.0037
CERT1,0.0037
TRIM2,0.0037
NHERF1,0.0037
MSR1,0.0037
SUCO,0.0037
KMT5B,0.0037
MYC,0.0037
PRH1,0.0037
LGALS7,0.0037
UBE2L3,0.0037
BZW2,0.0037
AFF1,0.0037
ARHGAP5,0.0037
HIPK2,0.0037
ARHGAP26,0.0037
MIR205HG,0.0037
ZCCHC7,0.0036
NSD3,0.0036
B9D2,0.0036
TRAM1,0.0036
TRAK1,0.0036
HNRNPUL2,0.0036
SLC26A3,0.0036
ADRM1,0.0036
WDR38,0.0036
LEO1,0.0036
BICD2,0.0036
FILIP1,0.0036
SLC6A14,0.0036
EXPH5,0.0036
WDR1,0.0036
CCDC125,0.0036
ETS2,0.0036
FDFT1,0.0036
BMP1,0.0036
DNTTIP2,0.0036
CHURC1,0.0036
SYAP1,0.0036
GTPBP4,0.0036
CLIC6,0.0036
RPL22L1,0.0036
LARS1,0.0036
GPCPD1,0.0035
CCDC12,0.0035
COL8A1,0.0035
CCNY,0.0035
GLTP,0.0035
ALMS1,0.0035
CHMP2A,0.0035
PSMD3,0.0035
CHL1,0.0035
MCTP1,0.0035
RBM22,0.0035
PLCH1,0.0035
ID3,0.0035
UTY,0.0035
MUC5AC,0.0035
COPB1,0.0035
RSPH4A,0.0035
BECN1,0.0035
NUB1,0.0035
LMO3,0.0035
TSR1,0.0035
SMC6,0.0035
PPP1R12A,0.0035
CFAP251,0.0035
ATF4,0.0035
SELENOS,0.0035
SLIT2,0.0035
RIOK3,0.0034
PDCD5,0.0034
ZFC3H1,0.0034
MT-ND6,0.0034
HMGN5,0.0034
CMTM6,0.0034
DNAI7,0.0034
KCNQ1OT1,0.0034
WDR33,0.0034
HMGB2,0.0034
MPG,0.0034
SERTAD1,0.0034
MRPL19,0.0034
CDK12,0.0034
CABLES1,0.0034
RPGR,0.0034
C1QA,0.0034
MDM2,0.0034
CCL20,0.0034
EWSR1,0.0034
KCNQ3,0.0034
SEC11C,0.0034
CLXN,0.0034
WASL,0.0034
BMPR2,0.0034
USP6NL,0.0034
AQP1,0.0034
TRIM33,0.0034
COPS9,0.0034
APOE,0.0034
TCN1,0.0034
TM9SF3,0.0034
TIPARP,0.0034
SHTN1,0.0034
NDRG1,0.0034
IGF2BP2,0.0034
KPNB1,0.0034
FAM104B,0.0034
ADSS2,0.0034
CPD,0.0034
NRP2,0.0033
SNX29P2,0.0033
PSMD14,0.0033
CEMIP2,0.0033
FUNDC2,0.0033
TRIP11,0.0033
EPS8L2,0.0033
SUPT5H,0.0033
OCIAD2,0.0033
CCDC141,0.0033
SLC30A9,0.0033
XRCC5,0.0033
PAIP1,0.0033
CD82,0.0033
ARL6IP5,0.0033
CDS1,0.0033
GSTO1,0.0033
LMTK2,0.0033
C12orf75,0.0033
CFAP95,0.0033
KIAA2026,0.0033
PSMA2,0.0033
PSMD12,0.0033
FUBP1,0.0033
TLK2,0.0033
GLRX3,0.0033
ZC3H11A,0.0033
ISG20,0.0033
CUL5,0.0033
VPS4B,0.0033
SRGAP3,0.0033
RAD51B,0.0033
LINC02997,0.0033
TMEM205,0.0033
CNIH1,0.0033
DNAJB11,0.0033
DDX42,0.0033
HDDC2,0.0033
GPD2,0.0033
RAB14,0.0033
IFT88,0.0033
RILPL2,0.0033
URI1,0.0033
AHR,0.0033
CCDC81,0.0033
MICOS10,0.0033
GOLGA3,0.0033
CFAP45,0.0033
MTREX,0.0032
PNRC2,0.0032
SPTY2D1,0.0032
BAG3,0.0032
ARL6IP1,0.0032
MAGED2,0.0032
CLDN10,0.0032
TET2,0.0032
ARL15,0.0032
CLMN,0.0032
PARN,0.0032
SUCLG1,0.0032
NT5C,0.0032
NDUFB3,0.0032
RABGGTB,0.0032
ADGB,0.0032
PHAX,0.0032
PHF20,0.0032
CNTRL,0.0032
ZNF654,0.0032
GALNT1,0.0032
XRCC1,0.0032
KLK10,0.0032
ARID4A,0.0032
PTPN1,0.0032
STIP1,0.0032
DNAI3,0.0032
CSPP1,0.0032
SLC39A7,0.0032
EIF2S3,0.0032
TIAL1,0.0032
USP54,0.0032
BLTP1,0.0032
RNF144B,0.0032
CPLANE1,0.0032
PLK2,0.0032
PPP1R12B,0.0032
HBB,0.0032
ROBO1,0.0032
URGCP-MRPS24,0.0032
CEP95,0.0032
CALCOCO2,0.0031
USP53,0.0031
AZIN1,0.0031
GON7,0.0031
UBAP1,0.0031
WDR70,0.0031
SLC12A2,0.0031
DENR,0.0031
DYDC2,0.0031
YBX3P1,0.0031
RBM17,0.0031
KARS1,0.0031
LUZP1,0.0031
MBP,0.0031
DDX18,0.0031
TRIM44,0.0031
ELAPOR2,0.0031
HUWE1,0.0031
PKN2,0.0031
CCDC88C,0.0031
MTMR12,0.0031
CFAP221,0.0031
GTF2F2,0.0031
CFAP70,0.0031
PAPSS2,0.0031
PAK2,0.0031
CACYBP,0.0031
ESCO1,0.0031
CREBRF,0.0031
MUC16,0.0031
MAP4K4,0.0031
LSG1,0.0031
GTF2H5,0.0031
DNAJC2,0.0031
EEA1,0.0031
FGFBP1,0.0031
MAP4K3-DT,0.0031
ADAMTSL1,0.0031
CAPRIN1,0.0031
SRPK1,0.0031
CREBBP,0.0031
ATP6AP2,0.0031
SLC11A2,0.0031
AKR1C2,0.0031
TLE4,0.0031
EIF2A,0.0031
NUDT4B,0.0031
CAMK1D,0.0031
KLF3,0.0031
CENPC,0.003
GULP1,0.003
FNBP4,0.003
UPF3B,0.003
TCF7L1,0.003
IGFBP5,0.003
METTL7A,0.003
PRKD1,0.003
SGK1,0.003
SBDS,0.003
LMAN2,0.003
VWA3B,0.003
PSMB6,0.003
AFTPH,0.003
PLPP1,0.003
PCNP,0.003
KMT2A,0.003
WDR54,0.003
ANKUB1,0.003
RBIS,0.003
SPARCL1,0.003
CCDC96,0.003
NSA2,0.003
MSN,0.003
MYADM,0.003
CHST11,0.003
CCDC66,0.003
CLDN3,0.003
ERGIC2,0.003
CCDC28A,0.003
CYP24A1,0.003
MRPS35,0.003
CEP290,0.003
TRIM24,0.003
STOX2,0.003
ESF1,0.003
SLC25A13,0.003
SAR1A,0.003
SH3PXD2A,0.003
TIMP3,0.003
RNASEK,0.003
EHBP1,0.003
MGLL,0.003
C11orf96,0.003
CYP20A1,0.003
GBP1,0.003
CLK1,0.003
NSUN7,0.003
GBP3,0.0029
IFT172,0.0029
RGS2,0.0029
MANBA,0.0029
ACTR3,0.0029
PLAT,0.0029
ATP2B1,0.0029
ZFHX3,0.0029
RDH10,0.0029
UBE3A,0.0029
PLEKHA1,0.0029
CFAP299,0.0029
WDR83OS,0.0029
MRPL20,0.0029
IRS2,0.0029
NOP58,0.0029
ACAT1,0.0029
SNAPC1,0.0029
SPRY1,0.0029
REST,0.0029
KDM5B,0.0029
ECRG4,0.0029
NSD2,0.0029
NDUFC1,0.0029
RUFY2,0.0029
SLC2A1,0.0029
ALKBH5,0.0029
MAP7,0.0029
RRAD,0.0029
TMEM14B,0.0029
ADGRF1,0.0029
IRF6,0.0029
UACA,0.0029
TMA16,0.0029
ARHGEF3,0.0029
ATP12A,0.0029
EDN1,0.0029
PSMC1,0.0029
ARFIP1,0.0029
TSR2,0.0029
USP14,0.0029
SEMA3A,0.0029
HIPK3,0.0029
GALNT3,0.0029
MARCHF7,0.0029
HNRNPA1P10,0.0029
ZYG11B,0.0029
ANP32B,0.0029
NFX1,0.0028
TBCB,0.0028
CNOT6L,0.0028
TUBB2A,0.0028
VDAC1,0.0028
FRK,0.0028
MUC13,0.0028
JAK1,0.0028
CCDC88A,0.0028
ANOS1,0.0028
ANKIB1,0.0028
IFI27L2,0.0028
LINC01619,0.0028
PKP4,0.0028
CYRIA,0.0028
ACADM,0.0028
SNRPC,0.0028
HLA-DRB5,0.0028
TDRD3,0.0028
ZZZ3,0.0028
ARHGEF5,0.0028
KIF13B,0.0028
LIMASI,0.0028
YES1,0.0028
CHMP5,0.0028
PSMD1,0.0028
SBF2,0.0028
CDV3,0.0028
ACBD6,0.0028
MDH1,0.0028
SLC22A31,0.0028
ZMYND10,0.0028
NDUFAB1,0.0028
ELOC,0.0028
DENND3,0.0028
XPC,0.0028
PIK3CA,0.0028
SETX,0.0028
MTIF3,0.0028
KLC1,0.0028
TBC1D4,0.0028
ZNHIT1,0.0028
B4GALNT3,0.0028
MRPS34,0.0028
MFF,0.0028
ID2,0.0028
PTPN14,0.0028
RPAP3,0.0028
GTF2A2,0.0028
CARS1,0.0028
MOB1B,0.0028
ADD3,0.0028
CFAP157,0.0028
HDAC2,0.0028
AK7,0.0028
FLNB,0.0028
EPB41L4A,0.0028
CACNB4,0.0028
ERBIN,0.0028
SRSF8,0.0028
ARPC5L,0.0028
GNL3,0.0027
PRPF6,0.0027
NEMF,0.0027
LARP4,0.0027
IL20RA,0.0027
CREM,0.0027
CNOT2,0.0027
SNX4,0.0027
SLC38A2,0.0027
ZKSCAN1,0.0027
CROT,0.0027
SH3GLB1,0.0027
PA2G4,0.0027
PPCS,0.0027
CYP2F1,0.0027
MAP4,0.0027
IRX3,0.0027
APPBP2,0.0027
BEX4,0.0027
COLEC12,0.0027
HIVEP3,0.0027
TSPAN6,0.0027
TMBIM4,0.0027
RYBP,0.0027
STRN3,0.0027
DHRS7,0.0027
SH3KBP1,0.0027
ACADSB,0.0027
CISD1,0.0027
PLEKHB2,0.0027
PLEKHA4,0.0027
OSBPL6,0.0027
MRPL13,0.0027
CORO2A,0.0027
WAPL,0.0027
CEBPZ,0.0027
ICE1,0.0027
AKR1A1,0.0027
ITPRID2,0.0027
LAPTM5,0.0027
USP33,0.0027
LSM8,0.0026
HOOK3,0.0026
RSBN1,0.0026
DUT,0.0026
RPL36A-HNRNPH2,0.0026
RPAIN,0.0026
ZC2HC1A,0.0026
ZNF33A,0.0026
GET1,0.0026
DCDC1,0.0026
USP10,0.0026
ANKRD37,0.0026
TIMM17A,0.0026
EIF3I,0.0026
DUSP5,0.0026
ZNF428,0.0026
CASK,0.0026
AKT3,0.0026
NPHP1,0.0026
MRTFB,0.0026
CBLB,0.0026
SIVA1,0.0026
EPC1,0.0026
PRR13,0.0026
TOPORS,0.0026
MAP3K2,0.0026
SSR3,0.0026
ANP32C,0.0026
PSCA,0.0026
LGALS8,0.0026
MRPS33,0.0026
PSMB7,0.0026
TOP2B,0.0026
DMXL2,0.0026
PSMC6,0.0026
DNAH6,0.0026
PLP2,0.0026
GNAI1,0.0026
TOMM5,0.0026
IL13RA1,0.0026
AGTPBP1,0.0026
PA2G4P4,0.0026
HIVEP2,0.0026
UFM1,0.0026
DOCK1,0.0026
PLS3,0.0026
APPAT,0.0026
FYB2,0.0026
YIF1A,0.0026
ETF1,0.0026
IFI6,0.0026
GNG12,0.0026
CCDC113,0.0026
UST,0.0026
LMAN1,0.0026
SPATA6,0.0026
KRIT1,0.0025
MRPS5,0.0025
EDARADD,0.0025
IFT74,0.0025
ABCA5,0.0025
ANKRD36C,0.0025
GTF2F1,0.0025
TMBIM1,0.0025
TCP1,0.0025
HNRNPAB,0.0025
RABEP1,0.0025
FAM216B,0.0025
GHITM,0.0025
REXO2,0.0025
TAOK1,0.0025
RCN1,0.0025
SINHCAF,0.0025
RGS16,0.0025
WDR43,0.0025
CRBN,0.0025
TENT5A,0.0025
MRPS26,0.0025
JDP2,0.0025
CIBAR2,0.0025
FILIP1L,0.0025
UBAP2L,0.0025
ACER3,0.0025
CLUAP1,0.0025
RPL31P11,0.0025
C7orf50,0.0025
TIMM8B,0.0025
POLR2B,0.0025
SPAG17,0.0025
SIK2,0.0025
AKAP10,0.0025
GTF3C6,0.0025
AUH,0.0025
C5orf15,0.0025
TAF3,0.0025
RBBP8,0.0025
RBBP7,0.0025
TAF7,0.0025
ARMC8,0.0025
C1QB,0.0025
YIPF6,0.0025
CHCHD7,0.0025
OPTN,0.0025
GATAD1,0.0025
ANKRD44-AS1,0.0025
TTC26,0.0025
FAM81B,0.0025
COMMD2,0.0025
RTF1,0.0025
SLC6A6,0.0025
DRC1,0.0025
ITGA6,0.0025
NOL7,0.0025
ZC3HAV1,0.0025
GMCL1,0.0025
MTCH2,0.0025
SAXO2,0.0025
TCF4,0.0025
GOLM2,0.0025
ATXN7L3B,0.0025
SNRPD3,0.0025
RAB5IF,0.0025
IRAK3,0.0025
LIMS1,0.0025
CEACAM5,0.0025
DYNC1H1,0.0025
STX17,0.0025
IQCG,0.0025
SVIP,0.0025
MIR7705,0.0025
CMYA5,0.0025
FBXO34,0.0025
SPTLC2,0.0025
SNX2,0.0025
IFT27,0.0025
DHX30,0.0025
OSCP1,0.0025
ARAP2,0.0024
SKIC3,0.0024
MSMO1,0.0024
TMEM67,0.0024
CCT3,0.0024
TMEM134,0.0024
ZEB2,0.0024
KDELR2,0.0024
PELI1,0.0024
OSTC,0.0024
PWWP2A,0.0024
PPP4R2,0.0024
CHD8,0.0024
MBD4,0.0024
RANBP1,0.0024
RGS12,0.0024
MIER1,0.0024
CWC27,0.0024
FKBP5,0.0024
ZNF91,0.0024
CMSS1,0.0024
APPL1,0.0024
SMIM19,0.0024
ENY2,0.0024
SRGN,0.0024
ARPP19,0.0024
REV1,0.0024
C22orf15,0.0024
TUT7,0.0024
ZNG1B,0.0024
KAZN,0.0024
MTF2,0.0024
FAM120A,0.0024
SPIRE1,0.0024
TNFAIP2,0.0024
TCEAL8,0.0024
DOCK10,0.0024
KNOP1,0.0024
ROPN1L,0.0024
IPO5,0.0024
CDK11A,0.0024
NQO1,0.0024
CISD2,0.0024
SLC4A7,0.0024
PEAK1,0.0024
SEPTIN10,0.0024
SNX13,0.0024
DENND5A,0.0024
POLK,0.0024
RSL24D1,0.0024
AKAP7,0.0024
MARCKS,0.0024
PNPLA8,0.0024
CASD1,0.0024
PFN2,0.0024
DNAH9,0.0024
GLRX,0.0024
MAP3K19,0.0024
DENND4A,0.0024
LINC00623,0.0024
SLFN13,0.0024
STIM2,0.0024
ATP6V0C,0.0024
NBPF10,0.0024
KRBA2,0.0024
PPP1R10,0.0024
BUD23,0.0024
UBQLN1,0.0023
FAM200B,0.0023
TFAM,0.0023
ERLEC1,0.0023
RAB3GAP1,0.0023
PIK3C3,0.0023
CYLD,0.0023
LIPE-AS1,0.0023
ADH1C,0.0023
GPM6A,0.0023
TOGARAM1,0.0023
BIRC2,0.0023
RMC1,0.0023
TDG,0.0023
MCPH1,0.0023
EIF2AK1,0.0023
GK5,0.0023
LRIG1,0.0023
NELFE,0.0023
NT5DC1,0.0023
KCNK1,0.0023
KLF2,0.0023
SNX30,0.0023
CES1,0.0023
EMC4,0.0023
GOLGA8B,0.0023
ADRB2,0.0023
MCTP2,0.0023
LGALS1,0.0023
PTP4A2,0.0023
RHOV,0.0023
ZMAT2,0.0023
CFAP126,0.0023
CCDC30,0.0023
PSMC2,0.0023
FRS2,0.0023
FAM162A,0.0023
FAAH2,0.0023
COL1A2,0.0023
PSMD4,0.0023
C6orf132,0.0023
TMEM126B,0.0023
ANKRD29,0.0023
EIF2AK2,0.0023
IL1RAP,0.0023
LGALS7B,0.0023
HACD3,0.0023
NDUFAF2,0.0023
CAMLG,0.0023
ANKRD26,0.0023
NGRN,0.0023
CHD7,0.0023
THOC7,0.0023
METTL5,0.0023
MRPL47,0.0023
SLC20A1,0.0023
ZC3H14,0.0023
ASCC3,0.0023
USP24,0.0023
VPS36,0.0023
PGRMC1,0.0023
USP7,0.0023
WBP11,0.0023
NEK1,0.0023
SCP2,0.0023
EIF4H,0.0023
PLEKHG1,0.0023
DRC3,0.0023
SEMA3C,0.0023
ODR4,0.0023
PKIB,0.0023
MRPL57,0.0023
WDFY1,0.0023
CPQ,0.0023
DDB1,0.0023
POM121C,0.0023
MRPS28,0.0023
DAPK2,0.0023
NDUFV3,0.0023
AKAP11,0.0023
RGPD6,0.0022
PDS5B,0.0022
LPAR6,0.0022
PDXDC2P,0.0022
USP48,0.0022
GSTA2,0.0022
MIR1244-1,0.0022
GSE1,0.0022
UTP11,0.0022
MAPKAP1,0.0022
GOLGA8A,0.0022
TSPAN14,0.0022
KIF3A,0.0022
KLF9,0.0022
PRR15,0.0022
STK33,0.0022
PHF20L1,0.0022
CLIC5,0.0022
CD99_ENSG00000002586,0.0022
SSRP1,0.0022
CAP1,0.0022
HBA2,0.0022
SNW1,0.0022
AP3D1,0.0022
NAA25,0.0022
RANBP17,0.0022
ITGA9,0.0022
LRG1,0.0022
ATP2B4,0.0022
CALML4,0.0022
THAP9-AS1,0.0022
MPP7,0.0022
CBX1,0.0022
NRDC,0.0022
LINC00342,0.0022
TFCP2,0.0022
PCDH9,0.0022
FAM120AOS,0.0022
SAMD4A,0.0022
UTP3,0.0022
GGA2,0.0022
DHX9,0.0022
RARS1,0.0022
ZC3H18,0.0022
LAP3,0.0022
UBR3,0.0022
TM2D3,0.0022
DYNLT3,0.0022
PLOD2,0.0022
AKR1C1,0.0022
SLCO4C1,0.0022
PTGFR,0.0022
NAA15,0.0022
SMC1A,0.0022
ST3GAL5,0.0022
DCAF6,0.0022
DDIT3,0.0022
NFU1,0.0022
CFB,0.0022
ZC3H6,0.0022
GNAI2,0.0022
PTPN11,0.0022
PSME3IP1,0.0022
FABP6,0.0022
GPATCH4,0.0022
OLA1,0.0022
RAB3IP,0.0022
PSMC5,0.0022
NDUFB5,0.0021
VCAN,0.0021
HEXIM1,0.0021
DNAJB4,0.0021
LRRC46,0.0021
UBA6,0.0021
CCDC181,0.0021
RIF1,0.0021
FAM13B,0.0021
CYTH1,0.0021
PHACTR4,0.0021
PCED1B,0.0021
DNAJC21,0.0021
MYCBP,0.0021
YWHAH,0.0021
SARNP,0.0021
RPS10-NUDT3,0.0021
ST14,0.0021
SPDYE2,0.0021
ZNF516,0.0021
DHX38,0.0021
CASC3,0.0021
IL6R,0.0021
IPO11,0.0021
SMAP1,0.0021
LYRM4,0.0021
ELOF1,0.0021
RWDD1,0.0021
ACSS3,0.0021
IP6K2,0.0021
PSD3,0.0021
DDX6,0.0021
DNAH11,0.0021
SAFB2,0.0021
EDEM3,0.0021
CDK11B,0.0021
ZNF451,0.0021
RASSF9,0.0021
SPARC,0.0021
MED10,0.0021
SCD,0.0021
IRF2BP2,0.0021
WRN,0.0021
RSPH3,0.0021
RAD23B,0.0021
SNAP23,0.0021
MCFD2,0.0021
PLCG2,0.0021
MRPS25,0.0021
KRTCAP2,0.0021
ACP1,0.0021
CCP110,0.0021
SLC25A25,0.0021
FGFR3,0.0021
EMC6,0.0021
TMPRSS4,0.0021
CEP120,0.0021
CFD,0.0021
ETV5,0.0021
SNX27,0.0021
SNRNP200,0.0021
LRCH3,0.0021
CAPN13,0.0021
LRIG3,0.0021
LCA5,0.0021
RND1,0.0021
FKBP3,0.0021
MIR99AHG,0.002
SAR1B,0.002
HPF1,0.002
NUMA1,0.002
SLC11A1,0.002
WARS1,0.002
DGKD,0.002
PCF11,0.002
FAM3B,0.002
RCC1,0.002
SPAG16,0.002
ADM,0.002
RRP15,0.002
RPL26L1,0.002
PHLDB2,0.002
H1-4,0.002
RAB12,0.002
TJP2,0.002
MSLN,0.002
PDAP1,0.002
PSMA3-AS1,0.002
ESRRA,0.002
PLAUR,0.002
STAM2,0.002
TNFAIP8L1,0.002
ZNRF3,0.002
ARL13B,0.002
DNAH7,0.002
YWHAG,0.002
FBXL5,0.002
NOLC1,0.002
SEC24B,0.002
ZNF800,0.002
YLPM1,0.002
SMC3,0.002
RNF20,0.002
ITCH,0.002
ARMC1,0.002
CTSL,0.002
DDX27,0.002
LINC01004,0.002
XRCC6,0.002
OLR1,0.002
IFNGR1,0.002
CTNND1,0.002
UBE2V2,0.002
REX1BD,0.002
ASAP1,0.002
PBX3,0.002
PPFIA1,0.002
PIGT,0.002
CFAP57,0.002
FOCAD,0.002
MRPL40,0.002
RFX3,0.002
CLCN3,0.002
TRMT10C,0.002
ULK4,0.002
MIA2,0.002
AKAP14,0.002
FLII,0.002
MAX,0.002
SAMSN1,0.002
RSRC1,0.002
MLF1,0.002
SPRYD7,0.002
FAIM,0.002
SRP72,0.002
FGFR1OP2,0.002
CPEB4,0.002
SLC26A2,0.002
QRICH1,0.002
EFCAB10,0.002
COPS6,0.002
PPP4R3B,0.002
OTUD4,0.002
TES,0.002
FCER1G,0.002
PDE4DIP,0.002
MAT2B,0.002
SOAT1,0.002
STAT1,0.002
ZNF462,0.002
ACTN1,0.002
KPNA1,0.002
CDC26,0.002
LYST,0.002
LBR,0.002
STK39,0.002
DAP3,0.002
MIA3,0.0019
SMC4,0.0019
ANKHD1,0.0019
NDUFA12,0.0019
CHCHD1,0.0019
LURAP1L,0.0019
SUDS3,0.0019
PRMT2,0.0019
ARFGEF2,0.0019
PPFIBP1,0.0019
ZFYVE9,0.0019
PTRH1,0.0019
RPL21P75,0.0019
ATP5MC1,0.0019
ADAR,0.0019
MRPL3,0.0019
MECP2,0.0019
FBXO9,0.0019
PPP2R5C,0.0019
KIF9,0.0019
NSFL1C,0.0019
JMY,0.0019
CCDC25,0.0019
TOMM6,0.0019
EMC7,0.0019
BFAR,0.0019
MICOS13,0.0019
S100A8,0.0019
EP300,0.0019
CPNE1,0.0019
GALM,0.0019
PDCD10,0.0019
SCAF8,0.0019
PEDS1,0.0019
DEFB1,0.0019
PTOV1,0.0019
P4HTM,0.0019
NDUFB6,0.0019
ABCA13,0.0019
OXSR1,0.0019
STIM1,0.0019
SHPRH,0.0019
TMEM106B,0.0019
ERAP1,0.0019
RPL7L1,0.0019
EFNA5,0.0019
ERICH1,0.0019
TUSC3,0.0019
SYNJ2BP,0.0019
MSH3,0.0019
MLEC,0.0019
TRIP6,0.0019
SARS1,0.0019
OPA1,0.0019
LZTFL1,0.0019
ACP5,0.0019
ITSN1,0.0019
MDFIC,0.0019
ATP6V1H,0.0019
SNHG6,0.0019
AKAP13-AS1,0.0019
ATP5F1C,0.0019
SETD3,0.0019
GPR39,0.0019
EFCAB2,0.0019
GCLC,0.0019
MLH3,0.0019
ARHGAP15,0.0019
UBR5,0.0019
ZFYVE16,0.0019
INSIG1,0.0019
PURB,0.0019
ZBTB43,0.0019
CCDC65,0.0019
C8orf34,0.0019
FAM3C,0.0019
RBBP4,0.0019
HSD17B10,0.0019
BEX2,0.0019
PER2,0.0019
EPB41,0.0019
NCOA4,0.0018
ODAD4,0.0018
CDK5RAP2,0.0018
G3BP2,0.0018
H2AZ2,0.0018
PAF1,0.0018
KPNA4,0.0018
DSG2,0.0018
PIGA,0.0018
TMEM50A,0.0018
FNTA,0.0018
C9orf78,0.0018
NCK1,0.0018
IARS1,0.0018
PPIL6,0.0018
HDAC1,0.0018
DUSP23,0.0018
RPF2,0.0018
NBN,0.0018
SNX14,0.0018
RGL1,0.0018
ARMCX3,0.0018
TLR2,0.0018
RETREG1,0.0018
PIK3R1,0.0018
NEK10,0.0018
SAMHD1,0.0018
BRD7,0.0018
RBM5,0.0018
GGT6,0.0018
TWF1,0.0018
DHRS9,0.0018
SIGIRR,0.0018
RCAN3,0.0018
SMAD1,0.0018
PIKFYVE,0.0018
UBTF,0.0018
SAFB,0.0018
PCMT1,0.0018
SESN3,0.0018
LXN,0.0018
COX20,0.0018
GABRP,0.0018
TMPO,0.0018
ACVR2A,0.0018
INTU,0.0018
SLC12A6,0.0018
ESYT2,0.0018
TLN1,0.0018
NR2F2,0.0018
APOL6,0.0018
ORC4,0.0018
TIA1,0.0018
GTF2H2C,0.0018
WDR59,0.0018
MID1,0.0018
PDCL3,0.0018
IQCB1,0.0018
IL18,0.0018
ZNF146,0.0018
CWC15,0.0018
TOX4,0.0018
RNF7,0.0018
IPO7,0.0018
ALOX15,0.0018
DSE,0.0018
PURA,0.0018
AATF,0.0018
STARD7,0.0018
TOB2,0.0018
TMEM30A,0.0018
MDN1,0.0018
BMPR1B,0.0018
FNBP1,0.0018
ZNF721,0.0018
TMEM263,0.0018
VCL,0.0018
CTDSPL2,0.0018
TMEM161B-DT,0.0018
GABPB1,0.0018
NET1,0.0018
SERTAD2,0.0018
PELI2,0.0018
KIFAP3,0.0018
ATE1,0.0018
BLCAP,0.0018
GALNT5,0.0018
ZMYND11,0.0018
N4BP2,0.0018
LTBR,0.0018
DDAH2,0.0018
RPL17-C18orf32,0.0018
ATXN7,0.0018
CDKN1A,0.0018
EIF4A3,0.0018
CHCHD5,0.0018
TARS1,0.0018
TTC14,0.0018
MPC2,0.0018
THSD4,0.0017
ZBED5,0.0017
USP4,0.0017
SERINC1,0.0017
CEP170,0.0017
ERCC1,0.0017
KIF2A,0.0017
CNOT10,0.0017
PIN1,0.0017
SPTAN1,0.0017
FBXL7,0.0017
ZNF440,0.0017
RAB4A,0.0017
PGRMC2,0.0017
LINC01876,0.0017
HAT1,0.0017
IER3IP1,0.0017
GPX2,0.0017
PPIC,0.0017
UBN2,0.0017
MAN1A2,0.0017
SUPT20H,0.0017
ATP6V1A,0.0017
BNIP3,0.0017
DCTN3,0.0017
DNPH1,0.0017
DCN,0.0017
CRIM1,0.0017
RGS1,0.0017
SPATS2,0.0017
TXNDC12,0.0017
ATXN2L,0.0017
HINT2,0.0017
TMEM45B,0.0017
FGD5-AS1,0.0017
CCDC74A,0.0017
EPM2AIP1,0.0017
UBAC1,0.0017
RLF,0.0017
DDOST,0.0017
LPIN1,0.0017
NBPF1,0.0017
RFX7,0.0017
RIPOR2,0.0017
DYNLL2,0.0017
PRICKLE1,0.0017
NAA50,0.0017
TASOR2,0.0017
NKAP,0.0017
SPOP,0.0017
B3GNT5,0.0017
PJA2,0.0017
SUZ12,0.0017
DCP2,0.0017
BST2,0.0017
VPS26A,0.0017
DCAF8,0.0017
TAF2,0.0017
RHOQ,0.0017
CLEC2B,0.0017
ZCCHC17,0.0017
BCAP29,0.0017
TCTN1,0.0017
TPP2,0.0017
GTF3A,0.0017
SNHG9,0.0017
ANKLE2,0.0017
HYPK,0.0017
VWA3A,0.0017
ZBTB44,0.0017
IFT22,0.0017
ANO6,0.0017
WDR45B,0.0017
DARS1,0.0017
BSDC1,0.0017
PARG,0.0017
SEPTIN11,0.0017
OSBPL10,0.0017
RNF149,0.0017
DCTN6,0.0017
BCAS1,0.0017
GTDC1,0.0017
NCOA6,0.0017
SSBP4,0.0017
ARFGEF1,0.0017
CMC1,0.0017
SLC44A1,0.0017
FLRT3,0.0017
SMIM30,0.0017
IER5,0.0017
STX3,0.0017
PTPN3,0.0017
C4orf47,0.0017
STMN1,0.0017
RMDN3,0.0017
IPO9,0.0017
DHRS7B,0.0017
FAM174A,0.0017
VEZF1,0.0017
SYTL3,0.0017
RUFY1,0.0017
MAN1A1,0.0016
CASC15,0.0016
ADAMTS9,0.0016
CDK5RAP3,0.0016
PIK3R2,0.0016
STOML2,0.0016
ATF6,0.0016
AGBL4,0.0016
MTSS1,0.0016
UQCRC1,0.0016
PLIN2,0.0016
SMARCA1,0.0016
SP3,0.0016
PSMC3,0.0016
UBE2A,0.0016
RP1,0.0016
SRF,0.0016
TMEM33,0.0016
MAGOH,0.0016
DNAH3,0.0016
TMEM232,0.0016
WDFY2,0.0016
ACSL3,0.0016
SPCS3,0.0016
SLC16A3,0.0016
NACA4P,0.0016
TP53BP2,0.0016
ICE2,0.0016
PPP1R7,0.0016
CYP2B7P_ENSG00000256612,0.0016
C1R,0.0016
DYNLT4,0.0016
NNMT,0.0016
AKAP8L,0.0016
BOD1,0.0016
PCNX4,0.0016
TSR3,0.0016
FBXW2,0.0016
PSMD7,0.0016
PPTC7,0.0016
C15orf40,0.0016
HMGA1,0.0016
BBIP1,0.0016
ADAMTS9-AS2,0.0016
MRC1,0.0016
FLNA,0.0016
SEMA4B,0.0016
HIPK1,0.0016
KATNBL1,0.0016
NUP50,0.0016
DIP2C,0.0016
NSL1,0.0016
DNM1L,0.0016
CCDC137,0.0016
NMT1,0.0016
PHLDA1,0.0016
DPCD,0.0016
KDM5A,0.0016
EIF2B5,0.0016
TMEM108,0.0016
DTHD1,0.0016
PTGR1,0.0016
POLR2J3_ENSG00000168255,0.0016
RAP1GDS1,0.0016
UBAP2,0.0016
USP1,0.0016
ST7,0.0016
MAP1LC3B2,0.0016
ST6GALNAC1,0.0016
ALDH3B1,0.0016
LARP1,0.0016
PIH1D2,0.0016
PTN,0.0016
KITLG,0.0016
KRR1,0.0016
PDK4,0.0016
CRACDL,0.0016
XIAP,0.0016
IFT20,0.0016
STAU2,0.0016
PLEC,0.0016
TBK1,0.0016
LASP1,0.0016
DDX10,0.0016
FAM193A,0.0016
LEPROT,0.0016
DNAJA4,0.0016
TBL1X,0.0016
PYCARD,0.0016
SRA1,0.0016
PSIP1,0.0016
EPRS1,0.0016
MXD1,0.0016
CCDC50,0.0016
ATOSA,0.0016
C1GALT1,0.0016
AHCY,0.0016
OTUD6B-AS1,0.0016
FRMD4A,0.0016
SNED1,0.0016
NDUFA10,0.0016
EIF3J,0.0015
RRP1B,0.0015
LRCH1,0.0015
S100A13,0.0015
PRPF18,0.0015
PMS1,0.0015
THSD7A,0.0015
CNPY2,0.0015
PRNP,0.0015
DNAJC8,0.0015
CNTN4,0.0015
EMP3,0.0015
USP37,0.0015
USP36,0.0015
HTATSF1,0.0015
IL4R,0.0015
CFAP73,0.0015
MAPK6,0.0015
FAM204A,0.0015
ABCC9,0.0015
BROX,0.0015
DNAH10,0.0015
GPC4,0.0015
PLIN3,0.0015
SLC24A3,0.0015
CASP4,0.0015
UPK1B,0.0015
UBLCP1,0.0015
RPS6KB1,0.0015
PSMA6,0.0015
PELP1,0.0015
ROBO2,0.0015
IRF3,0.0015
CDC37L1,0.0015
SMNDC1,0.0015
ME1,0.0015
DYNC1LI1,0.0015
UNC50,0.0015
MTPN,0.0015
C21orf58,0.0015
TFCP2L1,0.0015
RAB27B,0.0015
HS2ST1,0.0015
CNIH4,0.0015
SHISA5,0.0015
CCNDBP1,0.0015
STMND1,0.0015
FMR1,0.0015
TTLL5,0.0015
RBM41,0.0015
TRIP4,0.0015
R3HDM1,0.0015
TMEM45A,0.0015
PGM2L1,0.0015
ST6GALNAC5,0.0015
ARL4C,0.0015
MEIS2,0.0015
UGDH,0.0015
AK9,0.0015
VAPB,0.0015
EHD4,0.0015
HDAC7,0.0015
RIC3,0.0015
CKAP4,0.0015
DUSP2,0.0015
ELP2,0.0015
SKI,0.0015
RBM28,0.0015
CLSTN1,0.0015
STK38,0.0015
ARHGAP21,0.0015
DCAF10,0.0015
MRPS18C,0.0015
AEBP2,0.0015
CERS6,0.0015
CEP63,0.0015
ZCRB1,0.0015
EIF2AK4,0.0015
GNPAT,0.0015
ORMDL1,0.0015
MGC32805,0.0015
GORASP2,0.0015
MUC15,0.0015
HADHA,0.0015
SKP1P2,0.0015
PRR29,0.0015
UHRF2,0.0015
PLEKHS1,0.0015
DHX29,0.0015
EIF2B3,0.0015
GON4L,0.0015
TCEA3,0.0015
SPAG6,0.0015
MTHFD2L,0.0015
KIF3B,0.0015
PITPNA,0.0015
ALDH9A1,0.0015
ARHGDIB,0.0015
CDK14,0.0015
HSPBP1,0.0015
CALD1,0.0015
DYNC2I2,0.0015
CEP70,0.0015
AZI2,0.0015
PKIG,0.0015
RBM27,0.0015
AHSA1,0.0015
DAAM1,0.0015
RNASEK-C17orf49,0.0015
SERINC3,0.0014
VPS13A,0.0014
KIF16B,0.0014
MED29,0.0014
ANAPC4,0.0014
DICER1,0.0014
CDC42EP4,0.0014
PAK1,0.0014
CCDC59,0.0014
PCDH7,0.0014
DZIP1L,0.0014
SLC3A2,0.0014
NUDCD2,0.0014
ITGB8,0.0014
MRPS18B,0.0014
DNALI1,0.0014
PAFAH1B2,0.0014
CLPX,0.0014
MKRN1,0.0014
LSM6,0.0014
SNHG12,0.0014
OARD1,0.0014
SNRPB2,0.0014
DLD,0.0014
ARHGAP12,0.0014
PIAS2,0.0014
XPNPEP1,0.0014
CTCF,0.0014
NWD1,0.0014
DIP2A,0.0014
KCTD12,0.0014
DMTF1,0.0014
SPECC1L,0.0014
PCAT1,0.0014
RPAP2,0.0014
ACAA1,0.0014
LAMC2,0.0014
GRSF1,0.0014
ATAD1,0.0014
CEBPZOS,0.0014
APTX,0.0014
DROSHA,0.0014
TEKT1,0.0014
KCMF1,0.0014
ZC3H7A,0.0014
ISG15,0.0014
RAPGEF2,0.0014
AGPAT3,0.0014
ARHGEF26,0.0014
CALU,0.0014
NEK11,0.0014
SSR1,0.0014
CDK17,0.0014
PHTF1,0.0014
SPICE1,0.0014
NCEH1,0.0014
ACSL1,0.0014
RESF1,0.0014
TMEM41A,0.0014
RCAN1,0.0014
SYTL2,0.0014
MTHFD1L,0.0014
SLBP,0.0014
ANKZF1,0.0014
RHOBTB3,0.0014
AK2,0.0014
RAPGEF1,0.0014
KIF1C,0.0014
ELMO1,0.0014
CEP112,0.0014
TP53BP1,0.0014
RAB3GAP2,0.0014
ABHD11,0.0014
CEP162,0.0014
HSCB,0.0014
CC2D2A,0.0014
SMARCAD1,0.0014
CRK,0.0014
MFAP1,0.0014
THYN1,0.0014
SLC31A1,0.0014
USP9Y,0.0014
CRYM,0.0014
MMADHC,0.0014
C11orf97,0.0014
SLC4A1AP,0.0014
SORD,0.0014
ROR1,0.0014
SLC30A5,0.0014
ABL2,0.0014
RAB1B,0.0014
AASS,0.0014
TMEM212,0.0014
TUBA4B,0.0014
UBE2I,0.0014
ABI1,0.0014
NDUFAF8,0.0014
IQUB,0.0014
PROM1,0.0014
ATR,0.0014
NRBF2,0.0014
POLR2K,0.0014
YTHDC2,0.0014
CNST,0.0014
NRBP1,0.0014
FUT8,0.0014
KLHL29,0.0014
AHCTF1,0.0014
CCDC17,0.0014
GLYR1,0.0014
CDC42SE1,0.0014
PSMA1,0.0014
ARMC2,0.0014
BASP1,0.0014
RO60,0.0014
IRF2,0.0014
FAM120B,0.0014
EPB41L1,0.0014
SENP7,0.0014
ENDOG,0.0014
MT1G,0.0014
PPP4R3A,0.0013
GCLM,0.0013
CHD9NB,0.0013
UBE2G2,0.0013
ST6GAL1,0.0013
EIF4E2,0.0013
CCDC153,0.0013
ATM,0.0013
ICA1L,0.0013
RASSF8,0.0013
POLR2F,0.0013
PI3,0.0013
NDRG2,0.0013
CABCOCO1,0.0013
SAV1,0.0013
INTS12,0.0013
RYK,0.0013
THUMPD1,0.0013
PFDN4,0.0013
RNF217,0.0013
ZNF664,0.0013
GOSR1,0.0013
STOX1,0.0013
COPRS,0.0013
TMEM168,0.0013
ADH7,0.0013
FAM111A,0.0013
FBXO32,0.0013
KYNU,0.0013
MIPOL1,0.0013
COBLL1,0.0013
IGBP1,0.0013
RBM42,0.0013
PLCE1,0.0013
CHSY3,0.0013
RTCB,0.0013
ZBTB7A,0.0013
CSNK1G3,0.0013
SREK1IP1,0.0013
BICC1,0.0013
PTPRC,0.0013
DNAH14,0.0013
NCBP2,0.0013
MIR4426,0.0013
ALG13,0.0013
SF3A1,0.0013
CAVIN2-AS1,0.0013
MTR,0.0013
SLC15A2,0.0013
ATN1,0.0013
BUB3,0.0013
TIPRL,0.0013
PKP3,0.0013
CYFIP1,0.0013
MOK,0.0013
ASXL2,0.0013
DTNBP1,0.0013
PARP9,0.0013
ANO10,0.0013
RPL23P8,0.0013
SLC16A10,0.0013
GALNT18,0.0013
VDAC3,0.0013
CCNT2,0.0013
SSH1,0.0013
TIMMDC1,0.0013
TAF9,0.0013
SPTSSA,0.0013
GINM1,0.0013
NFIX,0.0013
PRPSAP2,0.0013
MMAB,0.0013
CDC42BPB,0.0013
MAP9,0.0013
SBNO1,0.0013
FABP4,0.0013
CPSF2,0.0013
WASHC4,0.0013
UTP14C,0.0013
SMG7,0.0013
IQCD,0.0013
CSF3,0.0013
DTD1,0.0013
CCNK,0.0013
PRRG4,0.0013
TMEM181,0.0013
TTC21B,0.0013
STK17B,0.0013
PAXBP1,0.0013
MTIF2,0.0013
XAF1,0.0013
GPRC5D-AS1,0.0013
NEK5,0.0013
GFM1,0.0013
CCDC191,0.0013
ZNF518A,0.0013
TMEM87B,0.0013
ABCC1,0.0013
AASDHPPT,0.0013
CCDC78,0.0013
ZFP91,0.0013
OS9,0.0013
ZNG1A,0.0013
TRAPPC8,0.0013
RPF1,0.0013
PPWD1,0.0013
PPL,0.0013
ARL5A,0.0013
SIN3A,0.0013
SASH1,0.0013
CTBP1,0.0013
CACUL1,0.0013
D2HGDH,0.0013
LYRM2,0.0013
ATP6AP1-DT,0.0013
CCDC171,0.0013
SCNN1B,0.0012
HOOK1,0.0012
GPATCH2,0.0012
NME5,0.0012
COA6,0.0012
ADAM9,0.0012
SKAP2,0.0012
SDF2,0.0012
TP63,0.0012
RBM23,0.0012
MAK,0.0012
NDUFA7,0.0012
JPT2,0.0012
NKX3-1,0.0012
NIPAL3,0.0012
MAGEF1,0.0012
RNASEH2B,0.0012
NME1,0.0012
TENT5C,0.0012
CPT1A,0.0012
QSER1,0.0012
ECI1,0.0012
CTTNBP2NL,0.0012
MRPL32,0.0012
EMB,0.0012
CCL2,0.0012
GRIP1,0.0012
FAM114A1,0.0012
SLFN5,0.0012
TTC6,0.0012
CALM3,0.0012
EIF6,0.0012
KCTD1,0.0012
LTV1,0.0012
RAB22A,0.0012
TMEM14A,0.0012
GNA14,0.0012
PRPSAP1,0.0012
MOB1A,0.0012
IFNAR2,0.0012
MTURN,0.0012
RPS26P11,0.0012
FUBP3,0.0012
DNAJC19,0.0012
RTF2,0.0012
TTBK2,0.0012
BAZ2A,0.0012
HBA1,0.0012
DCDC2,0.0012
TUBA4A,0.0012
LEMD3,0.0012
M6PR,0.0012
UCHL3,0.0012
TMX4,0.0012
CD83,0.0012
APEX1,0.0012
NANS,0.0012
ABCA1,0.0012
MTA3,0.0012
ZCCHC10,0.0012
SAMD8,0.0012
PPM1A,0.0012
ZNF331,0.0012
GUCY1A1,0.0012
LPGAT1,0.0012
SMU1,0.0012
MIR22HG,0.0012
CTSZ,0.0012
PDHB,0.0012
SORBS1,0.0012
LINC00511,0.0012
NT5C3A,0.0012
RNF6,0.0012
TNFAIP8,0.0012
HNRNPLL,0.0012
TRPS1,0.0012
GCFC2,0.0012
DLEU1,0.0012
RSPH9,0.0012
BCAS2,0.0012
NABP1,0.0012
RUVBL2,0.0012
SENP5,0.0012
MCF2L2,0.0012
SMN2,0.0012
FAF2,0.0012
LAYN,0.0012
TRIM38,0.0012
MRPL27,0.0012
RALBP1,0.0012
MBD2,0.0012
PALM2AKAP2,0.0012
ORMDL2,0.0012
SCCPDH,0.0012
IST1,0.0012
NOL8,0.0012
KIAA2012,0.0012
PPME1,0.0012
CWC25,0.0012
XPA,0.0012
SLC30A7,0.0012
BTAF1,0.0012
TNKS2,0.0012
EMC2,0.0012
IDH3A,0.0012
DLEU2,0.0012
MALT1,0.0012
KIAA0232,0.0012
SEMA5A,0.0012
PBDC1,0.0012
PRKDC,0.0012
INPP4B,0.0012
MRPL36,0.0012
PARVA,0.0012
LRP2,0.0012
LBH,0.0012
RNF38,0.0012
PNPT1,0.0012
GFUS,0.0012
LSM12,0.0012
BRD8,0.0012
ZNF44,0.0012
ZHX1,0.0012
CXCL14,0.0012
ACYP1,0.0012
PLPP3,0.0012
DNAAF11,0.0012
NAA20,0.0011
RNF34,0.0011
RNGTT,0.0011
SLC41A2,0.0011
ANKRD6,0.0011
BTF3L4,0.0011
TXNL1,0.0011
PIK3CB,0.0011
RAB21,0.0011
MIS18BP1,0.0011
PNO1,0.0011
ARCN1,0.0011
RABL2B,0.0011
PDZD8,0.0011
NFATC2IP,0.0011
SERPINH1,0.0011
CDC27,0.0011
ENTPD1-AS1,0.0011
SHLD2,0.0011
GLO1,0.0011
SEC23IP,0.0011
HDGFL3,0.0011
SNCA,0.0011
ZMPSTE24,0.0011
ACTR10,0.0011
TGOLN2,0.0011
PIP4K2A,0.0011
ANAPC10,0.0011
TCEAL9,0.0011
HMG20B,0.0011
SLC27A2,0.0011
PPP1CC,0.0011
C2CD5,0.0011
DGLUCY,0.0011
PPIE,0.0011
GABARAPL1,0.0011
NEGR1,0.0011
C5orf24,0.0011
CDYL,0.0011
ZNF33B,0.0011
CDK19,0.0011
CEP89,0.0011
STN1,0.0011
KRAS,0.0011
SMAD3,0.0011
FCGBP,0.0011
KCTD3,0.0011
CFAP91,0.0011
PDHA1,0.0011
CDKN1C,0.0011
LCOR,0.0011
USP40,0.0011
UBE4A,0.0011
ILRUN,0.0011
SEC14L1,0.0011
MTM1,0.0011
BUD31,0.0011
SNHG18,0.0011
COX16,0.0011
RAPGEF5,0.0011
IARS2,0.0011
COLCA1,0.0011
HEBP2,0.0011
KDM3A,0.0011
CLEC2D,0.0011
PALS1,0.0011
MPDU1,0.0011
TMEM256,0.0011
TCHP,0.0011
DHX40,0.0011
MIR4435-2HG,0.0011
ZNF131,0.0011
TRIM29,0.0011
FAM161A,0.0011
CD164L2,0.0011
C1D,0.0011
CYP27A1,0.0011
TNRC6C,0.0011
GARS1,0.0011
CCZ1,0.0011
TRIP13,0.0011
HAX1,0.0011
ADGRG1,0.0011
NECTIN4,0.0011
CD52,0.0011
H2BC5,0.0011
CYP51A1,0.0011
MRPS16,0.0011
SIX1,0.0011
CDC73,0.0011
BCKDHB,0.0011
AKIRIN1,0.0011
TBC1D23,0.0011
PRKCSH,0.0011
H1-3,0.0011
ING2,0.0011
IBTK,0.0011
GNAI3,0.0011
NUTF2,0.0011
ODAD2,0.0011
CCDC80,0.0011
RPGRIP1L,0.0011
SUGP2,0.0011
CYB561,0.0011
FOXO1,0.0011
BRWD3,0.001
LTN1,0.001
USP12,0.001
CLCA2,0.001
ACOT13,0.001
IQCK,0.001
AMZ2,0.001
ERO1A,0.001
ZBTB8OS,0.001
PPID,0.001
CCDC82,0.001
APPL2,0.001
PIK3R3,0.001
FBXW5,0.001
LHFPL3,0.001
SRSF1,0.001
ATP6V1E1,0.001
NAA35,0.001
NOL10,0.001
SUCLA2,0.001
SPRY4-AS1,0.001
CEP83,0.001
KLF10,0.001
PAK1IP1,0.001
HEXB,0.001
OSTF1,0.001
SYTL1,0.001
CCNH,0.001
HLCS,0.001
PPARG,0.001
KRTCAP3,0.001
TSGA10,0.001
EXOSC8,0.001
MYO5B,0.001
RMDN2,0.001
UFL1,0.001
TMED5,0.001
NAB1,0.001
C1orf52,0.001
KDSR,0.001
PSPC1,0.001
DKC1,0.001
RNF169,0.001
TUSC2,0.001
CCNO,0.001
WBP11P1,0.001
MORC3,0.001
SCLT1,0.001
AMOTL1,0.001
CCDC40,0.001
R3HCC1L,0.001
MTND1P23,0.001
OSBP,0.001
TPD52L1,0.001
CDC40,0.001
DNAL1,0.001
NDEL1,0.001
TTF1,0.001
CKAP5,0.001
TAF1,0.001
SERPINB13,0.001
SLC25A12,0.001
RALGPS2,0.001
VASP,0.001
DHFR,0.001
PLS1,0.001
IL32,0.001
TAB2,0.001
GALE,0.001
CAPN7,0.001
POLD3,0.001
GTF2B,0.001
HBP1,0.001
UHMK1,0.001
STX7,0.001
UBE3D,0.001
LCORL,0.001
NAE1,0.001
ARL1,0.001
ATG12,0.001
TM9SF4,0.001
NR1D2,0.001
YAF2,0.001
ANKRD18B,0.001
DIS3,0.001
FYTTD1,0.001
SLC12A2-DT,0.001
ARHGAP42,0.001
SMARCD2,0.001
CFAP52,0.001
WBP4,0.001
GRK3,0.001
LAMB1,0.001
PARP1,0.001
GNL2,0.001
LRRC1,0.001
HMGXB3,0.001
NVL,0.001
ID4,0.001
CRYBG1,0.001
SAA2-SAA4,0.001
NBL1,0.001
IDI1,0.001
DLG5,0.001
KDM7A,0.001
WASHC2C,0.001
PSMD11,0.001
BLVRA,0.001
ABCE1,0.001
CDH26,0.001
RIMKLB,0.001
SPTLC1,0.001
MARCO,0.001
CFAP100,0.001
PPP2R3A,0.001
ZBTB4,0.001
COL21A1,0.001
SUPT6H,0.001
ADGRL2,0.001
ZNF37A,0.001
POLR2H,0.0009
SLC39A10,0.0009
ACTR6,0.0009
NECAB1,0.0009
HIBADH,0.0009
FBL,0.0009
SOBP,0.0009
DNAJC13,0.0009
GPR107,0.0009
TRMT11,0.0009
SLC38A1,0.0009
PPP2CA,0.0009
C1QC,0.0009
ADIPOR2,0.0009
PLPP5,0.0009
RARS2,0.0009
PRKAA1,0.0009
PRSS22,0.0009
STK38L,0.0009
UTP23,0.0009
OSBPL8,0.0009
CGN,0.0009
ANP32E,0.0009
UBP1,0.0009
CCND2,0.0009
POLR2G,0.0009
SRRT,0.0009
MEA1,0.0009
LYPD6B,0.0009
CRYBG3,0.0009
EFHB,0.0009
CBFB,0.0009
TMEM167A,0.0009
LYAR,0.0009
TEX9,0.0009
C14orf119,0.0009
HIVEP1,0.0009
FOXK1,0.0009
TMEM131L,0.0009
FTSJ3,0.0009
CFAP46,0.0009
SCOC,0.0009
NIFK,0.0009
RALB,0.0009
PALMD,0.0009
BCL3,0.0009
ARHGAP10,0.0009
TRIQK,0.0009
GPX3,0.0009
HIGD1A,0.0009
ITGAV,0.0009
RRAGA,0.0009
FOXJ1,0.0009
LHFPL6,0.0009
A4GALT,0.0009
ZFX,0.0009
SLC8A1,0.0009
PSMD2,0.0009
CCDC174,0.0009
SUPT16H,0.0009
NR4A2,0.0009
CSNK2A3,0.0009
POLB,0.0009
YIPF5,0.0009
ZNF24,0.0009
PUF60,0.0009
FRAS1,0.0009
RBMXL1,0.0009
POM121,0.0009
XKR6,0.0009
OTUB1,0.0009
ERICH2,0.0009
SOX6,0.0009
AGL,0.0009
INO80D,0.0009
MPHOSPH10,0.0009
GPALPP1,0.0009
ZNF593,0.0009
CCT4,0.0009
SFSWAP,0.0009
CWC22,0.0009
YY1AP1,0.0009
C1S,0.0009
TNPO3,0.0009
NBPF14,0.0009
RBMS3-AS3,0.0009
MFSD1,0.0009
SUGT1,0.0009
PLCB4,0.0009
HNRNPA1L2,0.0009
PMPCB,0.0009
NBR1,0.0009
MRPS7,0.0009
ABT1,0.0009
ATP6AP1,0.0009
UBE2Q1,0.0009
NOM1,0.0009
SEC16A,0.0009
DDX52,0.0009
CRY1,0.0009
AHNAK2,0.0009
CAAP1,0.0009
NDUFA8,0.0009
DAZAP1,0.0009
VPS8,0.0009
EBNA1BP2,0.0009
EIF2S1,0.0009
PRSS12,0.0009
CRTAP,0.0009
MEIS1,0.0009
MRPL34,0.0009
PRPF31,0.0009
CFI,0.0009
EXOC3,0.0009
MX1,0.0009
UBA3,0.0009
NUP54,0.0009
BNIP2,0.0009
SPATA18,0.0009
MTX2,0.0009
EIF4EBP2,0.0009
CTNNAL1,0.0009
SNRPN,0.0009
CCT5,0.0009
RPL13P12,0.0009
NRP1,0.0009
UBN1,0.0009
MYL6B,0.0009
VRK2,0.0008
TASOR,0.0008
NAPG,0.0008
NHS,0.0008
PWWP3A,0.0008
UBE2L6,0.0008
ROS1,0.0008
COL4A3,0.0008
WLS,0.0008
PHTF2,0.0008
TCOF1,0.0008
TBC1D8,0.0008
ST6GALNAC3,0.0008
BRIX1,0.0008
BMS1,0.0008
SCGB2A1,0.0008
MAGT1,0.0008
GRPEL1,0.0008
MBTPS1,0.0008
TRAF3,0.0008
MIR4709,0.0008
TNFRSF19,0.0008
MAP4K5,0.0008
STXBP3,0.0008
STAM,0.0008
PRR14L,0.0008
RCOR3,0.0008
NGLY1,0.0008
POLR2A,0.0008
SPRED1,0.0008
EEF1A1P5,0.0008
ZNF302,0.0008
RNF11,0.0008
LATS1,0.0008
SNRPA1,0.0008
ENTREP1,0.0008
RPL13AP7,0.0008
SCD5,0.0008
EXOC6,0.0008
CTNNBL1,0.0008
SORCS2,0.0008
ALDH1A3,0.0008
DHX32,0.0008
PPIP5K2,0.0008
XRRA1,0.0008
SMIM31,0.0008
APTR,0.0008
UGGT2,0.0008
KIF27,0.0008
SLC1A5,0.0008
TM7SF3,0.0008
METAP1,0.0008
NOC3L,0.0008
KDM6B,0.0008
PPP1R2,0.0008
STAG2,0.0008
IFNAR1,0.0008
TGM2,0.0008
EFCAB14,0.0008
LUC7L,0.0008
PSMC4,0.0008
CYP4X1,0.0008
CREG1,0.0008
CMAHP,0.0008
PRKCH,0.0008
MED24,0.0008
CEP192,0.0008
NUDT16,0.0008
PPP1R21,0.0008
NUDCD3,0.0008
ZSCAN18,0.0008
TENT4B,0.0008
SRGAP1,0.0008
VPS25,0.0008
TMX1,0.0008
GLIPR2,0.0008
ZXDC,0.0008
DOP1A,0.0008
FZD6,0.0008
KIAA1191,0.0008
SSBP3,0.0008
LDLRAD4,0.0008
ECT2L,0.0008
MITF,0.0008
IDS,0.0008
GBE1,0.0008
SORT1,0.0008
LRRC37A2,0.0008
CCDC39,0.0008
DNAJA2,0.0008
RBM4,0.0008
GADD45G,0.0008
RNF141,0.0008
RNASE10,0.0008
TGFB2,0.0008
LRRC8A,0.0008
ECPAS,0.0008
RBL2,0.0008
PHF11,0.0008
CTSA,0.0008
EDIL3,0.0008
FBXO38,0.0008
GPC6,0.0008
PLEKHH2,0.0008
ZCCHC9,0.0008
TNIP1,0.0008
CORO1C,0.0008
CATSPERD,0.0008
NBDY,0.0008
VTI1B,0.0008
FANK1,0.0008
TCEAL1,0.0008
CILK1,0.0008
DOCK7,0.0008
IFTAP,0.0008
RMDN1,0.0008
NUBPL,0.0008
NTS,0.0008
EML2,0.0008
CLIC4,0.0007
KLF12,0.0007
GTF3C1,0.0007
RNF220,0.0007
NTN1,0.0007
BAX,0.0007
LANCL1-AS1,0.0007
TSC1,0.0007
ZMIZ1,0.0007
MPC1,0.0007
MOB3B,0.0007
MRPL1,0.0007
IFT80,0.0007
TCF20,0.0007
PILRB,0.0007
PFDN1,0.0007
ING1,0.0007
RNF180,0.0007
DNAI1,0.0007
HBS1L,0.0007
ALDH7A1,0.0007
AP1B1,0.0007
TXLNG,0.0007
PCLO,0.0007
MRPL21,0.0007
THBS1,0.0007
MRPL22,0.0007
GRINA,0.0007
DDX23,0.0007
PLIN5,0.0007
FERMT2,0.0007
TMEM68,0.0007
USP13,0.0007
ATG3,0.0007
BTRC,0.0007
SPIN1,0.0007
LYPLAL1,0.0007
CLASRP,0.0007
KDM1A,0.0007
ORC2,0.0007
CIAO2A,0.0007
RPP38,0.0007
VAMP2,0.0007
GATAD2A,0.0007
C2orf49,0.0007
FKBP11,0.0007
BORCS7,0.0007
ZBTB1,0.0007
FOXC1,0.0007
MAPRE1,0.0007
CNKSR3,0.0007
MIGA1,0.0007
ZNG1C,0.0007
ZC3H7B,0.0007
RFC1,0.0007
GMPS,0.0007
CFAP206,0.0007
SDHA,0.0007
RALA,0.0007
ABRACL,0.0007
EEF1E1,0.0007
SESN1,0.0007
ENOX2,0.0007
APIP,0.0007
ILF2,0.0007
AKAP1,0.0007
RNPC3,0.0007
CLPTM1L,0.0007
AVPI1,0.0007
SORL1,0.0007
BOLA3,0.0007
EPB41L2,0.0007
SYK,0.0007
CCDC180,0.0007
KCTD7,0.0007
LINC00513,0.0007
PRKRIP1,0.0007
TATDN1,0.0007
UBA2,0.0007
PCGF5,0.0007
DPYSL3,0.0007
SMIM20,0.0007
LAMA5,0.0007
HLA-F,0.0007
AQR,0.0007
LMBR1,0.0007
NDNF,0.0007
SYNRG,0.0007
C20orf96,0.0007
AGAP6,0.0007
GPATCH2L,0.0007
LDB2,0.0007
LY6D,0.0007
MED21,0.0007
ZNF217,0.0007
ZDHHC17,0.0007
FBXO21,0.0007
MYLIP,0.0007
HEATR5B,0.0007
C5AR1,0.0007
B3GNT2,0.0007
MARK2,0.0007
BRCC3,0.0007
LSM1,0.0007
MED1,0.0007
MPZL1,0.0007
WBP1L,0.0007
SUPT4H1,0.0007
SLC2A13,0.0007
SLF2,0.0007
ACOX1,0.0007
AFG3L2,0.0007
DCTN4,0.0007
EFHD2,0.0007
GTF2IRD2,0.0007
SENP2,0.0007
ATG5,0.0007
SRPRA,0.0007
B9D1,0.0007
BCL10,0.0007
FAT1,0.0007
MIR4458HG,0.0007
PCYOX1,0.0007
MAP1B,0.0007
ILF3-DT,0.0007
CDC42EP3,0.0007
VTA1,0.0006
PIH1D1,0.0006
IQGAP2,0.0006
COL4A5,0.0006
CBR4,0.0006
FAM136A,0.0006
EIPR1,0.0006
SART3,0.0006
HMGCR,0.0006
NHP2,0.0006
OSBPL1A,0.0006
SMIM15,0.0006
SHOC2,0.0006
TSPYL1,0.0006
MMP7,0.0006
FAM32A,0.0006
SHC3,0.0006
PDHX,0.0006
SLC35A3,0.0006
SS18,0.0006
EIF2B4,0.0006
RNF216,0.0006
FLOT2,0.0006
KPNA5,0.0006
PMM2,0.0006
RXYLT1,0.0006
APC,0.0006
MRPL4,0.0006
PPP2R3C,0.0006
NUDT5,0.0006
DENND2C,0.0006
POLE3,0.0006
CHD1L,0.0006
SEC13,0.0006
DGKH,0.0006
TSPAN5,0.0006
TRIM27,0.0006
PSMD13,0.0006
ZNF438,0.0006
ZMYM5,0.0006
MRPS9,0.0006
LGMN,0.0006
TMTC3,0.0006
MAN2A1,0.0006
JAZF1,0.0006
MIR6843,0.0006
SDF2L1,0.0006
SRFBP1,0.0006
VWA8,0.0006
IFT46,0.0006
B4GALT4,0.0006
IQCA1,0.0006
SDAD1,0.0006
KCNMA1,0.0006
CYTH2,0.0006
CREB3L1,0.0006
SH3BP5,0.0006
ZNF565,0.0006
ACAT2,0.0006
KCNE3,0.0006
COL4A4,0.0006
EFNB2,0.0006
EAPP,0.0006
ARHGAP29,0.0006
TBC1D2,0.0006
ITPA,0.0006
RNF8,0.0006
UQCRHL,0.0006
PHLPP1,0.0006
PTRH2,0.0006
MIB1,0.0006
SEPHS2,0.0006
RIBC2,0.0006
ZNG1E,0.0006
ZNF148,0.0006
ARL16,0.0006
CENPX,0.0006
STRN,0.0006
NME7,0.0006
UPF1,0.0006
WASHC3,0.0006
COL3A1,0.0006
NCBP3,0.0006
KRCC1,0.0006
ARFIP2,0.0006
TMEM183A,0.0006
WDR49,0.0006
DPY19L1,0.0006
TP53TG1,0.0006
VBP1,0.0006
CENPM,0.0006
DIDO1,0.0006
SNX9,0.0006
TRAPPC2L,0.0006
CPAMD8,0.0006
IDE,0.0006
BLOC1S2,0.0006
PTHLH,0.0006
FBXW4,0.0006
C1orf116,0.0006
NISCH,0.0006
RFXANK,0.0006
RTKN2,0.0006
PTPRN2,0.0006
PLEKHA6,0.0006
MTA1,0.0006
IMMT,0.0006
GOLPH3L,0.0006
OSBPL2,0.0006
CSTF3,0.0006
PCNX1,0.0006
WAC-AS1,0.0006
ARV1,0.0005
SAP30BP,0.0005
PTCD3,0.0005
RAB30-DT,0.0005
FHDC1,0.0005
CAPG,0.0005
SANBR,0.0005
TRMT5,0.0005
SH2D4A,0.0005
PQBP1,0.0005
CHM,0.0005
MSL1,0.0005
IVD,0.0005
TNFRSF21,0.0005
SNX5,0.0005
SMCO4,0.0005
MIA,0.0005
PINK1-AS,0.0005
PLEKHG7,0.0005
SMIM10L1,0.0005
DRAM2,0.0005
ALG5,0.0005
CCDC69,0.0005
RNPS1,0.0005
FGD6,0.0005
ZC3H12A,0.0005
ERICH5,0.0005
YARS1,0.0005
CMAS,0.0005
MSH6,0.0005
MPLKIP,0.0005
SRP68,0.0005
LAMP2,0.0005
UCHL5,0.0005
MAFB,0.0005
MRPL42,0.0005
SNF8,0.0005
BANK1,0.0005
VIRMA,0.0005
DHX15,0.0005
ME2,0.0005
IVNS1ABP,0.0005
DGUOK,0.0005
ACOXL-AS1,0.0005
STK4,0.0005
SNRNP27,0.0005
NOSIP,0.0005
CSNK1A1L,0.0005
IKZF2,0.0005
PIGP,0.0005
SRSF6,0.0005
NSUN6,0.0005
MYH10,0.0005
GRK5,0.0005
NCALD,0.0005
TRIM56,0.0005
GPI,0.0005
ANKRA2,0.0005
NLGN1,0.0005
JAG1,0.0005
SLAIN2,0.0005
ANAPC7,0.0005
YTHDF3,0.0005
APOD,0.0005
PPT1,0.0005
SMARCB1,0.0005
TMEM107,0.0005
SCAF4,0.0005
NMRK1,0.0005
AAMP,0.0005
CKS2,0.0005
SZRD1,0.0005
BIK,0.0005
ATF1,0.0005
IDH3B,0.0005
STX18,0.0005
DCUN1D1,0.0005
TPRKB,0.0005
MZT2A,0.0005
TAF1B,0.0005
FUCA1,0.0005
GRHPR,0.0005
GOPC,0.0005
DDX50,0.0005
ASAP2,0.0005
SMAD5,0.0005
FUNDC1,0.0005
PSMB4,0.0005
ACADL,0.0005
LLPH,0.0005
C11orf54,0.0005
SPATA6L,0.0005
MARF1,0.0005
NAXE,0.0005
COA4,0.0005
TMEM141,0.0005
SCN1A,0.0004
PDGFC,0.0004
ARHGEF28,0.0004
MYO1E,0.0004
RIBC1,0.0004
SDHD,0.0004
TRAK2,0.0004
CPNE8,0.0004
PGD,0.0004
RALGDS,0.0004
SMARCC2,0.0004
MAP3K1,0.0004
SCAMP1,0.0004
CEP104,0.0004
DPP8,0.0004
MBTD1,0.0004
SKIC8,0.0004
SERPINB5,0.0004
ZNF827,0.0004
PITPNC1,0.0004
SLC10A7,0.0004
BLOC1S6,0.0004
ALPK1,0.0004
KMT5A,0.0004
CDC123,0.0004
TRIM14,0.0004
TIMM10,0.0004
GTF2IRD1,0.0004
C6orf89,0.0004
C9orf72_ENSG00000147894,0.0004
SRP54,0.0004
OTUD7B,0.0004
TSPYL2,0.0004
EMSY,0.0004
COL1A1,0.0004
GOLGA2,0.0004
C22orf39,0.0004
NSMCE1,0.0004
MAP3K4,0.0004
GGA1,0.0004
CYB5B,0.0004
GLI3,0.0004
NAA16,0.0004
TLCD2,0.0004
CCDC93,0.0004
AAMDC,0.0004
ZNF407,0.0004
TMEM160,0.0004
EIF2AK3,0.0004
RAB5A,0.0004
CEPT1,0.0004
DPM1,0.0004
MYSM1,0.0004
HIF3A,0.0004
KLHL5,0.0004
NUDT21,0.0004
RASD1,0.0004
DLG3,0.0004
SETBP1,0.0004
NHLRC2,0.0004
CRELD2,0.0004
PTPRT,0.0004
ARHGAP35,0.0004
CFAP20,0.0004
HMGXB4,0.0004
TRMT13,0.0004
BCL11A,0.0004
CRIPT,0.0004
SIK1,0.0004
UAP1,0.0004
ZFYVE21,0.0004
PWP1,0.0004
UBXN2A,0.0004
TET3,0.0004
ANKMY2,0.0004
RIMS1,0.0004
UBE2J1,0.0004
ELOA,0.0004
RPL10P9,0.0004
WDR20,0.0004
MPDZ,0.0004
MYO9B,0.0004
TMEM231,0.0004
GSPT2,0.0004
CHORDC1,0.0003
ARL2BP,0.0003
RHOT2,0.0003
PREPL,0.0003
BCR,0.0003
EIF3B,0.0003
WEE1,0.0003
RAB9A,0.0003
WDR82,0.0003
CTR9,0.0003
DLGAP1,0.0003
STAT2,0.0003
RGS22,0.0003
YPEL2,0.0003
EPB41L4A-AS1,0.0003
TSEN34,0.0003
DMXL1,0.0003
CLIP4,0.0003
BCL2L2-PABPN1,0.0003
AP3S1,0.0003
SMIM7,0.0003
RBM34,0.0003
PLGRKT,0.0003
MARCHF3,0.0003
FMC1,0.0003
API5,0.0003
ERCC3,0.0003
ACBD5,0.0003
SF3A3,0.0003
LRRC49,0.0003
PACRG,0.0003
SPATA33,0.0003
FAR1,0.0003
CNTLN,0.0003
ATP10A,0.0003
CETN3,0.0003
FHL2,0.0003
EPC2,0.0003
LRRC37A3,0.0003
TRIM8,0.0003
MFSD14B,0.0003
ANKRD18A,0.0003
DGKI,0.0003
KIAA0586,0.0003
NRG1,0.0003
DCTN2,0.0003
THOC1,0.0003
WIPF2,0.0003
NMI,0.0003
ATXN3,0.0003
PLRG1,0.0003
EPB41L3,0.0003
SP110,0.0003
KCTD20,0.0003
MBOAT2,0.0003
CBX5,0.0003
MED31,0.0003
MTERF4,0.0003
CD58,0.0003
PRKD3,0.0003
NUDT9,0.0003
GALNT6,0.0003
RPS6KA5,0.0003
RIPK2,0.0003
GAS8,0.0003
EMG1,0.0003
SDC2,0.0003
SLC39A6,0.0002
SCN9A,0.0002
ARSD,0.0002
COQ10B,0.0002
STOML3,0.0002
TMEM43,0.0002
RPA3,0.0002
FAM227A,0.0002
BLTP3B,0.0002
POLD4,0.0002
UBXN7,0.0002
CDHR4,0.0002
MGA,0.0002
PAG1,0.0002
ZBTB11,0.0002
TUBGCP2,0.0002
SOCS2,0.0002
GTF2E2,0.0002
EBLN3P,0.0002
MXI1,0.0002
AKAP8,0.0002
MACO1,0.0002
MT-RNR1,0.0002
SACM1L,0.0002
FRA10AC1,0.0002
GUSB,0.0002
EYA2,0.0002
ERLIN2,0.0002
PFKFB3,0.0002
PSMD6,0.0002
ZNF280D,0.0002
TTC39C,0.0002
RALGAPB,0.0002
PROS1,0.0002
UBALD2,0.0002
UNK,0.0002
PSMB10,0.0002
SLC44A2,0.0002
UBR4,0.0002
FOSL2,0.0002
CTNNA3,0.0002
ZCCHC8,0.0002
LEPROTL1,0.0002
NARF,0.0002
RPL3P4,0.0002
ANAPC13,0.0002
CCDC34,0.0002
VAMP3,0.0002
DLGAP4,0.0002
FLACC1,0.0002
RHOBTB2,0.0002
ELK3,0.0002
ODC1,0.0002
ARMH4,0.0002
POLR1F,0.0002
RPLP0P9,0.0002
NIN,0.0002
ABCC5,0.0002
SEMA4A,0.0001
LRP11,0.0001
GLOD4,0.0001
MRPL50,0.0001
AKR1C3,0.0001
SLC25A11,0.0001
CMC2,0.0001
CA2,0.0001
EP400,0.0001
BAG5,0.0001
STYXL1,0.0001
KIAA0825,0.0001
CSNK1G2,0.0001
CSKMT,0.0001
SUMO3,0.0001
KRT23,0.0001
TPRG1,0.0001
ATF2,0.0001
HIKESHI,0.0001
ILKAP,0.0001
ANKRD13C,0.0001
MKKS_ENSG00000125863,0.0001
SRBD1,0.0001
IGSF3,0.0001
HMOX2,0.0001
MOCS2,0.0001
RPL7P23,0.0001
TTC29,0.0001
AKAP17A_ENSG00000197976,0.0001
DNMT1,0.0001
LRP2BP,0.0001
ZRANB1,0.0001
SPATA17,0.0001
MAPK13,0.0001
CAPS2,0.0001
SPATA5,0.0001
CCDC7,0.0001
METTL16,0.0001
NDUFS2,0.0001
TMEM154,0.0
NR2C2,0.0
BTBD1,0.0
SRD5A3,0.0
DYNC2LI1,0.0
MTATP6P1,0.0
OXTR,0.0
