Gene Name,Score
RPL37A,0.1038
RPL23,0.1018
RPS15A,0.0952
MECOM,0.094
RPL39,0.0931
RPS28,0.092
RPL12,0.0904
PABPC1,0.0903
RPS3A,0.0877
RPS27,0.0875
RPS29,0.0874
PDE4D,0.0874
FTX,0.0867
RPL18A,0.0853
PARD3,0.0849
SMYD3,0.0832
RPS2,0.0826
ADK,0.0821
ZNF385B,0.0817
HSP90AB1,0.0815
RPL3,0.0813
AUTS2,0.081
BTBD9,0.0808
ANK3,0.0803
RPL27A,0.0801
RPS5,0.08
RPL31,0.0798
MAGI1,0.0797
LIMCH1,0.0796
MAST4,0.0788
ACOXL,0.0775
CELF2,0.0774
PTPRK,0.0758
RBPMS,0.0757
PTPRM,0.0756
RPL5,0.074
FHIT,0.0732
DLG2,0.0732
SFTPB,0.0728
RPL13A,0.0727
PHACTR1,0.0724
RPLP0,0.0723
DLC1,0.072
MACROD2,0.072
NEDD4L,0.0718
LRRK2,0.0716
MAGI3,0.0715
RPL32,0.0712
MBNL1,0.0706
RPS3,0.0702
RACK1,0.0701
KANK1,0.0699
WSB1,0.0698
GPHN,0.0689
RPL21,0.0687
RPL23A,0.0683
PTPRG,0.0682
SERPINB3,0.068
AQP3,0.068
AFF3,0.0678
DPYD,0.0677
RPS19,0.0669
LRMDA,0.0668
AKAP13,0.0664
FOXP2,0.0653
NEBL,0.0653
AGBL1,0.0652
IMMP2L,0.0648
PRKG1,0.0648
NEAT1,0.0643
SNX25,0.0643
RPL26,0.0643
RPL10A,0.0639
ERBB4,0.0638
CPM,0.0634
MALAT1,0.0631
UNC13B,0.0629
F3_ENSG00000117525,0.0628
DIAPH2,0.0625
WWOX,0.0624
LINC-PINT,0.0622
MT-ND5,0.0622
ATP11A,0.0621
LRP4,0.062
SLC22A3,0.0619
KRT17,0.0619
SOX5,0.0618
FRMD4B,0.0618
CADM1,0.0616
MSMB,0.0616
RPL4,0.0612
EXT1,0.0607
CXCL8,0.0601
BPIFB1,0.06
RPL28,0.0599
GAS5,0.0599
MUC1,0.0591
SFTA3_ENSG00000229415,0.059
MACF1,0.059
ATP8A1,0.0589
MAML2,0.0589
APLP2,0.0589
KIAA1217,0.0588
ABCA3,0.0585
PPP1R15A,0.0583
NCL,0.0581
CADPS2,0.058
NTN4,0.0579
SHROOM3,0.0579
P3H2,0.0578
PIGR,0.0577
SERBP1,0.0576
DAPK1,0.0576
SOX4,0.0574
FOS,0.0573
UTRN,0.057
ATXN1,0.0569
RPL15,0.0567
AKAP13-AS1,0.0565
S100P,0.0564
SPIDR,0.0562
CALM2,0.0558
TANC2,0.0556
CFTR,0.0554
SERPINB4,0.0551
TMEM163,0.0551
UQCRB,0.0551
HSP90B1,0.055
COX8A,0.055
YWHAB,0.0549
NUCKS1,0.0548
DANT2,0.0548
GSTP1,0.0544
TOX,0.0542
MAPK10,0.0534
SET,0.053
FNDC3B,0.0529
MTUS1,0.0528
GPC5,0.0528
VEPH1,0.0526
SLC25A5,0.0519
NR3C2,0.0518
PRKD1,0.0515
SHANK2,0.0515
RPL7,0.0515
HNRNPA2B1,0.0512
WFDC2,0.0512
AGAP1,0.0512
STK3,0.0509
HSP90AA1,0.0507
ATP5ME,0.0507
MIR4485,0.0507
SLPI,0.0506
JUN,0.0506
TTC28,0.0505
TPM4,0.0502
SNX29P2,0.0501
ATP13A4,0.0499
C8orf34,0.0497
TMTC2,0.0495
NAV2,0.0494
MT-ND1,0.0492
MT-ATP6,0.0491
CHD4,0.0488
RANBP17,0.0485
PID1,0.0485
PPP1R9A,0.0484
LINGO1,0.0482
SFTPC,0.0478
PIBF1,0.0477
PTPRD,0.0475
PLCH1,0.0474
TOMM20,0.0474
CHMP3,0.0472
TCF7L2,0.047
STARD13,0.047
EGR1,0.0469
TCF7L1,0.0468
FILIP1,0.0466
SFTPA1,0.0466
ITGB1,0.0466
CACHD1,0.0462
DNAJA1,0.0461
SVIL,0.0461
CALM1,0.0458
FMNL2,0.0458
PRDX5,0.0457
ZCCHC7,0.0457
DAPK2,0.0457
DOCK1,0.0456
RORA,0.0456
PARD3B,0.0455
GLCCI1,0.0453
EMP2,0.0451
AGR2,0.0451
LINC02997,0.045
HIVEP3,0.0449
NAPSA,0.0449
TXN,0.0448
CFAP221,0.0445
SNTB1,0.0443
SFTPA2,0.0443
FOCAD,0.0442
HSPE1,0.0441
GPATCH8,0.0439
LAMA3,0.0439
H4C15,0.0438
CANX,0.0438
BPIFA1,0.0438
HNRNPU,0.0437
PTPN13,0.0437
ACSS3,0.0437
CCDC91,0.0436
SLC26A3,0.0436
TEAD1,0.0436
MDK,0.0435
C19orf33,0.0435
EIF3A,0.0434
ABCC4,0.0434
FOXN3,0.0434
RPS10,0.0433
MLLT3,0.0433
ARL15,0.043
PIP5K1B,0.0427
DSP,0.0427
RAPGEF5,0.0427
GAB2,0.0427
RASAL2,0.0426
TNIK,0.0425
NOP53,0.0424
MT-CO2,0.0424
EID1,0.0423
NFKBIA,0.0423
ACTG1,0.0423
CCDC47,0.0423
EHBP1,0.0423
FAM184A,0.0422
ROR1,0.0422
SSBP2,0.0418
RSL1D1,0.0417
ATP5MC3,0.0417
STOX2,0.0417
ATF7IP2,0.0416
FGFR2,0.0416
EPB41L5,0.0416
EFCAB2,0.0416
UBL5,0.0416
LAMB3,0.0415
EEF1G,0.0414
XIST,0.0413
PEAK1,0.0413
ARID5B,0.0412
MYL12B,0.0412
SAMD12,0.0412
ARHGEF38,0.0412
EZR,0.0412
LINC02889,0.0408
HES1,0.0407
ZNRF3,0.0407
MICAL2,0.0406
KHDRBS2,0.0405
PRSS23,0.0405
MIR99AHG,0.0404
IGF1R,0.0404
SYNE1,0.0404
MT-ND2,0.0403
HNRNPA3,0.0403
ZFP36L2,0.0403
SPDYE2,0.0402
MEF2A,0.0401
S100A2,0.0401
RBMS3,0.0401
IFI16,0.04
HNRNPD,0.04
MT1E,0.04
RLIM,0.0398
WDR70,0.0397
KLF5,0.0396
RAD51B,0.0395
MATR3_ENSG00000015479,0.0394
CXCL17,0.0394
C12orf57,0.0394
CHD2,0.0393
SFTPD,0.0393
C1orf21,0.0392
TMSB4X,0.0392
NCOR1,0.0392
PDIA3,0.0392
MAP3K5,0.0391
TACC2,0.0391
EIF4G1,0.039
GOLGB1,0.0389
EFNA5,0.0388
SNHG5,0.0387
BMP1,0.0386
KRT5,0.0386
CCDC141,0.0385
NDUFA13,0.0385
RNASEK,0.0385
MT-CYB,0.0384
LCN2,0.0382
MT-ND4L,0.0382
CYCS,0.0381
NPNT,0.0381
PTGFR,0.038
MNAT1,0.038
USP54,0.038
PRRC2C,0.0377
GAPDH,0.0376
LHFPL3,0.0376
SOD2,0.0375
FAM3D,0.0375
TSPAN8,0.0375
NSA2,0.0375
FAM20A,0.0374
GLS,0.0374
NDUFA1,0.0372
ITGB6,0.0372
WWTR1,0.0372
THSD4,0.0371
WWC2,0.0371
ATP5MK,0.0369
SIPA1L1,0.0368
TFF3,0.0368
AFF1,0.0368
FTO,0.0367
WIF1,0.0366
TXNIP,0.0366
MT-CO3,0.0365
CXCL6,0.0365
FCHSD2,0.0365
ATF3,0.0364
EPS8,0.0364
HNRNPUL2,0.0363
SPTSSA,0.0362
KRT15,0.0361
LMO3,0.0361
RALGAPA2,0.0361
COBLL1,0.036
SMARCA5,0.036
SECISBP2L,0.036
GADD45A,0.0359
GADD45B,0.0358
FER,0.0357
TMEM164,0.0357
TMEM232,0.0356
BZW1,0.0356
H1-0,0.0356
FAM13A,0.0356
CEP112,0.0355
HHIP,0.0354
AFDN,0.0354
SLC39A8,0.0353
NALF1,0.0353
RAB13,0.0352
ACOXL-AS1,0.0352
DMD,0.035
SF3B1,0.035
CXCL1,0.0349
TOB1,0.0349
CCNY,0.0349
MPP7,0.0348
ZNF638,0.0345
VMO1,0.0345
EIF5B,0.0344
NCKAP5,0.0344
QKI,0.0343
TTN,0.0343
PICALM,0.0342
CALCRL-AS1,0.0342
GULP1,0.0341
LMO4,0.0341
ATP8B1,0.0341
AGER,0.0341
MSH3,0.034
PPP1R12B,0.034
NPC2,0.0339
ZSWIM6,0.0339
PACRG,0.0338
CCND1,0.0338
MAP7,0.0338
CACNB4,0.0337
RAPGEF2,0.0337
CD36,0.0337
NFKBIZ,0.0337
KDELR2,0.0336
LANCL1-AS1,0.0336
FMN1,0.0335
RBMS3-AS3,0.0335
DUSP5,0.0335
HSPB1,0.0335
EPCAM,0.0335
TMEM123,0.0335
CTSC,0.0332
RAB27A,0.0332
MT-ND4,0.0331
ZFAS1,0.0331
SETD5,0.0331
FOSB,0.0331
EIF4G3,0.0331
SPAG16,0.0331
POLR2J3_ENSG00000168255,0.033
DNAJB1,0.033
IFITM1,0.0329
UBE2E1,0.0328
SORBS1,0.0328
HSPA5,0.0326
RNF149,0.0326
CNPY2,0.0326
SPATA6L,0.0326
SEC62,0.0326
MT1X,0.0325
SNX30,0.0325
SPIRE1,0.0325
PDIA6,0.0325
TNRC6A,0.0325
ZNF608,0.0324
MYO1B,0.0324
IGFBP3,0.0323
NECAB1,0.0323
BCLAF1,0.0323
ADAMTS9-AS2,0.0323
TTC6,0.0322
TAF15,0.0322
CCT6A,0.0322
SPATA6,0.0322
MT-ATP8,0.0322
PRICKLE2,0.0321
ADAM28,0.0321
LTF,0.032
TSTD1,0.032
RFX3,0.0319
CCNL1,0.0319
SNHG29,0.0319
KLF9,0.0318
MT-ND3,0.0317
ARID4B,0.0317
PEBP1,0.0317
ATP5PO,0.0317
DOCK4,0.0317
GPM6A,0.0317
PET100,0.0316
RABGAP1,0.0316
CLDN1,0.0316
XKR6,0.0316
STK33,0.0316
NUCB2,0.0315
SNHG8,0.0315
TSPAN1,0.0315
LMO7,0.0314
NRXN3,0.0314
CASK,0.0313
TCEAL4,0.0313
EML4,0.0312
PNRC1,0.0312
SPRY4-AS1,0.0312
CTSH,0.0312
SLC4A4,0.0311
CYP2U1-AS1,0.0311
CSTA,0.031
MRTFB,0.031
ATP5MJ,0.0309
SH3D19,0.0309
CHMP1B,0.0308
MID1,0.0308
AHNAK,0.0308
IL33,0.0308
TXNDC17,0.0307
CHURC1,0.0307
LEPROT,0.0307
RBM25,0.0307
IFITM3,0.0306
CSDE1,0.0306
TRIB1,0.0306
SERINC3,0.0305
ANKRD12,0.0305
RPL17,0.0305
CABCOCO1,0.0304
PPIL6,0.0304
TEKT1,0.0304
DCAF6,0.0304
RAD21,0.0304
PSMA4,0.0303
OAT,0.0302
PHIP,0.0302
PGC,0.0301
TCEAL8,0.0301
VWA8,0.0301
RPL21P28,0.03
USP25,0.03
GABARAP,0.03
BHLHE40,0.03
GLIS3,0.03
RNASE1,0.0299
YWHAZ,0.0299
ARPC2,0.0299
HNRNPDL,0.0299
CBX3,0.0299
ZFP36,0.0299
ST7,0.0298
ETV5,0.0297
MAGI2,0.0297
S100A10,0.0297
IFT88,0.0296
DNAH14,0.0295
CNTN4,0.0295
TRAM1,0.0295
RPL13AP5,0.0294
CNBP,0.0293
COL4A3,0.0293
PCAT1,0.0293
DSG2,0.0293
STRBP,0.0293
PTP4A2,0.0293
PEDS1,0.0292
PDXDC1,0.0292
PRPF38B,0.0292
AKR1C1,0.0292
TLN1,0.0292
DNTTIP2,0.0292
SELENOK,0.0292
FUT8,0.0291
KRT19,0.0291
KLF6,0.0291
ST6GALNAC5,0.0291
ZFP91,0.0291
CFAP298,0.029
SCN1A,0.0289
AQP5,0.0289
FTL,0.0289
COL8A1,0.0289
MT2A,0.0288
LSM14A,0.0288
STRN3,0.0287
CRIP1,0.0287
TACSTD2,0.0286
EIF1AX,0.0286
NEK1,0.0284
SIK2,0.0284
CHST11,0.0284
TMBIM4,0.0284
FNDC3A,0.0283
DHRS7B,0.0282
PABPC4,0.0282
SNRPD2,0.0282
MEGF9,0.0281
DHRS7,0.0281
HOPX,0.028
CXCL2,0.0279
TFCP2,0.0278
ITGA9,0.0278
SGMS2,0.0278
IGFBP7,0.0278
SYNCRIP,0.0277
TTLL5,0.0277
DEK,0.0276
UBB,0.0276
UST,0.0276
CABLES1,0.0276
CAVIN2-AS1,0.0276
ATP5PF,0.0275
EPC1,0.0275
TTC29,0.0275
HECTD1,0.0275
GPR39,0.0275
MTA3,0.0275
SEC24B,0.0274
KMT2C,0.0274
KRTCAP2,0.0274
SHC3,0.0274
BTG2,0.0274
ENTPD1-AS1,0.0274
SLC39A7,0.0274
ATP2B4,0.0273
HSPD1,0.0273
U2AF1,0.0273
IGF2BP2,0.0273
CD74,0.0272
ANKIB1,0.0272
COLEC12,0.0272
TMC5,0.0272
RAI14,0.0272
RTKN2,0.0271
WDR83OS,0.0271
UBE3D,0.0271
BPTF,0.0271
ULK4,0.0271
HNRNPR,0.0271
CP,0.0271
ZFAND5,0.027
DDX21,0.027
ECHS1,0.027
LDHB,0.0269
NFIB,0.0269
TC2N,0.0269
PCDH9,0.0268
SUCLG2,0.0268
BLOC1S6,0.0267
SENP6,0.0267
IRF2BP2,0.0267
PTPRJ,0.0267
PTP4A1,0.0267
JUNB,0.0267
LRRFIP2,0.0267
ROMO1,0.0266
SOX2,0.0266
CASC15,0.0266
CFH,0.0266
HLCS,0.0265
USP15,0.0265
MIPOL1,0.0265
ARHGAP18,0.0265
ZNF664,0.0264
BTG3,0.0264
COX7B,0.0264
RNF141,0.0264
LRP2BP,0.0264
SNRPF,0.0263
TDRD3,0.0263
TMPRSS4,0.0263
ITPR2,0.0263
EIF4B,0.0263
PPP2CA,0.0263
AK9,0.0263
PTPRT,0.0262
ANKRD11,0.0262
TUSC3,0.0262
ZZZ3,0.0262
ARFGEF1,0.0262
SLC34A2,0.0262
CD24,0.0262
XRN1,0.0261
HIPK3,0.0261
LUC7L3,0.0261
CHCHD7,0.0261
ZNF292,0.0261
PTMS,0.026
AEBP2,0.026
DYNLL1,0.026
MICOS10,0.026
PTPRE,0.0259
SPRED1,0.0259
ERBIN,0.0259
NME5,0.0258
PABPC3,0.0258
MCTP2,0.0258
VAMP2,0.0257
EXOC6,0.0257
USP6NL,0.0257
MAPKAP1,0.0257
SLK,0.0257
RFX7,0.0256
CWC15,0.0256
WBP11,0.0256
PAPSS2,0.0256
ADAMTSL1,0.0256
FNBP1L,0.0256
GTPBP4,0.0255
DLEU1,0.0255
HMGB3,0.0255
LRIG1,0.0255
WWP1,0.0255
PARVA,0.0254
IL6ST,0.0254
TMEM43,0.0254
NUPR1,0.0254
NRDC,0.0253
FABP5,0.0253
SLC24A3,0.0253
SLC22A31,0.0253
TARDBP,0.0253
ANKRD28,0.0252
TMCO1,0.0252
TMEM108,0.0252
MYO1E,0.0252
GTF2H5,0.0252
ANKRD6,0.0252
MYO6,0.0252
BLTP1,0.0251
PRPF40A,0.0251
SF3B5,0.0251
UGGT2,0.0251
ECPAS,0.025
KRIT1,0.025
H2AC6,0.025
PSPC1,0.025
GABRP,0.025
TIA1,0.0249
ESYT2,0.0249
AKAP14,0.0249
ACBD6,0.0249
ATP10A,0.0249
CMSS1,0.0249
CALR,0.0249
MEF2C,0.0249
C1orf43,0.0249
TPM3,0.0249
MAP4,0.0249
PRKRIP1,0.0248
PSD3,0.0248
RBM3,0.0248
LSAMP,0.0248
LHFPL6,0.0248
MUC5B,0.0248
S100A11,0.0248
UBXN4,0.0247
LYPLAL1,0.0247
AGR3,0.0247
TMEM205,0.0247
ANKUB1,0.0247
SLC25A13,0.0246
AUH,0.0246
MAK,0.0246
NSUN7,0.0245
GOLGA8B,0.0245
DCDC1,0.0245
VEZF1,0.0245
LCORL,0.0245
MT-ND6,0.0244
KAT6B,0.0244
MYO10,0.0244
TIMP1,0.0244
ARL6IP5,0.0244
DST,0.0244
ATP5PD,0.0244
OGA,0.0244
PSMA3-AS1,0.0243
COL4A4,0.0243
PLXDC2,0.0243
SPTBN1,0.0243
NHSL2,0.0242
UBR3,0.0242
SCAF8,0.0242
SLC38A2,0.0242
MIF,0.0242
DGKD,0.0242
SYNE2,0.0241
ATR,0.0241
ADGRL2,0.0241
LURAP1L,0.0241
CDHR3,0.0241
RSPH9,0.0241
TNFAIP3,0.0241
CBR4,0.0241
CFAP300,0.0241
CACUL1,0.0241
C9orf24,0.0241
CAV1,0.0241
CREBBP,0.024
GET1,0.024
CTSB,0.024
NDUFB8,0.024
SUPT5H,0.024
CEACAM6,0.024
OSMR,0.024
BMPR2,0.024
SDK1,0.024
CRIM1,0.024
NME2,0.024
HEXIM1,0.024
KAZN,0.0239
STIP1,0.0239
ANKHD1,0.0239
INTS12,0.0239
KDELR1,0.0239
SELENOH,0.0239
CCDC65,0.0239
CAPS,0.0238
FBL,0.0238
C20orf85,0.0238
TNPO3,0.0238
MGC32805,0.0238
EDIL3,0.0238
SHPRH,0.0238
HNRNPAB,0.0238
KIDINS220,0.0237
CAMK1D,0.0237
RNASE10,0.0237
MIR205HG,0.0237
ACADL,0.0237
ATP5F1A,0.0237
SENP3-EIF4A1,0.0237
WDFY2,0.0237
CKAP4,0.0237
SH3PXD2A,0.0237
RSRC2,0.0237
SOX6,0.0236
TTBK2,0.0236
MACC1,0.0236
USP40,0.0236
TMEM14B,0.0235
PDIA4,0.0235
MARCKSL1,0.0235
RTN3,0.0235
ANKRD29,0.0235
TOP1,0.0235
SF3B6,0.0235
TTTY14,0.0234
C3_ENSG00000125730,0.0234
TSHZ2,0.0234
ATF4,0.0234
FAM210B,0.0233
NOLC1,0.0233
ST6GALNAC3,0.0233
LIMA1,0.0233
UBXN1,0.0233
AKAP10,0.0232
NARS1,0.0232
TPRG1,0.0232
CHMP4B,0.0232
NIPBL,0.0232
SH3KBP1,0.0232
NKTR,0.0232
SEPTIN2,0.0232
PDGFC,0.0232
PARP4,0.0232
MIEN1,0.0231
CFDP1,0.0231
NME7,0.0231
PLS3,0.0231
VWA3B,0.0231
TMEM212,0.0231
CD164L2,0.023
LAMC1,0.023
AHCY,0.023
PDIA3P1,0.023
SLU7,0.0229
RHOB,0.0229
IQCK,0.0229
FAAH2,0.0229
RND3,0.0229
ATF1,0.0229
HNRNPM,0.0229
COL4A5,0.0229
PLEKHA5,0.0228
ETS2,0.0228
TTC21B,0.0228
PNRC2,0.0228
STK39,0.0228
NDUFB9,0.0228
ZNF24,0.0228
TANK,0.0228
PTPRZ1,0.0228
ANP32B,0.0228
MESD,0.0228
DYNC2LI1,0.0228
TMEM33,0.0227
CDK14,0.0227
YWHAG,0.0227
RPS10-NUDT3,0.0227
SOBP,0.0227
DYNC2H1,0.0227
ST6GAL1,0.0227
PNN,0.0227
SCP2,0.0226
ARAP2,0.0226
HIVEP2,0.0226
CBLB,0.0226
CCDC186,0.0226
FKBP3,0.0226
RAB3GAP1,0.0226
SMARCE1,0.0226
HSBP1,0.0226
MTHFD2L,0.0226
ATP5MC1,0.0226
SLC35A3,0.0226
ELAPOR2,0.0226
ILKAP,0.0225
PPP2R3A,0.0225
MAFF,0.0225
RBPJ,0.0225
LMAN1,0.0225
NORAD,0.0225
TCEAL9,0.0225
SMCHD1,0.0225
PTPN12,0.0225
FBXO34,0.0225
CHL1,0.0225
TBC1D2,0.0224
OSBPL3,0.0224
DENND4A,0.0224
AREG,0.0224
JPT1,0.0224
SDHD,0.0224
NUFIP2,0.0223
CMPK1,0.0223
SNRNP27,0.0223
PLPP1,0.0223
EIF5,0.0223
TCIM,0.0223
SCGB3A1,0.0223
MYOF,0.0223
ECE1,0.0222
CPAMD8,0.0222
SAP18,0.0222
EIF4A3,0.0222
PITPNA,0.0222
LMBR1,0.0222
RNF38,0.0221
BCKDHB,0.0221
SMIM15,0.0221
DPCD,0.0221
ODAD2,0.0221
RAB31,0.0221
GATAD1,0.0221
GNA14,0.0221
TCF25,0.022
ITCH,0.022
LINC01004,0.022
BIRC3,0.022
URI1,0.022
MPZL2,0.022
PRNP,0.0219
CCSER1,0.0219
DAAM1,0.0219
PPCS,0.0219
XBP1,0.0219
MS4A8,0.0219
RABEP1,0.0219
MRPL14,0.0218
ARGLU1,0.0218
STMND1,0.0218
BEX3,0.0218
TAF3,0.0218
CD82,0.0218
NEK11,0.0218
KLF10,0.0218
CASD1,0.0218
CNKSR3,0.0218
SMIM7,0.0218
SASH1,0.0218
UBAC1,0.0218
RAP1GDS1,0.0217
GPRC5A,0.0217
SPATA5,0.0217
BORCS7,0.0217
LRCH3,0.0217
MAP4K4,0.0217
PDE4DIP,0.0216
RPL22L1,0.0216
MFSD2A,0.0216
GLO1,0.0216
ZNF407,0.0216
GLRX3,0.0216
SOS1,0.0216
SLC20A1,0.0216
PKN2,0.0216
OMG,0.0216
CLINT1,0.0216
ICAM1,0.0216
NET1,0.0216
SNRPG,0.0216
UBN2,0.0216
H1-2,0.0215
OSBPL10,0.0215
NBDY,0.0215
MCPH1,0.0215
SGK1,0.0215
GPATCH4,0.0215
CAPS2,0.0215
SNED1,0.0214
SPINK5,0.0214
MAP4K3-DT,0.0214
TIMP3,0.0214
USP47,0.0214
TSC22D1,0.0214
NT5DC1,0.0214
DYNLL2,0.0214
PSMA6,0.0214
DDAH2,0.0214
LGALS7,0.0214
GABARAPL2,0.0214
VPS8,0.0213
ORC4,0.0213
SORCS2,0.0213
CCDC88C,0.0213
IFT172,0.0213
PLCG2,0.0213
H1-4,0.0213
RAN,0.0213
NTM,0.0213
UBR5,0.0213
FBXL7,0.0213
C9orf78,0.0213
MDFIC,0.0212
DYDC2,0.0212
SF3A1,0.0212
TRIM2,0.0212
MUC16,0.0212
RDH10,0.0212
FBXW7,0.0212
CLIC6,0.0211
PRICKLE1,0.0211
ACER3,0.0211
PCNX1,0.0211
TCEA1,0.0211
PWWP3A,0.0211
EPB41,0.0211
LIMASI,0.0211
VEGFA,0.021
HSD17B10,0.021
MYO5C,0.021
LIMS1,0.021
LRRC37A3,0.021
PKP4,0.021
IGFBP2,0.021
CYP51A1,0.021
RASSF6,0.0209
WRN,0.0209
FXR1,0.0209
HBA2,0.0209
WDR1,0.0209
SLC25A11,0.0209
FEZ2,0.0209
SESN1,0.0209
CDYL,0.0209
EMSY,0.0209
KATNBL1,0.0209
SLMAP,0.0209
C4orf47,0.0208
DZIP3,0.0208
SPAG6,0.0208
PAPOLA,0.0208
CNOT10,0.0208
DDIT4,0.0208
NUDT4,0.0208
BRWD1,0.0208
ATP5F1EP2,0.0208
XRCC6,0.0207
METTL7A,0.0207
ESRRA,0.0207
EFCAB10,0.0207
PDHB,0.0207
DNAI1,0.0207
RAB14,0.0207
UTP3,0.0207
PBX3,0.0207
NDUFA2,0.0207
CTSS,0.0207
UTY,0.0207
CPNE8,0.0207
SEM1,0.0207
ANXA2P3,0.0207
ATXN7L3B,0.0206
NOP10,0.0206
CMC1,0.0206
NFX1,0.0206
CLDN10,0.0206
POMP,0.0206
PLP2,0.0206
CFAP52,0.0206
KCNQ1OT1,0.0206
CTBP2,0.0205
ALDH3A2,0.0205
IFT81,0.0205
DNAI4,0.0205
TBC1D8,0.0205
IFT57,0.0205
NDUFA7,0.0205
WLS,0.0205
CETN2,0.0205
RIC3,0.0205
INSR,0.0205
UBE2K,0.0205
KCNQ3,0.0205
JARID2,0.0204
GRK5,0.0204
ARMC2,0.0204
GON4L,0.0204
DUSP6,0.0204
LMTK2,0.0204
RASSF8,0.0204
C4BPA,0.0204
POLR2K,0.0203
GIGYF2,0.0203
FAM120B,0.0203
SLC12A2-DT,0.0203
ITSN2,0.0203
PHF3,0.0202
CCDC146,0.0202
LBR,0.0202
ZBTB16,0.0202
KTN1,0.0202
C18orf32,0.0202
FN1,0.0202
SLC2A13,0.0202
ENTREP1,0.0202
SMIM22,0.0202
DIP2C,0.0202
HSPA4,0.0202
POLK,0.0202
F11R,0.0202
AKAP7,0.0201
NWD1,0.0201
POLR2I,0.0201
LSM8,0.0201
BACH1,0.0201
ARL1,0.0201
AKAP12,0.0201
AGAP6,0.0201
EFCAB14,0.0201
SLIT2,0.0201
MNS1,0.0201
SMC5,0.0201
C11orf58,0.0201
GBE1,0.0201
DLGAP1,0.02
IRF1,0.02
ARMC8,0.02
NRBF2,0.02
ZNF516,0.02
IER3IP1,0.02
PPP2R5C,0.02
LRRC8A,0.02
ECHDC1,0.02
CEP162,0.02
TM4SF1,0.02
RBM8A,0.0199
GOLGA8A,0.0199
CCDC12,0.0199
CDV3,0.0199
TIPARP,0.0199
REST,0.0199
DNAAF11,0.0199
PPFIBP1,0.0199
XRRA1,0.0199
NAA15,0.0199
FANK1,0.0199
SAA1,0.0199
C5orf15,0.0199
UPF2,0.0198
RYK,0.0198
SYF2,0.0198
STAM,0.0198
NDUFB1,0.0198
PARN,0.0198
PELI2,0.0198
SPCS3,0.0198
KLHL29,0.0198
EPB41L4A,0.0198
GOLPH3L,0.0198
CFAP43,0.0198
MEIS2,0.0198
TTC26,0.0198
GTF2I,0.0198
OTUD7B,0.0198
RCOR3,0.0197
S100A13,0.0197
MCF2L2,0.0197
KCTD1,0.0197
PMAIP1,0.0197
FNBP4,0.0197
CLU,0.0197
CRACDL,0.0197
GTF2IRD1,0.0196
S100A4,0.0196
MED29,0.0196
RBBP7,0.0196
RBL2,0.0196
PRXL2A,0.0196
RPS18P9,0.0196
PTGR1,0.0196
ZNF654,0.0195
CHD6,0.0195
TRAK1,0.0195
PSMC3,0.0195
FOXK1,0.0195
SPATA17,0.0195
BICC1,0.0195
CLIC5,0.0195
PTTG1IP,0.0195
SORD,0.0195
IER2,0.0195
MAGEF1,0.0195
ZFR,0.0194
TNFRSF19,0.0194
SACM1L,0.0194
PLIN3,0.0194
ORC2,0.0194
TMEM256,0.0194
CFAP73,0.0194
BRD2,0.0194
PLOD2,0.0194
CEACAM5,0.0194
EIF3D,0.0194
H2AZ1,0.0194
DTHD1,0.0193
SGPP2,0.0193
HEBP2,0.0193
KAT6A,0.0193
PRKCH,0.0193
DDX46,0.0193
GUCY1A1,0.0193
GALNT18,0.0193
RBFOX2,0.0193
PLAAT4,0.0192
GPRC5D-AS1,0.0192
ARMCX3,0.0192
CD55,0.0192
CATSPERD,0.0192
IL18,0.0192
SCGB3A2,0.0192
REV1,0.0192
ARHGAP26,0.0192
DRC1,0.0192
CD99_ENSG00000002586,0.0192
CDS1,0.0192
SLC10A7,0.0192
PLCL1,0.0192
NBEA,0.0192
FTH1,0.0192
FMC1,0.0192
MTX2,0.0191
ST3GAL5,0.0191
HS2ST1,0.0191
TARS1,0.0191
ANOS1,0.0191
TRIM33,0.0191
NUBPL,0.0191
TUBA1C,0.0191
VPS41,0.0191
SLC1A5,0.0191
SSBP3,0.0191
ZC3H13,0.0191
HIF3A,0.019
PPP2R2A,0.019
HIGD1A,0.019
DOCK8,0.019
SERINC1,0.019
VDAC3,0.019
PTPN1,0.019
NDUFAB1,0.019
TMEM167A,0.019
PRKCSH,0.019
EFHC1,0.019
SVIP,0.019
SPECC1L,0.019
FRS2,0.019
MAP1LC3B,0.019
SNHG6,0.019
SNX13,0.0189
CDHR4,0.0189
DNAH9,0.0189
PCED1B,0.0189
OPTN,0.0189
TCEA3,0.0189
RRBP1,0.0189
UFC1,0.0189
PTRH1,0.0189
LYRM4,0.0189
TCP1,0.0189
GRK3,0.0189
FRAS1,0.0189
TPPP3,0.0189
XPO1,0.0188
KCNK1,0.0188
EHF,0.0188
IPO11,0.0188
ABCC9,0.0188
SFPQ,0.0188
APPL2,0.0188
AZGP1,0.0188
NR2F2,0.0188
MRPL33,0.0188
PPARG,0.0188
NEMF,0.0188
FDFT1,0.0188
SLC39A6,0.0187
CTNNA3,0.0187
IK,0.0187
SAA2,0.0187
SSR3,0.0187
APPAT,0.0187
ARPC5,0.0187
IQGAP1,0.0187
NR2C2,0.0187
YTHDC1,0.0187
PER2,0.0187
SOD1,0.0186
H3P6,0.0186
SCD,0.0186
CHSY3,0.0186
ODAD4,0.0186
FRMD4A,0.0186
ELP2,0.0186
KMT5B,0.0186
DDX27,0.0186
AK7,0.0186
MRPS34,0.0186
MBP,0.0186
AKR1C2,0.0186
DRAM2,0.0186
CCND2,0.0185
ARL13B,0.0185
SEPHS2,0.0185
DDIT3,0.0185
ARHGEF3,0.0185
ACSL4,0.0185
LINC00623,0.0185
HSPH1,0.0185
ZKSCAN1,0.0185
LDB2,0.0185
VPS13A,0.0185
GTF2IP4,0.0185
CD2AP,0.0185
TGOLN2,0.0185
MT-RNR2,0.0185
GPX1,0.0185
SLC30A9,0.0185
TBC1D4,0.0185
RSL24D1,0.0184
ANXA2,0.0184
LRCH1,0.0184
KMT2E,0.0184
HEATR5B,0.0184
EBAG9,0.0184
ERLEC1,0.0184
ASAP1,0.0184
LAYN,0.0184
CERS6,0.0184
PSENEN,0.0184
EIF2B3,0.0184
THSD7A,0.0184
SPOP,0.0184
COPS9,0.0184
JAZF1,0.0184
TMEM183A,0.0184
NDNF,0.0184
AKR1C3,0.0184
ZNF131,0.0184
TCF20,0.0184
TAX1BP1,0.0184
ABCA5,0.0184
SF3B2,0.0184
STIM1,0.0184
TAOK1,0.0184
PPP2R3C,0.0184
CEP70,0.0184
PDS5B,0.0184
MMP10,0.0184
TUT4,0.0184
CEP89,0.0183
RALBP1,0.0183
MRFAP1,0.0183
NCOA4,0.0183
ZNF33A,0.0183
PSMB6,0.0183
ARMC3,0.0183
CDC5L,0.0183
RAB3GAP2,0.0183
HNRNPLL,0.0183
ANAPC13,0.0183
DCAF5,0.0183
RNF180,0.0183
CIB1,0.0183
COPB1,0.0183
UPK1B,0.0183
CCDC66,0.0182
KRBA2,0.0182
MRPL22,0.0182
UFM1,0.0182
PTPN3,0.0182
RIMS1,0.0182
PGRMC1,0.0182
SLC25A37,0.0182
ADRM1,0.0182
KRR1,0.0182
ECT2L,0.0182
YIPF5,0.0182
IFT74,0.0182
ADM,0.0182
SLTM,0.0182
AMOTL1,0.0181
ANAPC10,0.0181
ERRFI1,0.0181
ZNF148,0.0181
ZBTB7A,0.0181
SHLD2,0.0181
PIK3CB,0.0181
UBTF,0.0181
PPP1R21,0.0181
MITF,0.0181
RSPH1,0.0181
FOXO1,0.0181
ROPN1L,0.0181
SEPTIN7,0.0181
CDK19,0.0181
CYTH1,0.0181
NLGN1,0.0181
HBB,0.0181
LRP11,0.018
CCNH,0.018
ZNF438,0.018
ENY2,0.018
TRIP12,0.018
TMEM67,0.018
USP24,0.018
SDAD1,0.018
NOP58,0.018
SRRT,0.018
AHSA1,0.018
SELENOP,0.018
CMAS,0.018
FAM174A,0.018
IFT27,0.018
IGBP1,0.018
CCDC40,0.0179
RPP38,0.0179
GSTA1,0.0179
HLA-DRB5,0.0179
CFAP57,0.0179
SBF2,0.0179
IFITM2,0.0179
TMX1,0.0179
COX17,0.0179
FKBP11,0.0179
SMG7,0.0179
CHCHD5,0.0179
ZFHX3,0.0178
SMARCA4,0.0178
PSAP,0.0178
DIDO1,0.0178
HNRNPC,0.0178
CAVIN2,0.0178
BEX4,0.0178
TJP2,0.0178
TTC1,0.0178
CHD3,0.0178
UBE3A,0.0178
SFN,0.0178
HSP90B2P,0.0178
NDUFC2,0.0178
SMAP1,0.0178
LIPE-AS1,0.0178
DYNC2I1,0.0178
AGTPBP1,0.0178
TMF1,0.0177
EIF2S2,0.0177
CEMIP2,0.0177
EMP1,0.0177
RPL13AP20,0.0177
TSPYL1,0.0177
PPIG,0.0177
CYP4B1,0.0177
PLCB4,0.0177
SSRP1,0.0177
KRT6A,0.0177
STOML3,0.0177
ITSN1,0.0177
STX18,0.0177
MRPL57,0.0177
NFE2L1,0.0177
C11orf54,0.0177
RNF217,0.0177
DCDC2,0.0177
GK,0.0177
B4GALNT3,0.0177
HS3ST1,0.0177
DYNC1H1,0.0177
SAFB2,0.0176
ABL2,0.0176
HOATZ,0.0176
MSR1,0.0176
DEFB1,0.0176
THAP9-AS1,0.0176
CDC16,0.0176
AMD1,0.0176
DCAF10,0.0176
COX16,0.0176
FMC1-LUC7L2,0.0176
EIF2B5,0.0176
RNF169,0.0176
BTRC,0.0176
PRR13,0.0175
ETV1,0.0175
FAM200B,0.0175
FZD6,0.0175
SEMA5A,0.0175
CLDN4,0.0175
ALPK1,0.0175
USP16,0.0175
ARFGEF2,0.0175
LCOR,0.0175
TMEM45A,0.0175
PHACTR4,0.0175
CAPSL,0.0175
ECRG4,0.0175
SNTN,0.0175
C21orf58,0.0175
OCIAD2,0.0175
OLA1,0.0175
TMEM87B,0.0174
AKR1A1,0.0174
CDKN1C,0.0174
DNAI3,0.0174
IQCA1,0.0174
USP9Y,0.0174
ITGA2,0.0174
FILIP1L,0.0174
DNAJC8,0.0174
IVNS1ABP,0.0174
SNORD42A,0.0174
AP3B1,0.0174
ID2,0.0174
ACTB,0.0174
TPM1,0.0174
CCDC7,0.0174
SPA17,0.0174
NEK10,0.0174
NDUFA5,0.0174
EXPH5,0.0174
UBAP2,0.0173
ELL2,0.0173
HDGF,0.0173
EXOC1,0.0173
IER5,0.0173
CALM3,0.0173
DCTN6,0.0173
TOPORS,0.0173
HMGN5,0.0173
RNGTT,0.0172
CCDC125,0.0172
TUBB,0.0172
RGS2,0.0172
UQCRC1,0.0172
CFAP276,0.0172
CLIP1,0.0172
IFT25,0.0172
LXN,0.0172
SENP5,0.0172
IQCB1,0.0172
WAPL,0.0172
CMYA5,0.0172
MARCKS,0.0172
FAM162A,0.0172
SPAG17,0.0172
PCNX4,0.0172
GPATCH2,0.0171
ZC3H15,0.0171
EMC6,0.0171
STK38,0.0171
AKAP8L,0.0171
HIBADH,0.0171
TNFSF10,0.0171
ZC3H7A,0.0171
DPM1,0.0171
MRPS9,0.0171
HTATSF1,0.0171
ATP1B3,0.017
BAX,0.017
ATE1,0.017
CNOT7,0.017
H1-3,0.017
ODF3B,0.017
IQCD,0.017
SENP7,0.017
SLC41A2,0.017
GPCPD1,0.017
SSBP1,0.017
RMC1,0.017
FUBP3,0.017
GADD45GIP1,0.017
DRC3,0.017
WDR20,0.017
B9D1,0.0169
MTM1,0.0169
VDAC1,0.0169
DENND5A,0.0169
KMT2A,0.0169
ZC3H11A,0.0169
SPEN,0.0169
ARHGEF28,0.0169
ZC2HC1A,0.0169
IFTAP,0.0169
EPAS1,0.0169
KPNA1,0.0169
MAP4K5,0.0169
ACTR10,0.0169
SARNP,0.0169
PSMA2,0.0169
HIPK1,0.0169
MIR6843,0.0169
APPL1,0.0168
DNAJC10,0.0168
C5orf24,0.0168
SPTY2D1,0.0168
DYNC1LI2,0.0168
NDUFC1,0.0168
DNAJC13,0.0168
SLAIN2,0.0168
USP53,0.0168
MSH6,0.0168
SRSF1,0.0168
MIR4435-2HG,0.0168
P4HTM,0.0168
ZNF652,0.0168
STAU2,0.0167
TCN1,0.0167
ID1,0.0167
CCDC28A,0.0167
PPP1R12A,0.0167
CFAP157,0.0167
GSN,0.0167
UBE2I,0.0167
EPC2,0.0167
LRP2,0.0167
FAM216B,0.0167
CTNND1,0.0167
REXO2,0.0167
LRRC23,0.0167
GBP1,0.0167
SEMA3C,0.0167
HMGCS1,0.0167
SBDS,0.0167
MORN5,0.0167
NDRG2,0.0167
GGA2,0.0167
ERP44,0.0167
CPLANE1,0.0167
RBM27,0.0167
LMAN2,0.0167
ZNHIT1,0.0167
ATRX,0.0167
DMXL1,0.0167
WEE1,0.0167
STMN1,0.0167
UBE2V2,0.0166
SPART,0.0166
STING1,0.0166
SPAG1,0.0166
DNAJC3,0.0166
AKAP9,0.0166
NACA2,0.0166
PTPRF,0.0166
FUNDC2,0.0166
PAK1IP1,0.0166
PAIP1,0.0166
IQCG,0.0166
PSMA7,0.0166
PNISR,0.0166
UIMC1,0.0166
LEO1,0.0166
SNX14,0.0166
RCC1,0.0166
CDKN1A,0.0166
LMNA,0.0166
ABI1,0.0166
COPS2,0.0166
DLEU2,0.0166
RNASEH2B,0.0165
KCNE3,0.0165
KIF9,0.0165
CTCF,0.0165
ZNF44,0.0165
LGALS7B,0.0165
LYST,0.0165
BAG3,0.0165
CLDN18,0.0165
CNTLN,0.0165
CDC73,0.0165
FYB2,0.0165
PURB,0.0165
RAD50,0.0165
RBIS,0.0165
VTI1B,0.0165
SLC26A2,0.0165
XPC,0.0165
TIMM10,0.0165
CHMP2A,0.0164
RIPOR2,0.0164
FUBP1,0.0164
PIFO,0.0164
LBH,0.0164
TM9SF3,0.0164
RSBN1L,0.0164
RAB4A,0.0164
DNAJC19,0.0164
CEP170,0.0164
NPHP1,0.0164
KIAA0825,0.0164
SNRPN,0.0164
FHL2,0.0163
PGRMC2,0.0163
ANKRD37,0.0163
BAG5,0.0163
LINC00486,0.0163
BIRC2,0.0163
EIF3C,0.0163
SEC31A,0.0163
CEP192,0.0163
CYP2B7P_ENSG00000256612,0.0163
GTF3C6,0.0163
SLC27A2,0.0163
EIF2S3,0.0163
BCR,0.0163
DNAAF1,0.0163
KIF1C,0.0163
HADHA,0.0163
UGP2,0.0163
TOGARAM1,0.0163
SPIN1,0.0163
ABCE1,0.0163
H2BC5,0.0162
ATP5PB,0.0162
ANXA2P2,0.0162
SCAND1,0.0162
ABLIM1,0.0162
FAM81B,0.0162
ITPA,0.0162
DDOST,0.0162
FMO2,0.0162
STYXL1,0.0162
PIH1D2,0.0162
SMIM10L1,0.0162
CAVIN1,0.0162
STX7,0.0162
NME1,0.0161
FBXW4,0.0161
SUGT1,0.0161
DZIP1L,0.0161
MMAB,0.0161
ASAP2,0.0161
TMEM190,0.0161
CALU,0.0161
FAM177A1,0.0161
APOC1,0.0161
NRP1,0.0161
PPP1CC,0.0161
FLACC1,0.0161
ORMDL1,0.0161
KLF4,0.0161
ZNF565,0.0161
OFD1,0.0161
UQCRBP1,0.0161
ANKRD36B,0.0161
DYNLT4,0.016
TLE4,0.016
CCDC96,0.016
FAR1,0.016
DMAC1,0.016
MRPS26,0.016
MOB1A,0.016
PLK2,0.016
SS18,0.016
GTF2F1,0.016
ALDH3A1,0.016
PITPNC1,0.016
CFAP144,0.016
CD58,0.016
DCTN2,0.016
DYNLT2B,0.016
CSPP1,0.016
CCDC180,0.016
PLEKHS1,0.016
PIP,0.016
AHR,0.0159
IL4R,0.0159
MCL1,0.0159
GCC2,0.0159
ATP6AP2,0.0159
METAP2,0.0159
NSD2,0.0159
MOCS2,0.0159
SCCPDH,0.0159
PCMTD1,0.0159
OSBPL1A,0.0159
SYAP1,0.0159
MTSS1,0.0159
PCYOX1,0.0159
PLEKHG1,0.0159
PHF20,0.0159
SELENOS,0.0158
BBOF1,0.0158
DNAJB11,0.0158
PPP1R10,0.0158
TP63,0.0158
UBE2Q1,0.0158
SEC63,0.0158
S100A9,0.0158
ARL3,0.0158
ERGIC2,0.0158
SLC38A1,0.0158
SNRPB,0.0158
TTC39C,0.0158
RNF216,0.0158
KLF12,0.0158
CPQ,0.0158
SREK1,0.0157
SRBD1,0.0157
FAM120AOS,0.0157
ALG5,0.0157
LDLR,0.0157
UBA2,0.0157
TUBB4B,0.0157
SAMHD1,0.0157
UTP14C,0.0157
TSPYL2,0.0157
COPB2,0.0157
LLPH,0.0157
MSN,0.0157
BBX,0.0157
RPL36A-HNRNPH2,0.0156
RBM22,0.0156
GALM,0.0156
TMEM161B-DT,0.0156
FUCA1,0.0156
MANBA,0.0156
ARHGEF5,0.0156
MBTD1,0.0156
BEX2,0.0156
RGL1,0.0156
PTPN14,0.0156
ZNF37A,0.0156
KRT7,0.0156
NR4A1,0.0156
PILRB,0.0156
CCDC191,0.0156
NAMPT,0.0156
DYNLRB1,0.0156
PPFIA1,0.0156
PROS1,0.0156
STEAP1B,0.0156
HMGA1,0.0155
BNIP3,0.0155
TAF2,0.0155
NCEH1,0.0155
SCN9A,0.0155
ZMYND11,0.0155
DIS3,0.0155
TNRC6C,0.0155
TAF7,0.0155
TLCD2,0.0155
TCEAL3,0.0155
PIN4,0.0155
SCPEP1,0.0155
LPAR6,0.0155
DYNC1I2,0.0155
CIBAR2,0.0155
GALNT3,0.0155
SSBP4,0.0155
SETBP1,0.0155
ARHGAP42,0.0155
NFE2L2,0.0155
PIM3,0.0155
ATP6V0B,0.0155
ANXA1,0.0155
FAM227A,0.0155
MAPK13,0.0155
IL20RA,0.0154
DYNC2I2,0.0154
NT5C,0.0154
ARL4D,0.0154
GLI3,0.0154
ROS1,0.0154
MLF1,0.0154
HINT2,0.0154
SLC7A2,0.0154
MPHOSPH8,0.0154
DCTN3,0.0154
FOXA1,0.0154
ARFGAP3,0.0154
RCN1,0.0153
ISCU,0.0153
CCDC153,0.0153
MORN2,0.0153
MAP3K1,0.0153
ETF1,0.0153
UTP11,0.0153
CDC42EP3,0.0153
SIGIRR,0.0153
SLC25A25,0.0153
TLR2,0.0153
CCDC39,0.0153
SMAD3,0.0153
COLCA1,0.0153
ILF2,0.0153
TUBB2A,0.0153
ACTN1,0.0153
TEX9,0.0152
MOB3B,0.0152
EIPR1,0.0152
NDUFAF2,0.0152
ZNF721,0.0152
BAG1,0.0152
MOK,0.0152
ATP5MF,0.0152
WDR38,0.0152
UAP1,0.0152
ANP32E,0.0152
PSMA1,0.0152
LINC01876,0.0152
GNG12,0.0152
NFKB1,0.0152
CEP83,0.0152
CCDC17,0.0152
GOSR1,0.0152
UNK,0.0152
TRIM56,0.0152
PLEKHG7,0.0152
FAM32A,0.0152
GINM1,0.0152
PSCA,0.0151
CSKMT,0.0151
SCLT1,0.0151
SCOC,0.0151
NDRG1,0.0151
MRFAP1L1,0.0151
HSPA9,0.0151
VRK2,0.0151
SRSF4,0.0151
ESF1,0.0151
USP13,0.0151
ODF2L,0.0151
UHRF2,0.0151
RABGGTB,0.0151
UBQLN1,0.0151
FAM193A,0.0151
CHMP5,0.015
POLR1D,0.015
SMARCC1,0.015
ARL6IP1,0.015
USO1,0.015
C22orf15,0.015
CCT2,0.015
NAPG,0.015
RANBP2,0.015
AQR,0.015
EIF4EBP2,0.015
APEX1,0.015
WDR59,0.015
ALDH9A1,0.015
SPEF2,0.015
WDR33,0.015
PSME4,0.015
USP10,0.015
DUSP23,0.015
CREM,0.0149
SCGB2A1,0.0149
SORL1,0.0149
TPR,0.0149
GOLM1,0.0149
NUDCD3,0.0149
CSTF3,0.0149
ADH1C,0.0149
PCGF5,0.0149
NUDC,0.0149
SRP9,0.0149
GLRX,0.0149
TOMM6,0.0149
DTNBP1,0.0149
CFAP299,0.0149
CBR1,0.0149
CCDC80,0.0149
ARCN1,0.0149
RAD23A,0.0149
C6orf118,0.0149
LGALS1,0.0149
ICA1L,0.0149
PRR29,0.0149
CFI,0.0149
IFNAR1,0.0148
PLCE1,0.0148
CCDC170,0.0148
RBBP6,0.0148
SUPT20H,0.0148
RPL13P12,0.0148
CYB5B,0.0148
AIMP1,0.0148
ZFYVE9,0.0148
MFAP1,0.0148
NCOA7,0.0148
WDR49,0.0148
ARL4A,0.0148
FAT1,0.0148
NUDCD2,0.0148
PMPCB,0.0148
KIAA2012,0.0147
NCBP2,0.0147
CHD9NB,0.0147
PRR15,0.0147
GMCL1,0.0147
TAB2,0.0147
ID4,0.0147
PLIN5,0.0147
SYK,0.0147
AFG3L2,0.0147
DNAJC2,0.0147
ZCRB1,0.0147
COX20,0.0147
PLEKHH2,0.0147
SERPINB1,0.0147
SSB,0.0147
TUBA1B,0.0147
MZT2A,0.0147
PSMB7,0.0147
TRIM14,0.0147
CTBP1,0.0147
CFAP44,0.0147
SPTAN1,0.0147
BTBD1,0.0146
GOLGA2,0.0146
KIF5B,0.0146
NSRP1,0.0146
DRAP1,0.0146
TCERG1,0.0146
CEBPZOS,0.0146
TIAL1,0.0146
OTUD6B-AS1,0.0146
ERCC1,0.0146
SRP19,0.0146
CLSTN1,0.0146
TRIM24,0.0146
PNPLA8,0.0146
SMIM30,0.0146
THOC7,0.0146
LDLRAD4,0.0145
FAM3C,0.0145
CFAP126,0.0145
NAA20,0.0145
DGUOK,0.0145
LARP7,0.0145
CRELD2,0.0145
LTBR,0.0145
ATP2B1,0.0145
TRIP11,0.0145
BCAS2,0.0145
RAB30-DT,0.0145
GATAD2A,0.0145
SON,0.0145
CDC40,0.0145
GFUS,0.0145
RWDD1,0.0145
ASCC3,0.0145
RDX,0.0145
CFAP53,0.0144
TMEM141,0.0144
DNAJB6,0.0144
SERPINH1,0.0144
BANK1,0.0144
RGS22,0.0144
CENPM,0.0144
TFRC,0.0144
HSPBP1,0.0144
TFPI,0.0144
BAZ1B,0.0144
DNAJC21,0.0144
PHLDA2,0.0144
TRMT10C,0.0144
MRPS28,0.0144
CFAP36,0.0144
ATG3,0.0144
SSR1,0.0144
MEAF6,0.0144
ACTR3,0.0144
SLC8A1,0.0144
FBXO38,0.0144
ITGB8,0.0144
MCFD2,0.0144
HBA1,0.0143
TNFRSF12A,0.0143
SMC3,0.0143
ARHGAP5,0.0143
AGBL4,0.0143
DNAJA4,0.0143
CNIH1,0.0143
NAE1,0.0143
UBAP2L,0.0143
LSM3,0.0143
CDH26,0.0143
CLDN3,0.0143
NDUFA8,0.0143
U2SURP,0.0143
PAXBP1,0.0143
ACSL1,0.0143
DDB1,0.0143
R3HCC1L,0.0143
IFT46,0.0143
ARPC1B,0.0143
MUC15,0.0143
TSGA10,0.0143
RAB11FIP1,0.0143
PPIC,0.0143
ACAP2,0.0143
SUCLA2,0.0142
NEGR1,0.0142
ARHGAP12,0.0142
SRP72,0.0142
LAP3,0.0142
ZNF644,0.0142
MICOS13,0.0142
SMIM31,0.0142
SP100,0.0142
HIF1A,0.0142
SCNN1B,0.0142
IDH3A,0.0142
DKC1,0.0142
ELMO1,0.0142
DNAJA2,0.0142
TRIP4,0.0142
FAM104B,0.0141
RHOBTB2,0.0141
JAG1,0.0141
TPRKB,0.0141
RPAP2,0.0141
DROSHA,0.0141
SKP1P2,0.0141
KRCC1,0.0141
TRIM29,0.0141
CBX5,0.0141
SDR16C5,0.0141
EBNA1BP2,0.0141
ZNF280D,0.0141
ANKRD26,0.0141
PELI1,0.0141
RTF2,0.0141
COA4,0.0141
ZNF106,0.0141
KIAA0232,0.0141
DENR,0.0141
MRPL36,0.0141
SCD5,0.0141
AP1B1,0.0141
URGCP-MRPS24,0.0141
RPL3P4,0.0141
IBTK,0.0141
CCL20,0.014
AKT3,0.014
PCM1,0.014
TMEM30A,0.014
PRRG4,0.014
MPG,0.014
IL1R1,0.014
APTR,0.014
KDM5B,0.014
NUDT16,0.014
NDUFS4,0.014
GRIP1,0.014
CEBPZ,0.014
ALOX15,0.014
BTAF1,0.014
RBM4,0.014
LINC00342,0.014
SMARCA1,0.014
RNF220,0.014
CAPRIN1,0.014
GRSF1,0.014
GTF2IP1_ENSG00000277053,0.014
ZNF518A,0.014
ATP2A2,0.014
VBP1,0.014
IRS2,0.0139
UBXN7,0.0139
PSIP1,0.0139
ERICH5,0.0139
MRPS33,0.0139
UBALD2,0.0139
ARFIP2,0.0139
THUMPD1,0.0139
RAPGEF1,0.0139
GNPAT,0.0139
NTS,0.0139
IFNAR2,0.0139
RASD1,0.0139
SNRPA1,0.0139
YTHDC2,0.0139
CTR9,0.0139
SNW1,0.0139
RPL7L1,0.0139
MRPL20,0.0139
MAP3K19,0.0139
RIBC1,0.0138
STOX1,0.0138
SEMA4B,0.0138
MBD2,0.0138
RHOT2,0.0138
WFDC21P,0.0138
NANS,0.0138
TXNL1,0.0138
PDCD5,0.0138
SLC11A1,0.0138
NQO1,0.0138
EPRS1,0.0138
LRRC49,0.0138
TET3,0.0138
EPB41L1,0.0138
CLCA2,0.0138
PNO1,0.0138
ENDOG,0.0138
NRP2,0.0138
GLTP,0.0138
GRB2,0.0138
MYSM1,0.0138
PIGP,0.0138
HP1BP3,0.0138
PSME2,0.0138
CERT1,0.0138
SCNN1A,0.0138
RPL21P75,0.0138
TFAM,0.0137
TMEM41A,0.0137
EWSR1,0.0137
ZBBX,0.0137
CTDSPL2,0.0137
SNRPD3,0.0137
ILRUN,0.0137
GLIPR2,0.0137
ARMH4,0.0137
ARHGAP21,0.0137
EDARADD,0.0137
NVL,0.0137
ADIPOR2,0.0137
EIF3I,0.0137
ABCC5,0.0137
CWC27,0.0137
PRPF18,0.0137
NSD3,0.0137
CAPN13,0.0137
MPHOSPH6,0.0137
GRAMD2B,0.0137
RNF19A,0.0137
RO60,0.0137
FAM13B,0.0136
TM2D3,0.0136
SKIC3,0.0136
SETD2,0.0136
PSMC5,0.0136
RUVBL1,0.0136
PGM2L1,0.0136
PTPRN2,0.0136
M6PR,0.0136
TENT5A,0.0136
RHOV,0.0136
DAP3,0.0136
PA2G4,0.0136
SMAD1,0.0136
PSMD2,0.0136
PHF14,0.0136
CBX1,0.0136
ARHGAP29,0.0136
BACE2,0.0136
RRAD,0.0136
MRPS25,0.0136
GAS8,0.0135
ZSCAN18,0.0135
CSF3,0.0135
SH3GLB1,0.0135
DDX18,0.0135
TES,0.0135
CRTAP,0.0135
GNL3,0.0135
ATOSA,0.0135
ARID4A,0.0135
DUT,0.0135
CNTRL,0.0135
GK5,0.0135
ADH7,0.0135
KYNU,0.0135
CCDC171,0.0135
MRPL50,0.0135
HIVEP1,0.0135
PALMD,0.0135
PPID,0.0135
PUF60,0.0135
IDH3B,0.0135
PJA2,0.0135
D2HGDH,0.0135
SMARCD2,0.0135
ANKRD36,0.0135
SANBR,0.0135
UBA3,0.0135
GPC6,0.0135
BCL11A,0.0135
GDF15,0.0135
BOLA3,0.0135
TSPAN19,0.0135
CISD2,0.0134
ZDHHC17,0.0134
NHP2,0.0134
GALNT5,0.0134
CLK1,0.0134
CES1,0.0134
PYCARD,0.0134
KARS1,0.0134
RALGPS2,0.0134
LZTFL1,0.0134
MUC5AC,0.0134
DPY19L1,0.0134
LRG1,0.0134
CNOT2,0.0134
RIBC2,0.0134
PLEKHA4,0.0134
CDK5RAP3,0.0134
ZNF217,0.0134
MMADHC,0.0134
ZMYND8,0.0134
MYCBP2,0.0134
DGKH,0.0134
LARP1B,0.0134
TMEM168,0.0134
CFAP210,0.0134
CFB,0.0134
ORMDL2,0.0134
RSBN1,0.0133
CYP27A1,0.0133
PRPSAP1,0.0133
BECN1,0.0133
SHOC2,0.0133
SPATS2L,0.0133
CEP63,0.0133
KHDRBS1,0.0133
CRYM,0.0133
RBMX,0.0133
FBXO21,0.0133
RMDN3,0.0133
ANKRA2,0.0133
GTDC1,0.0133
WAC-AS1,0.0133
DYNLT1,0.0133
NHERF1,0.0133
C6orf132,0.0133
NDUFA12,0.0133
GOLGA4,0.0133
NUP54,0.0133
SH2D4A,0.0133
GSE1,0.0133
CCDC25,0.0133
LARS1,0.0132
PRSS12,0.0132
AK2,0.0132
DNAH11,0.0132
USP1,0.0132
AVPI1,0.0132
UHMK1,0.0132
C15orf48,0.0132
EPB41L4A-AS1,0.0132
ANKRD44-AS1,0.0132
CCPG1,0.0132
R3HDM1,0.0132
GPBP1,0.0132
UBAP1,0.0132
PTOV1,0.0132
TMPO,0.0132
CORO1C,0.0132
RSPH4A,0.0132
TCF4,0.0132
NSUN6,0.0132
BDP1,0.0132
B9D2,0.0132
RPL26L1,0.0132
ZBTB38,0.0132
DGLUCY,0.0132
TGM2,0.0132
MAGT1,0.0132
GTF3A,0.0132
GRPEL1,0.0132
LYZ,0.0132
DCTN4,0.0132
VPS35,0.0132
G3BP2,0.0132
SEC14L1,0.0132
PHLDB2,0.0132
DNAI7,0.0132
DOP1A,0.0132
SMIM20,0.0132
ABCA13,0.0132
CALML4,0.0132
MFSD6,0.0131
MTCO1P12,0.0131
LDLRAD1,0.0131
CTNNAL1,0.0131
SLC3A2,0.0131
ARHGAP10,0.0131
MAN1A1,0.0131
MMP7,0.0131
TRAPPC2L,0.0131
DMXL2,0.0131
RPL10P9,0.0131
SUPT16H,0.0131
CAMSAP2,0.0131
KIF13B,0.0131
ALG13,0.0131
SYNJ2BP,0.0131
TIPRL,0.0131
TMEM50A,0.0131
NUDT21,0.0131
SUDS3,0.0131
RNF7,0.0131
INTU,0.0131
ADAMTS9,0.0131
ANO10,0.0131
TBL1X,0.0131
DIP2A,0.0131
MTF2,0.0131
GOLM2,0.0131
DNAH7,0.0131
ATXN2L,0.0131
YME1L1,0.0131
SUCO,0.0131
CAPG,0.0131
CCDC34,0.0131
EML2,0.0131
C7orf50,0.0131
HIKESHI,0.0131
ATP6AP1-DT,0.013
FABP6,0.013
TSPAN14,0.013
DLD,0.013
PPP4R3B,0.013
PMM2,0.013
ACBD3,0.013
PCMT1,0.013
EMB,0.013
MKKS_ENSG00000125863,0.013
ZNF428,0.013
SNX2,0.013
RSRC1,0.013
ACYP1,0.013
IL32,0.013
APOL6,0.013
CCDC82,0.013
MTR,0.013
POLR1F,0.013
SMG1,0.013
ARL4C,0.013
TNFAIP2,0.013
KNOP1,0.013
CETN3,0.013
SLC30A7,0.013
ERICH3,0.013
HOOK1,0.0129
JPT2,0.0129
MBOAT2,0.0129
DENND3,0.0129
IP6K2,0.0129
RUVBL2,0.0129
TMX4,0.0129
SHTN1,0.0129
GORASP2,0.0129
ARL2BP,0.0129
B4GALT1,0.0129
FHAD1,0.0129
RHOBTB3,0.0129
TTF1,0.0129
EMC2,0.0129
YAF2,0.0129
AAMP,0.0129
ENKUR,0.0129
PARP1,0.0129
ATF6,0.0129
C2CD5,0.0129
CNST,0.0129
CSNK2A1,0.0129
CCDC88A,0.0129
PRH1,0.0129
AMZ2,0.0129
FBXO32,0.0129
FGFR1OP2,0.0129
SAXO2,0.0129
PFN2,0.0129
VWA3A,0.0129
C1QBP,0.0128
CIR1,0.0128
LEMD3,0.0128
CCDC113,0.0128
NECTIN4,0.0128
PDAP1,0.0128
BAZ1A,0.0128
RLF,0.0128
MEIS1,0.0128
SUPT4H1,0.0128
CLUAP1,0.0128
MBD4,0.0128
GGT6,0.0128
SLC15A2,0.0128
PDCD4,0.0128
WASHC3,0.0128
RNASEK-C17orf49,0.0128
ELOA,0.0128
ADAM9,0.0128
HMGB2,0.0128
ZEB2,0.0128
USP48,0.0128
NABP1,0.0128
TATDN1,0.0128
EMC4,0.0128
ENAH,0.0128
MRPL40,0.0128
SLC25A12,0.0128
KIF21A,0.0128
MPHOSPH10,0.0128
C1S,0.0128
TMEM134,0.0128
RND1,0.0128
CLPTM1L,0.0127
RPL23P8,0.0127
MCTP1,0.0127
GABARAPL1,0.0127
CENPX,0.0127
CLXN,0.0127
SIX1,0.0127
PIH1D1,0.0127
ERGIC1,0.0127
ZBTB43,0.0127
IRF6,0.0127
CROT,0.0127
ALDH3B1,0.0127
BROX,0.0127
SORT1,0.0127
ODC1,0.0127
UBE2J1,0.0127
CBFB,0.0127
KDM3B,0.0127
DPYSL3,0.0127
THOC2,0.0127
APIP,0.0127
PREPL,0.0127
PRKAR1A,0.0127
CYRIA,0.0127
OSCP1,0.0127
WARS1,0.0127
RPS6KA5,0.0127
ROCK2,0.0126
TRAPPC8,0.0126
KLF3,0.0126
ECI1,0.0126
MAT2B,0.0126
DNALI1,0.0126
SIK1,0.0126
GHITM,0.0126
TOP2B,0.0126
ZXDC,0.0126
CTTNBP2NL,0.0126
ERICH2,0.0126
MPDU1,0.0126
LCA5,0.0126
SLC12A2,0.0126
DNAH5,0.0126
SUMO3,0.0126
SINHCAF,0.0126
CPEB4,0.0126
DNAAF4-CCPG1,0.0126
PIK3R3,0.0126
EPS8L2,0.0126
COL1A1,0.0126
VPS36,0.0126
SENP2,0.0126
TET2,0.0125
RBM28,0.0125
PTN,0.0125
PSMD13,0.0125
TSR1,0.0125
RABL2B,0.0125
SLF2,0.0125
MTCH2,0.0125
NUDT5,0.0125
CDC123,0.0125
NEK5,0.0125
RP1,0.0125
CUL5,0.0125
TLK2,0.0125
CFAP90,0.0125
CFAP206,0.0125
MRPS35,0.0125
TNFAIP8L1,0.0125
PI3,0.0125
TUSC2,0.0125
C11orf97,0.0125
DNPH1,0.0125
SLFN5,0.0125
DHX32,0.0125
KCTD20,0.0125
NBPF14,0.0125
XRN2,0.0125
GON7,0.0125
METTL16,0.0125
BZW2,0.0125
STK17B,0.0125
SLC31A1,0.0124
TSR3,0.0124
TSEN34,0.0124
SP3,0.0124
DPY30,0.0124
CFLAR,0.0124
SPATS2,0.0124
STRN,0.0124
PARP9,0.0124
SEPTIN10,0.0124
ARL16,0.0124
ASPH,0.0124
MTURN,0.0124
UBA6,0.0124
EP300,0.0124
PSMB4,0.0124
SLC16A3,0.0124
TWF1,0.0124
YPEL2,0.0124
PALLD,0.0124
ZFC3H1,0.0124
RMDN2,0.0124
USP14,0.0124
FRG1,0.0124
ANAPC7,0.0124
LAMP2,0.0124
NASP,0.0124
MAGED2,0.0124
PPP4R2,0.0123
MACROH2A1,0.0123
C20orf96,0.0123
PSMB5,0.0123
IARS2,0.0123
SARS1,0.0123
POLR2J,0.0123
KPNB1,0.0123
MPLKIP,0.0123
ZHX1,0.0123
MTREX,0.0123
PTCD3,0.0123
SF3A3,0.0123
ADGRG1,0.0123
GSTA2,0.0123
ATP6V0C,0.0123
BSDC1,0.0123
XRCC5,0.0123
SRSF6,0.0123
GPD2,0.0123
HMGXB4,0.0123
DGKI,0.0123
SAV1,0.0123
CEPT1,0.0123
IFI6,0.0123
SCAF4,0.0122
TRIP13,0.0122
TUBA1A,0.0122
TMEM160,0.0122
GTF2A2,0.0122
SKIL,0.0122
SNAPC1,0.0122
MRPL34,0.0122
ME2,0.0122
RARRES1,0.0122
TSPAN6,0.0122
CDK11A,0.0122
ATG5,0.0122
PHF11,0.0122
NGRN,0.0122
BANF1,0.0122
ADD3,0.0122
POLR2A,0.0122
ATP6V1H,0.0122
MRPS18B,0.0122
CMC2,0.0122
AKIRIN1,0.0122
GALNT1,0.0122
RYBP,0.0122
MIGA1,0.0122
COPS6,0.0122
SRD5A3,0.0122
RARS2,0.0122
PTBP3,0.0122
NIFK,0.0122
RIMKLB,0.0122
FRK,0.0122
C1orf52,0.0122
AASDHPPT,0.0122
TCTN1,0.0122
USP36,0.0122
ZFX,0.0122
ZNF302,0.0122
GNAI3,0.0122
MYO9B,0.0122
CCNO,0.0121
WDR82,0.0121
GALE,0.0121
CEP95,0.0121
EIF2A,0.0121
FAM161A,0.0121
BCAS1,0.0121
C2orf49,0.0121
ANKRD36C,0.0121
CXCL3,0.0121
NCK1,0.0121
ZC3H18,0.0121
TRAF3,0.0121
ERICH1,0.0121
ELOF1,0.0121
SLC2A1,0.0121
ATP12A,0.0121
LUZP1,0.0121
CYP2F1,0.0121
ATXN3,0.0121
DYNLRB2,0.0121
NBL1,0.0121
NMT1,0.012
LRRIQ1,0.012
RPS6KB1,0.012
CCN1,0.012
EP400,0.012
ADGB,0.012
EMG1,0.012
PAK2,0.012
DLG5,0.012
PSME3IP1,0.012
HDAC1,0.012
LSM6,0.012
MRPS16,0.012
CMTM6,0.012
TNFAIP8,0.012
LTV1,0.012
TRAF3IP1,0.012
RPF2,0.012
FAM3B,0.012
PHTF2,0.012
SCGB1A1,0.012
AGPAT3,0.012
RPGRIP1L,0.012
LUC7L,0.012
TBC1D15,0.012
SEC11C,0.012
RBMXL1,0.012
FYTTD1,0.012
CCT4,0.012
NR4A2,0.012
MARCHF3,0.012
SNRPB2,0.012
SPARC,0.012
PCLO,0.012
CFAP70,0.012
TRIM8,0.0119
C1QA,0.0119
CXCL14,0.0119
PLPP5,0.0119
MAX,0.0119
QRICH1,0.0119
RSPH3,0.0119
PGD,0.0119
RAB27B,0.0119
LTN1,0.0119
RNF144B,0.0119
IQUB,0.0119
GPX3,0.0119
PFDN2,0.0119
HAX1,0.0119
MED10,0.0119
ALKBH5,0.0119
SAMD4A,0.0119
CCDC181,0.0119
LARP4,0.0119
SLBP,0.0119
KLK10,0.0119
HBEGF,0.0119
ARHGEF26,0.0119
ESCO1,0.0119
DDX10,0.0119
SREK1IP1,0.0119
OLR1,0.0119
ILF3,0.0119
CLCN3,0.0119
PLIN2,0.0119
SNCA,0.0119
KDSR,0.0119
BLVRA,0.0119
DNAL1,0.0119
ITPRID2,0.0119
MTIF3,0.0119
AZI2,0.0119
NSD1,0.0119
PPM1A,0.0118
BRIX1,0.0118
MAN2A1,0.0118
TMEM154,0.0118
EFHB,0.0118
PURA,0.0118
IRF2,0.0118
SPICE1,0.0118
SPATA33,0.0118
MT-RNR1,0.0118
API5,0.0118
PRPF6,0.0118
CCDC59,0.0118
SUGP2,0.0118
ERAP1,0.0118
ZFYVE21,0.0118
NR1D2,0.0118
TMEM126B,0.0118
NAB1,0.0118
RB1CC1,0.0118
SDF2L1,0.0118
CLASRP,0.0118
CFAP45,0.0118
LINC01619,0.0118
TRIM44,0.0118
EIF2S1,0.0117
WBP1L,0.0117
DMTF1,0.0117
MIR4458HG,0.0117
CCT3,0.0117
C1QB,0.0117
CSNK1G2,0.0117
BIK,0.0117
GNAI1,0.0117
TNC,0.0117
CHMP2B,0.0117
LPIN1,0.0117
BCL3,0.0117
DOCK10,0.0117
UGDH,0.0117
MECP2,0.0117
ARSD,0.0117
RPS4Y1,0.0117
CCT5,0.0117
NDUFB5,0.0117
NIBAN1,0.0117
ADAR,0.0117
DMBT1,0.0117
LRRC46,0.0117
DDX23,0.0117
CRBN,0.0117
PKIG,0.0117
PIERCE1,0.0117
SRSF11,0.0117
SRPRA,0.0117
YIF1A,0.0117
FOXJ1,0.0117
MRPS31,0.0116
SKAP2,0.0116
GTF2E2,0.0116
RCAN3,0.0116
PAIP2,0.0116
MIA3,0.0116
TMEM106B,0.0116
RFXANK,0.0116
KPNA5,0.0116
SZRD1,0.0116
PIGA,0.0116
CWC25,0.0116
ZNF827,0.0116
APOE,0.0116
CYB561,0.0116
PUM3,0.0116
CASC3,0.0116
ANTXR1,0.0116
ZNF462,0.0116
C1D,0.0116
PBDC1,0.0116
THYN1,0.0116
PRKDC,0.0116
NSFL1C,0.0116
RBM17,0.0116
FAIM,0.0116
SHISA5,0.0116
NBR1,0.0116
PALS1,0.0116
TRPS1,0.0116
FGFBP1,0.0115
STEAP4,0.0115
FERMT2,0.0115
RPL13AP7,0.0115
FAM114A1,0.0115
ALMS1,0.0115
UFL1,0.0115
MIB1,0.0115
PDHX,0.0115
ABCA1,0.0115
RUFY2,0.0115
SYTL2,0.0115
GTF2F2,0.0115
TMA16,0.0115
PAK1,0.0115
CWF19L2,0.0115
TGFB2,0.0115
LRPAP1,0.0115
TRIP6,0.0115
SYTL1,0.0115
MYC,0.0115
EDEM3,0.0115
OSBPL6,0.0115
SESN3,0.0115
ROBO2,0.0114
HNRNPH3,0.0114
STARD7,0.0114
SNHG9,0.0114
ACADM,0.0114
NRIP1,0.0114
C9orf72_ENSG00000147894,0.0114
USP7,0.0114
RNF20,0.0114
CFAP251,0.0114
NOM1,0.0114
SNRNP200,0.0114
SRF,0.0114
LRRC37A2,0.0114
PAG1,0.0114
FBXW5,0.0114
TAF9,0.0114
HACD3,0.0114
NUDT9,0.0114
CDK6,0.0114
CYP24A1,0.0114
SNF8,0.0114
NOP56,0.0114
GCFC2,0.0114
SRRM1,0.0114
DLGAP4,0.0114
NUP50,0.0113
HMOX2,0.0113
IL13RA1,0.0113
MTHFD1L,0.0113
POLD3,0.0113
DTD1,0.0113
SOAT1,0.0113
POM121,0.0113
ZMYND10,0.0113
IL1RAP,0.0113
KIF16B,0.0113
IKZF2,0.0113
ATF7IP,0.0113
RBM5,0.0113
PDCD10,0.0113
TMEM45B,0.0113
NPTN,0.0113
APC,0.0113
EFHD2,0.0113
YLPM1,0.0113
TDG,0.0113
BRD7,0.0113
TMEM107,0.0113
STK38L,0.0113
HYPK,0.0113
FAM136A,0.0112
PSMC2,0.0112
RILPL2,0.0112
GBP3,0.0112
CHST9,0.0112
MAFB,0.0112
MFF,0.0112
ZNF326,0.0112
SERTAD1,0.0112
EIF4E2,0.0112
CHCHD1,0.0112
CCDC50,0.0112
ENSA,0.0112
TMEM14A,0.0112
NFU1,0.0112
ACVR2A,0.0112
MGP,0.0112
PHLDA1,0.0112
OS9,0.0112
RPA3,0.0112
GCLC,0.0112
WDR45B,0.0112
FAM229B,0.0112
CYFIP1,0.0112
ISG20,0.0112
USP9X,0.0112
SMARCA2,0.0111
OCIAD1,0.0111
PLEKHA6,0.0111
LARP1,0.0111
PPP1R7,0.0111
USP33,0.0111
UBE2A,0.0111
NOL10,0.0111
NFIX,0.0111
ADRB2,0.0111
YWHAH,0.0111
MPC1,0.0111
CAP1,0.0111
ABT1,0.0111
ZC3H6,0.0111
IQGAP2,0.0111
YY1AP1,0.0111
MINDY2,0.0111
PDXDC2P,0.0111
PIK3R2,0.0111
NUB1,0.0111
CAMLG,0.0111
CITED2,0.0111
SNRPC,0.0111
CCNK,0.0111
HPF1,0.0111
MRPS7,0.0111
CASP4,0.011
CLMN,0.011
TRIM38,0.011
DDX1,0.011
IRX3,0.011
MIR4426,0.011
SLC2A3,0.011
EMC7,0.011
MYL6B,0.011
MED4,0.011
RAB5IF,0.011
CTSA,0.011
RAB22A,0.011
DHRS9,0.011
NDUFB6,0.011
PDCL3,0.011
MED24,0.011
ACP5,0.011
PPM1G,0.011
ADSS2,0.011
VPS26A,0.011
MYCBP,0.011
WBP11P1,0.011
ZYG11B,0.011
EIF4H,0.011
OSTC,0.011
TMEM131L,0.011
DNMT1,0.011
RBM42,0.0109
MPC2,0.0109
CC2D2A,0.0109
YBX3P1,0.0109
MRPL19,0.0109
GGA1,0.0109
NAA35,0.0109
ACBD5,0.0109
LAMC2,0.0109
KPNA4,0.0109
CTSL,0.0109
ZCCHC9,0.0109
SPRY1,0.0109
AZIN1,0.0109
PWP1,0.0109
CCDC30,0.0109
PAF1,0.0109
CCDC78,0.0109
RAB3IP,0.0109
RAB21,0.0109
MDN1,0.0109
BFAR,0.0109
ACAT1,0.0109
NIPAL3,0.0109
SRA1,0.0109
SUPT6H,0.0109
HLA-F,0.0109
SRP54,0.0108
ANKRD13C,0.0108
C12orf75,0.0108
DNAH10,0.0108
ST14,0.0108
RAD23B,0.0108
CSNK1A1L,0.0108
SKIC8,0.0108
CAPN7,0.0108
CCN2,0.0108
TNIP1,0.0108
DDX6,0.0108
ACAA1,0.0108
ARHGDIB,0.0108
NUDT4P2,0.0108
ITPKC,0.0108
CCDC69,0.0108
KCMF1,0.0108
ATG12,0.0108
CFAP46,0.0108
HBS1L,0.0108
VASP,0.0108
RPLP0P9,0.0107
PQBP1,0.0107
CIAO2A,0.0107
SBNO1,0.0107
PYURF,0.0107
RFC1,0.0107
PPP1R2,0.0107
KCTD7,0.0107
COL21A1,0.0107
ARV1,0.0107
CFAP95,0.0107
ASXL2,0.0107
CREB3L1,0.0107
TAF1B,0.0107
IMP3,0.0107
IST1,0.0107
LINC00513,0.0107
TM7SF3,0.0107
RPS26P11,0.0107
RBM23,0.0107
HNRNPA1L2,0.0107
PKIB,0.0107
PPIL4,0.0107
VPS25,0.0107
TENT5C,0.0107
A4GALT,0.0107
WASHC4,0.0107
ANKLE2,0.0107
MTERF4,0.0107
OARD1,0.0107
PPIP5K2,0.0107
MTA1,0.0107
ACTR2,0.0107
PNPT1,0.0107
XIAP,0.0107
MLEC,0.0107
BMS1,0.0107
SNHG12,0.0107
POLB,0.0107
ST6GALNAC1,0.0107
FNBP1,0.0107
SCAMP1,0.0107
CDC26,0.0107
PINK1-AS,0.0106
EEF1A1P5,0.0106
MYO5B,0.0106
IFNGR1,0.0106
RALB,0.0106
SDHA,0.0106
PSMD11,0.0106
EIF2AK3,0.0106
DNAH6,0.0106
XAF1,0.0106
LGALS8,0.0106
SPARCL1,0.0106
ALDH1A3,0.0106
PPP4R3A,0.0106
UACA,0.0106
MSLN,0.0106
CNIH4,0.0106
PRMT2,0.0106
TIMM8B,0.0106
CDK12,0.0106
PRR14L,0.0106
CRYBG3,0.0106
KDM6B,0.0106
NKX3-1,0.0106
ANO6,0.0106
SYNRG,0.0106
SNRPD1,0.0106
DCAF8,0.0106
TIMMDC1,0.0106
KIF27,0.0106
IGSF3,0.0106
ACIN1,0.0105
MED1,0.0105
LATS1,0.0105
ROCK1,0.0105
PLAC8,0.0105
DHX30,0.0105
GSTO1,0.0105
AKAP1,0.0105
NDUFA10,0.0105
STAM2,0.0105
GOPC,0.0105
IFT22,0.0105
MRPL42,0.0105
FLRT3,0.0105
CLIP4,0.0105
SNRPE,0.0105
FHDC1,0.0105
SNX27,0.0105
NOL8,0.0105
PSMD7,0.0105
DENND2C,0.0105
CCNDBP1,0.0105
FIP1L1,0.0105
ABRACL,0.0105
RTCB,0.0105
CACYBP,0.0105
MAP3K4,0.0105
LAMA5,0.0105
SRP68,0.0105
VPS13C,0.0104
DDX42,0.0104
PLAUR,0.0104
ZNF146,0.0104
CFAP97,0.0104
RBM34,0.0104
NDUFB3,0.0104
CLEC2D,0.0104
SRSF8,0.0104
DNAH12,0.0104
QSER1,0.0104
TXNDC12,0.0104
SLC25A4,0.0104
MORC3,0.0104
PSMC6,0.0104
KCTD3,0.0104
GTF3C1,0.0104
ANP32A,0.0104
UQCRHL,0.0104
BST2,0.0104
GNAI2,0.0104
MUC13,0.0104
RSF1,0.0104
NCBP3,0.0104
UCHL3,0.0104
SRPK1,0.0104
GGNBP2,0.0104
ACP1,0.0104
RGS1,0.0104
LINC00511,0.0104
COQ10B,0.0103
MAP1B,0.0103
SMC4,0.0103
PRKAA1,0.0103
RAB9A,0.0103
DOCK7,0.0103
PPIE,0.0103
EIF2AK1,0.0103
KIF2A,0.0103
ZBTB44,0.0103
SETD3,0.0103
EPM2AIP1,0.0103
DHX9,0.0103
SMCO4,0.0103
C1GALT1,0.0103
CHD7,0.0103
SLC6A14,0.0103
GTF2B,0.0103
PHF20L1,0.0103
DECR1,0.0103
PIK3R1,0.0103
RNF11,0.0102
NGLY1,0.0102
ZMAT2,0.0102
CSNK2A3,0.0102
CLPX,0.0102
YARS1,0.0102
CCDC74A,0.0102
ERCC3,0.0102
USP12,0.0102
EAPP,0.0102
FBXL5,0.0102
BASP1,0.0102
MAP1LC3B2,0.0102
BNIP2,0.0102
USP4,0.0102
RETREG1,0.0102
CDK11B,0.0102
CYTH2,0.0102
NTN1,0.0102
GTF2H2C,0.0102
GLOD4,0.0102
CNOT6L,0.0102
VIRMA,0.0102
ABCC1,0.0102
ZBED5,0.0102
NFATC2IP,0.0102
HUWE1,0.0102
UBR4,0.0102
VPS29,0.0101
RPGR,0.0101
PSMC1,0.0101
KRTCAP3,0.0101
RTF1,0.0101
RPAIN,0.0101
KIAA2026,0.0101
CALCOCO2,0.0101
NHS,0.0101
HDAC7,0.0101
AKAP17A_ENSG00000197976,0.0101
OTUB1,0.0101
NDEL1,0.0101
RNPS1,0.0101
EIF2AK4,0.0101
HSD17B11,0.0101
LGMN,0.0101
MYLIP,0.0101
PIAS2,0.0101
B4GALT4,0.0101
HMG20B,0.0101
MIR1244-1,0.0101
KIFAP3,0.0101
IFT80,0.0101
KIF3A,0.0101
TXLNG,0.0101
AKAP8,0.0101
FMR1,0.0101
IPO7,0.0101
CDK17,0.01
UBE2N,0.01
ARRDC3,0.01
MTMR12,0.01
CCP110,0.01
DYNLT3,0.01
PHLPP1,0.01
TPP2,0.01
MPZL1,0.01
FGFR3,0.01
GABPB1,0.01
PSMD6,0.01
ACOX1,0.01
KIAA1191,0.01
GALNT7,0.01
ZNF451,0.01
ITGA6,0.01
CPSF2,0.01
BRWD3,0.01
FBXO9,0.01
ENOX2,0.01
IWS1,0.01
SNAP23,0.01
BUB3,0.01
AP3D1,0.01
CEP120,0.01
FAM120A,0.01
MGLL,0.01
PGK1,0.01
PLPP3,0.01
BCCIP,0.01
TM9SF2,0.01
SH3BGRL,0.01
ATP6V1D,0.01
SERPINB5,0.01
NOL7,0.01
ZNF440,0.01
GPATCH2L,0.01
CREG1,0.0099
SMC1A,0.0099
CCAR1,0.0099
RGS12,0.0099
SNHG18,0.0099
RPL17-C18orf32,0.0099
RBBP4,0.0099
TOMM5,0.0099
JAK1,0.0099
PPME1,0.0099
ATXN7,0.0099
PLRG1,0.0099
DNM1L,0.0099
STAG2,0.0099
EIF3B,0.0099
EXOSC8,0.0099
KIF3B,0.0099
ME1,0.0099
KLC1,0.0099
BOD1,0.0099
HBP1,0.0099
MAP9,0.0099
BLTP3B,0.0099
CEP290,0.0099
TUBA4B,0.0099
PIK3C3,0.0099
POLR2F,0.0098
RESF1,0.0098
CPD,0.0098
XRCC1,0.0098
HMGXB3,0.0098
COA6,0.0098
NUDT4B,0.0098
TAF1,0.0098
CILK1,0.0098
TGS1,0.0098
STIM2,0.0098
PALM2AKAP2,0.0098
ZBTB8OS,0.0098
TRIM27,0.0098
NDUFS2,0.0098
PRPF4B,0.0098
EIF6,0.0098
TBK1,0.0098
IDI1,0.0098
BCL10,0.0098
SLC39A10,0.0098
ATF2,0.0098
LYRM2,0.0098
CDC27,0.0098
KDM7A,0.0098
SMU1,0.0098
TP53TG1,0.0098
CCZ1,0.0098
TUT7,0.0098
EEA1,0.0098
RIPK2,0.0097
ADGRF1,0.0097
KCTD12,0.0097
CRY1,0.0097
UBXN2A,0.0097
TMEM68,0.0097
CKS2,0.0097
PHTF1,0.0097
PCDH7,0.0097
ATP6V1E1,0.0097
MTATP8P1,0.0097
IFT20,0.0097
CDC37L1,0.0097
POLD4,0.0097
EDN1,0.0097
APOD,0.0097
ARPC5L,0.0097
KRAS,0.0097
GLYR1,0.0097
RPL7P23,0.0097
MED31,0.0097
SYTL3,0.0097
SUZ12,0.0097
LYPD6B,0.0097
RAB1B,0.0097
MXI1,0.0097
NMI,0.0097
BLCAP,0.0096
SLC16A10,0.0096
DYNC1LI1,0.0096
ARHGAP35,0.0096
GNL2,0.0096
IPO9,0.0096
SNX5,0.0096
LSG1,0.0096
ARPP19,0.0096
PELP1,0.0096
TSC1,0.0096
TSR2,0.0096
SNX4,0.0096
TTC14,0.0096
PWWP2A,0.0096
YY1,0.0096
GADD45G,0.0096
VAPB,0.0096
CIAO1,0.0096
SMAD5,0.0096
CORO2A,0.0096
PDHA1,0.0096
RGS16,0.0096
IPO5,0.0096
SIVA1,0.0096
GRINA,0.0095
WDR54,0.0095
CAAP1,0.0095
NAA16,0.0095
PSMD14,0.0095
CAST,0.0095
CLEC2B,0.0095
CA2,0.0095
SAR1B,0.0095
PCNP,0.0095
MRPL4,0.0095
COMMD2,0.0095
GOLGA3,0.0095
FAM107B,0.0095
ANKZF1,0.0095
MARCO,0.0095
ANKRD18A,0.0095
SLC12A6,0.0095
PDCD6IP,0.0095
NELFE,0.0095
MRPS5,0.0094
LYAR,0.0094
PA2G4P4,0.0094
POLR2B,0.0094
CFAP20,0.0094
CARS1,0.0094
DNAH3,0.0094
SCHLAP1,0.0094
MIA,0.0094
TNFRSF21,0.0094
TOB2,0.0094
ILF3-DT,0.0094
MAPRE1,0.0094
LASP1,0.0094
MRPL21,0.0094
BICD2,0.0094
SMIM19,0.0094
PITPNB,0.0094
VTA1,0.0094
DHX15,0.0094
ROBO1,0.0094
CENPC,0.0093
RHOQ,0.0093
ATP6V1A,0.0093
PSMB10,0.0093
METTL5,0.0093
COL1A2,0.0093
HNRNPA1P10,0.0093
PFKFB3,0.0093
MSMO1,0.0093
APTX,0.0093
SLC6A6,0.0093
NISCH,0.0093
ZBTB4,0.0093
PLS1,0.0093
HDAC2,0.0093
PKP3,0.0092
LSM12,0.0092
NCOA6,0.0092
NHLRC2,0.0092
SRGAP3,0.0092
DDX50,0.0092
PPT1,0.0092
DSE,0.0092
SEC23IP,0.0092
BTF3L4,0.0092
ALDH7A1,0.0092
DLG3,0.0092
ARFIP1,0.0092
SEC16A,0.0092
MPDZ,0.0092
GSPT2,0.0092
ATP5F1C,0.0092
RCAN1,0.0092
SLCO4C1,0.0092
MED21,0.0092
MTATP6P1,0.0092
TASOR2,0.0092
MBTPS1,0.0092
FTSJ3,0.0092
CISD1,0.0092
MDH1,0.0092
PRKD3,0.0092
CFAP91,0.0091
GPI,0.0091
DDX52,0.0091
FOXC1,0.0091
JMY,0.0091
TMEM231,0.0091
TMEM181,0.0091
SERTAD2,0.0091
HAT1,0.0091
NIPSNAP2,0.0091
EPB41L3,0.0091
CTSZ,0.0091
CPNE1,0.0091
MORF4L2,0.0091
ARL5A,0.0091
UBE2L6,0.0091
IFI27L2,0.0091
PRSS22,0.0091
REX1BD,0.0091
TERF2IP,0.0091
THOC1,0.0091
RALGAPB,0.0091
TMBIM1,0.0091
SAFB,0.0091
TASOR,0.0091
FNTA,0.0091
PDK4,0.0091
POLR2H,0.0091
ABHD11,0.009
UPF3A,0.009
HSCB,0.009
POM121C,0.009
OSBPL8,0.009
NPIPB5,0.009
BRCC3,0.009
EIF3J,0.009
SUCLG1,0.009
CYLD,0.009
BBIP1,0.009
CEP104,0.009
TUBGCP2,0.009
GRHPR,0.009
ELOC,0.009
ZNG1C,0.009
BMPR1B,0.009
IL6R,0.009
PLEC,0.009
MDM2,0.009
STAT2,0.009
DAZAP1,0.009
LRIG3,0.009
C1R,0.009
ZNHIT6,0.0089
RRP15,0.0089
COPRS,0.0089
NAA50,0.0089
SMARCC2,0.0089
PPWD1,0.0089
DHX38,0.0089
C1orf116,0.0089
MIA2,0.0089
TSC22D3,0.0089
KLF2,0.0089
ACOT13,0.0089
SMN2,0.0089
TFCP2L1,0.0089
MKRN1,0.0089
ATN1,0.0089
TMTC3,0.0089
GPR107,0.0089
SWAP70,0.0089
BUD23,0.0089
KIAA0586,0.0089
MAPK6,0.0088
IRAK3,0.0088
SAMD8,0.0088
CYP4X1,0.0088
FLII,0.0088
WDR43,0.0088
NRBP1,0.0088
WDFY1,0.0088
IDS,0.0088
IARS1,0.0088
MIR22HG,0.0088
RPAP3,0.0088
PPTC7,0.0088
MTPN,0.0088
CRIPT,0.0088
YIPF6,0.0088
SPATA18,0.0088
CCDC174,0.0088
EBLN3P,0.0088
ISG15,0.0088
OXTR,0.0088
AATF,0.0087
FAM111A,0.0087
ELK3,0.0087
TAF1D,0.0087
MFSD1,0.0087
RALA,0.0087
ZMYM5,0.0087
CDK5RAP2,0.0087
H2AZ2,0.0087
NARF,0.0087
GALNT6,0.0087
DARS1,0.0087
SLFN13,0.0087
USP8,0.0087
ZNF593,0.0087
PHAX,0.0087
KITLG,0.0087
HOOK3,0.0087
ZNG1B,0.0087
MARK2,0.0087
HIPK2,0.0087
PROM1,0.0086
PSMD12,0.0086
MAN1A2,0.0086
THBS1,0.0086
NUTF2,0.0086
FBXW2,0.0086
SLC4A1AP,0.0086
RALGDS,0.0086
TOX4,0.0086
TRAK2,0.0086
SAA2-SAA4,0.0086
AAMDC,0.0086
SLC44A2,0.0086
AKAP11,0.0086
CKAP5,0.0086
PIK3CA,0.0086
LPGAT1,0.0086
C14orf119,0.0086
TMED5,0.0086
NT5C3A,0.0086
CGN,0.0086
CREBRF,0.0086
LRRC1,0.0086
YES1,0.0086
TRMT11,0.0086
CHD1L,0.0086
PSMD1,0.0086
SDF2,0.0085
STX3,0.0085
RRAGA,0.0085
MAGOH,0.0085
IRF3,0.0085
BUD31,0.0085
RMDN1,0.0085
VPS4B,0.0085
ZFYVE16,0.0085
CCDC81,0.0085
CLIC4,0.0085
TMOD3,0.0085
PSMC4,0.0085
EYA2,0.0085
DPP8,0.0085
FAF2,0.0085
MRPL47,0.0085
ZC3H12A,0.0085
VIM,0.0085
NSL1,0.0085
TCHP,0.0085
DUSP2,0.0085
PSMD4,0.0085
PSMA3,0.0085
OSTF1,0.0084
SART3,0.0084
SP110,0.0084
NAXE,0.0084
INSIG1,0.0084
MYH10,0.0084
NMRK1,0.0084
ING1,0.0084
ANKRD18B,0.0084
CHM,0.0084
SETX,0.0084
TRMT13,0.0084
MYADM,0.0084
OPA1,0.0084
CFAP100,0.0084
ACADSB,0.0084
EHD4,0.0084
TRIQK,0.0084
PSMD3,0.0083
BRD8,0.0083
MIR7705,0.0083
TSPAN5,0.0083
SEPTIN11,0.0083
NOC3L,0.0083
PLEKHA1,0.0083
TMEM263,0.0083
UTP23,0.0083
WASL,0.0083
KMT5A,0.0083
CCNT2,0.0083
ODR4,0.0083
CYP20A1,0.0083
VAMP3,0.0083
C22orf39,0.0083
SCAF11,0.0083
ATP6AP1,0.0083
ARHGAP15,0.0082
UPF1,0.0082
ANAPC4,0.0082
FLNB,0.0082
OSBPL2,0.0082
EIF2B4,0.0082
ID3,0.0082
CMAHP,0.0082
EIF2AK2,0.0082
BOD1L1,0.0082
SEMA4A,0.0082
B3GNT5,0.0082
IMMT,0.0081
AHNAK2,0.0081
CRYBG1,0.0081
SPTLC1,0.0081
ACTR6,0.0081
ICE1,0.0081
MFSD14B,0.0081
AQP1,0.0081
FRA10AC1,0.0081
MLH3,0.0081
ACSL3,0.0081
PIGT,0.0081
GFM1,0.0081
SIN3A,0.0081
UBE2G2,0.0081
NRG1,0.0081
MAP3K2,0.0081
STOML2,0.0081
GPX2,0.0081
SEMA3A,0.008
RIOK3,0.008
ANP32C,0.008
PRPF31,0.008
NBPF10,0.008
PIN1,0.008
MTIF2,0.008
DHX40,0.008
SFSWAP,0.008
WASHC2C,0.008
POLR2G,0.008
BAZ2A,0.008
NBN,0.008
RIF1,0.008
SMARCB1,0.008
MARCHF7,0.008
RNF8,0.008
TUBA4A,0.008
NAA25,0.0079
MIR4709,0.0079
TPD52L1,0.0079
AFTPH,0.0079
GCLM,0.0079
ZMIZ1,0.0079
SNX9,0.0079
NOSIP,0.0079
MGA,0.0079
DNAJB4,0.0079
TCOF1,0.0078
RNF168,0.0078
ZMPSTE24,0.0078
GUSB,0.0078
KDM1A,0.0078
METAP1,0.0078
POLE3,0.0078
XPNPEP1,0.0078
FOSL2,0.0078
SPTLC2,0.0078
RANBP1,0.0078
ITGAV,0.0078
PAFAH1B2,0.0078
FAM204A,0.0078
PDZD8,0.0078
TRMT5,0.0078
BCAP29,0.0078
MRPL1,0.0077
NNMT,0.0077
CCDC137,0.0077
FKBP5,0.0077
RUFY1,0.0077
PPL,0.0077
TNKS2,0.0077
GDI2,0.0077
TIMM17A,0.0077
AASS,0.0077
ZC3H14,0.0077
TBC1D23,0.0077
USP37,0.0077
CEP126,0.0077
HEXB,0.0076
RNPC3,0.0076
UBN1,0.0076
SMC6,0.0076
EFNB2,0.0076
UBE4A,0.0076
CFD,0.0076
MIER1,0.0076
ERLIN2,0.0076
RXYLT1,0.0076
RNF6,0.0076
SLC44A1,0.0076
SLC4A7,0.0076
COL3A1,0.0075
ZCCHC17,0.0075
GMPS,0.0075
KCNMA1,0.0075
MRPL3,0.0075
ERO1A,0.0075
RAB5A,0.0075
TP53BP2,0.0075
LSM1,0.0075
TENT4B,0.0075
MSL1,0.0075
SDC2,0.0075
RPF1,0.0075
NUMA1,0.0075
TP53BP1,0.0075
ING2,0.0075
UBP1,0.0075
ZC3H7B,0.0075
SEC13,0.0075
MRPL13,0.0074
BCL2L2-PABPN1,0.0074
AHCTF1,0.0074
SLC30A5,0.0074
N4BP2,0.0074
SAP30BP,0.0074
FLOT2,0.0074
CSNK1G3,0.0074
SRGAP1,0.0074
ATM,0.0074
PLEKHB2,0.0074
EXOC3,0.0074
CTNNBL1,0.0074
PTPRC,0.0074
SRFBP1,0.0074
MALT1,0.0074
CPT1A,0.0073
MX1,0.0073
MEA1,0.0073
PTPN11,0.0073
EMP3,0.0073
UBLCP1,0.0073
ZC3HAV1,0.0073
SKI,0.0073
PMS1,0.0073
AP3S1,0.0073
HDDC2,0.0073
DHX29,0.0073
LY6D,0.0073
PIKFYVE,0.0073
TM9SF4,0.0073
ACAT2,0.0073
MT1G,0.0073
STK4,0.0072
C5AR1,0.0072
RBM41,0.0072
STN1,0.0072
GTF2IRD2,0.0072
ZNF800,0.0072
RBBP8,0.0071
ATAD1,0.0071
STXBP3,0.0071
NACA4P,0.0071
MIS18BP1,0.0071
MTND1P23,0.0071
TCEAL1,0.007
PLGRKT,0.007
ZNF331,0.007
NKAP,0.007
PCF11,0.007
C6orf89,0.007
UNC50,0.007
NCALD,0.007
S100A8,0.007
LEPROTL1,0.007
CEP350,0.007
TBCB,0.007
ZCCHC10,0.007
PFDN4,0.007
SERPINB13,0.0069
RASSF9,0.0069
ARMC1,0.0069
KRT23,0.0069
ICE2,0.0069
CHD1,0.0069
FLNA,0.0069
ZBTB11,0.0069
APPBP2,0.0069
OTUD4,0.0069
SMAP2,0.0068
SAR1A,0.0068
SOCS2,0.0068
CDC42BPB,0.0068
FGD5-AS1,0.0068
OSBP,0.0068
ZNF91,0.0068
WIPF2,0.0068
CCDC93,0.0068
GARS1,0.0068
CDC42EP4,0.0068
PIP4K2A,0.0068
MOB1B,0.0068
FCER1G,0.0067
WBP4,0.0067
PFDN1,0.0067
MRPL27,0.0067
IDE,0.0066
HMGCR,0.0066
DHFR,0.0066
SH3BP5,0.0066
EEF1E1,0.0066
BLOC1S2,0.0066
FUNDC1,0.0066
IGFBP5,0.0066
OXSR1,0.0066
VCAN,0.0065
RRP1B,0.0065
PARG,0.0065
CCL2,0.0065
STAT1,0.0065
DICER1,0.0065
CD83,0.0065
SLC11A2,0.0065
C15orf40,0.0064
INPP4B,0.0064
UPF3B,0.0064
UBE2L3,0.0064
INO80D,0.0064
CD52,0.0064
NDUFV3,0.0064
PRDM2,0.0064
KLHL5,0.0064
MARF1,0.0063
RGPD6,0.0063
ZBTB1,0.0063
CRK,0.0062
TYROBP,0.0062
MRPS18C,0.0062
SRGN,0.0062
MXD1,0.0062
RNF34,0.0062
FGD6,0.0061
KDM5A,0.0061
HDGFL3,0.0061
MACO1,0.0061
CHORDC1,0.0061
ZRANB1,0.0061
CALD1,0.0061
SMARCAD1,0.006
ATP13A3,0.006
PTRH2,0.006
CHD8,0.006
GPC4,0.006
RPL31P11,0.006
NIN,0.0059
EPB41L2,0.0058
DCUN1D1,0.0058
RARS1,0.0058
FCGBP,0.0058
PLAT,0.0057
CWC22,0.0057
SPRYD7,0.0057
ZCCHC8,0.0057
SAMSN1,0.0057
PRPSAP2,0.0057
GPALPP1,0.0057
ZNG1A,0.0056
LAPTM5,0.0056
NDUFAF8,0.0056
AGL,0.0056
STX17,0.0055
XPA,0.0054
MRPL32,0.0054
DCP2,0.0054
FABP4,0.0054
LAMB1,0.0054
SMNDC1,0.0053
C1QC,0.0053
NSMCE1,0.0053
VCL,0.0052
B3GNT2,0.0052
MRC1,0.0052
C11orf96,0.0052
ZNF33B,0.0052
KDM3A,0.005
CDC42SE1,0.0049
JDP2,0.0048
GOLIM4,0.0047
ZNG1E,0.0047
NBPF1,0.0047
YTHDF3,0.0046
IVD,0.0045
PTHLH,0.0045
UCHL5,0.0043
ANKMY2,0.0042
SSH1,0.0041
DCN,0.004
RAB12,0.0039
