Gene Name,Score
ACOXL,0.1688
ZNF385B,0.1643
FTX,0.1616
PDE4D,0.1601
DLG2,0.1591
BTBD9,0.1501
AFF3,0.147
PHACTR1,0.1427
PRKG1,0.1423
DLC1,0.1421
AGBL1,0.142
GPC5,0.1411
CELF2,0.1388
SMYD3,0.137
PTPRM,0.135
MECOM,0.1331
DANT2,0.1316
LRRK2,0.1306
PTPRG,0.1304
MAGI1,0.1303
FHIT,0.1289
GPHN,0.1288
MACROD2,0.1276
ADK,0.1255
RBPMS,0.125
AUTS2,0.1245
SOX5,0.124
KANK1,0.1238
LRMDA,0.1233
P3H2,0.1232
PTPRD,0.1229
LRP4,0.1228
SFTPB,0.122
SNX25,0.1218
AKAP13-AS1,0.1217
DPYD,0.1207
PARD3,0.1179
ATP11A,0.1175
SLC22A3,0.1164
IMMP2L,0.1163
TMEM163,0.1154
DAPK1,0.1147
PTPRK,0.114
LIMCH1,0.1138
CPM,0.1134
UNC13B,0.1127
ATP8A1,0.1115
MAST4,0.1111
RANBP17,0.1107
RPL23,0.1097
LINGO1,0.1092
ERBB4,0.1089
RPL37A,0.1086
LINC-PINT,0.1081
MAGI3,0.1081
WWOX,0.1066
NR3C2,0.1066
EXT1,0.1055
TOX,0.1052
NEDD4L,0.1052
LINC02997,0.1045
ANK3,0.1045
CADM1,0.1043
VEPH1,0.1037
ABCA3,0.1032
PRKD1,0.1031
MBNL1,0.1022
RPL39,0.1016
TTC28,0.1012
MAML2,0.1011
ATXN1,0.0999
SPIDR,0.0997
FOXP2,0.0992
AKAP13,0.0989
SFTA3_ENSG00000229415,0.0983
SLC26A3,0.0979
PABPC1,0.0968
SNX29P2,0.0958
ROR1,0.0958
KHDRBS2,0.0955
RPS15A,0.0954
STARD13,0.0949
GAB2,0.0948
TMTC2,0.094
ATP13A4,0.0939
RPS3A,0.0935
CADPS2,0.0934
RPS29,0.0931
ARL15,0.0929
SHANK2,0.092
TANC2,0.0917
FRMD4B,0.0911
DAPK2,0.0908
RPL27A,0.0903
RPS28,0.0899
WSB1,0.0889
RPL12,0.0888
DIAPH2,0.0886
NTN4,0.0877
HSP90AB1,0.0869
PID1,0.0864
CFTR,0.0862
RPL31,0.086
GLCCI1,0.0857
NALF1,0.0844
FNDC3B,0.0843
NAPSA,0.084
SFTPC,0.0833
AGAP1,0.0824
SHROOM3,0.0821
RPS2,0.0819
RPS27,0.0817
ACOXL-AS1,0.0815
LHFPL3,0.0811
NEBL,0.081
CCDC141,0.08
RPL3,0.0799
FMNL2,0.0799
TNIK,0.0795
RPL18A,0.079
PPP1R9A,0.0786
SPRY4-AS1,0.0786
SFTPA1,0.0786
SNTB1,0.0785
RPL5,0.0784
HIVEP3,0.0783
MACF1,0.0781
ZNRF3,0.0777
SPDYE2,0.0777
XKR6,0.0775
CALCRL-AS1,0.0772
RPL13A,0.077
ACSS3,0.0769
ADAMTS9-AS2,0.0768
PARD3B,0.0764
RPL32,0.0761
FCHSD2,0.0758
STOX2,0.0758
CAVIN2-AS1,0.0757
RAPGEF5,0.0755
LANCL1-AS1,0.0754
RBMS3-AS3,0.0753
RPS5,0.0751
C8orf34,0.075
RAD51B,0.0749
CACHD1,0.0744
KIAA1217,0.0741
MICAL2,0.0735
SFTPD,0.0734
LINC02889,0.0732
MAPK10,0.0731
WIF1,0.0729
PLCH1,0.0728
HHIP,0.0723
TTC6,0.072
EPB41L5,0.0719
CYP2U1-AS1,0.0718
GPM6A,0.0718
MLLT3,0.0714
DOCK1,0.0709
SFTPA2,0.0704
TMEM164,0.0701
RACK1,0.0698
NCKAP5,0.0697
ST6GALNAC5,0.0693
PIP5K1B,0.069
BMP1,0.0687
LAMA3,0.0685
TTN,0.0684
COL4A3,0.0683
AQP3,0.0682
CD36,0.0682
ABCC4,0.0682
NEAT1,0.0681
NAV2,0.068
MTUS1,0.068
CNTN4,0.068
UTRN,0.0679
TCF7L1,0.0677
RPLP0,0.0675
SERPINB3,0.067
RPL26,0.0669
STK3,0.0668
DOCK4,0.0659
LMO3,0.0658
NPNT,0.0657
ITGA9,0.0656
RPS3,0.0653
WWC2,0.065
GPR39,0.0649
RORA,0.0643
RPL21,0.064
SHC3,0.0639
PCAT1,0.0637
SVIL,0.0636
FAM20A,0.0636
AGER,0.063
SORBS1,0.0629
RPL23A,0.0627
MIR99AHG,0.0624
SCN1A,0.0621
PEAK1,0.0621
RASAL2,0.0619
RPL10A,0.0619
PTPRJ,0.0619
RPS19,0.0618
NECAB1,0.0618
MIR4485,0.0617
ZCCHC7,0.0617
SNX30,0.0616
SAMD12,0.0614
PTPN13,0.0613
CALM2,0.0612
BPIFB1,0.0611
SIPA1L1,0.061
F3_ENSG00000117525,0.0608
FGFR2,0.0608
GLS,0.0607
RNASE10,0.0606
MSMB,0.0606
MALAT1,0.0606
CABLES1,0.0605
RPL4,0.0605
FOCAD,0.0604
NCL,0.0603
MGC32805,0.0601
RBMS3,0.0599
SSBP2,0.0599
PTGFR,0.0596
EFNA5,0.0592
TCF7L2,0.0592
FOS,0.059
KRT17,0.0586
THSD4,0.0586
GAS5,0.0584
FILIP1,0.0583
COL8A1,0.0583
SLC24A3,0.0581
SLC39A8,0.0579
CCSER1,0.0578
ST6GALNAC3,0.0578
PRICKLE2,0.0577
PGC,0.0577
PIBF1,0.0576
FOXN3,0.0575
YWHAB,0.0575
ARHGEF38,0.057
USP54,0.0569
PPP1R15A,0.0568
PIGR,0.0564
RPL15,0.0562
SERBP1,0.0561
SOX4,0.0559
CHST11,0.0557
NUCKS1,0.0554
WDR70,0.0553
ST7,0.0552
ITGB6,0.0552
APLP2,0.0552
HSP90AA1,0.0551
SERPINB4,0.0551
HSP90B1,0.055
GSTP1,0.055
MT-ND5,0.055
UQCRB,0.0548
SET,0.0547
WFDC2,0.0542
EMP2,0.054
TMEM108,0.0538
COLEC12,0.0537
CXCL8,0.0536
GPATCH8,0.0536
ETV5,0.0536
S100P,0.0535
ATF7IP2,0.0533
MAGI2,0.0533
PICALM,0.0532
NTM,0.0532
SORCS2,0.053
ZSWIM6,0.053
CALM1,0.0528
MPP7,0.0526
RAPGEF2,0.0526
SIK2,0.0526
IGF1R,0.0525
FTO,0.0521
CHSY3,0.052
COX8A,0.0519
TEAD1,0.0518
TTTY14,0.0517
EHBP1,0.0514
CCDC91,0.0513
ATP5ME,0.0513
CFAP221,0.0513
FER,0.051
ADAMTSL1,0.0509
SYNE1,0.0504
FAM184A,0.0504
CACNB4,0.0504
HNRNPA2B1,0.0503
MAP3K5,0.0502
UST,0.0502
RPL28,0.05
HOPX,0.0499
DNAJA1,0.0499
PCDH9,0.0498
COBLL1,0.0498
SPIRE1,0.0497
ENTPD1-AS1,0.0495
ARID5B,0.0495
QKI,0.0493
MUC1,0.0492
LIMASI,0.0491
C1orf21,0.0489
EFCAB2,0.0489
MEF2C,0.0484
RNF149,0.0484
NRXN3,0.0484
ZNF608,0.0483
GRK5,0.0482
WWTR1,0.0481
SLPI,0.048
CHD4,0.048
CDK14,0.048
FAM13A,0.0479
NLGN1,0.0477
DSP,0.0476
JUN,0.0475
MEGF9,0.0475
DNAH14,0.0473
USP25,0.0473
MEF2A,0.0472
AFF1,0.0472
KCNQ3,0.0471
TPM4,0.0471
VWA8,0.0469
LSAMP,0.0467
CHD2,0.0467
FMN1,0.0463
EGR1,0.0462
CTNNA3,0.0462
TOMM20,0.046
ZNF407,0.046
PRDX5,0.0456
SECISBP2L,0.0456
RPL7,0.0455
EDIL3,0.0455
PLCL1,0.0454
UBE2E1,0.0453
CEP112,0.0452
ATP10A,0.0451
COL4A4,0.0451
LHFPL6,0.045
TACC2,0.0449
RTKN2,0.0448
SLIT2,0.0448
AGR2,0.0448
MCF2L2,0.0448
RALGAPA2,0.0446
SNED1,0.0446
SLC25A5,0.0445
CCNY,0.0444
PPP1R12B,0.0443
CASK,0.0443
PAPSS2,0.0442
NCOR1,0.0442
ELAPOR2,0.0441
DIP2C,0.0438
CASC15,0.0437
H4C15,0.0437
MATR3_ENSG00000015479,0.0437
SLC22A31,0.0434
ITGB1,0.0434
HIF3A,0.0434
HNRNPU,0.0433
TXN,0.0432
MT-CO3,0.0432
MCTP2,0.0432
ULK4,0.0431
HNRNPD,0.0431
CANX,0.0429
HSPE1,0.0428
PLXDC2,0.0427
ACTG1,0.0426
ITPR2,0.0425
GLIS3,0.0424
EIF3A,0.0423
EPS8,0.0423
SPATA6L,0.0422
GULP1,0.0422
RLIM,0.0421
MT-ND1,0.042
UGGT2,0.042
DLEU1,0.042
ACADL,0.0419
CHMP3,0.0419
CCDC47,0.0419
MNAT1,0.0419
XIST,0.0419
AFDN,0.0418
LAMB3,0.0416
SH3D19,0.0415
LDB2,0.0415
MYL12B,0.0414
SLC4A4,0.0413
RFX7,0.0412
DMD,0.0411
RSL1D1,0.0411
RAB27A,0.0411
ADGRL2,0.041
EID1,0.041
HLCS,0.0409
GOLGB1,0.0409
CTSH,0.0409
SNHG5,0.0408
THSD7A,0.0405
MT-ATP6,0.0405
BPIFA1,0.0405
LINC01004,0.0404
DGKD,0.0403
ATP8B1,0.0403
IFI16,0.0403
EZR,0.0402
TNRC6A,0.0402
MYO1B,0.0402
EIF4G3,0.0402
STRN3,0.0399
PELI2,0.0399
MDK,0.0398
MSH3,0.0398
TAF15,0.0398
C19orf33,0.0397
FBXL7,0.0397
SEC24B,0.0397
ATP5MC3,0.0397
RABGAP1,0.0397
LRRFIP2,0.0396
EML4,0.0395
MAP7,0.0395
UBL5,0.0393
TFF3,0.0393
RPS10,0.0392
GADD45A,0.0392
RFX3,0.0392
S100A2,0.0391
DLEU2,0.0391
MT-ND4,0.0391
NOP53,0.0391
PRRC2C,0.039
ANKRD29,0.039
KMT2C,0.0389
PDIA3,0.0389
ZFP36L2,0.0388
TXNIP,0.0388
DENND4A,0.0388
FNDC3A,0.0387
TSPAN1,0.0386
MT-ND2,0.0385
ESYT2,0.0385
EEF1G,0.0385
PTPRE,0.0383
SMARCA5,0.0382
PDGFC,0.0382
NDUFA1,0.0381
LCN2,0.0381
FUT8,0.038
PBX3,0.0379
LRP2BP,0.0377
UTY,0.0377
GRIP1,0.0377
LRRC37A3,0.0377
CDK19,0.0376
NFKBIA,0.0376
DLGAP1,0.0375
KLF5,0.0374
FN1,0.0374
MT-CO2,0.0373
PRSS23,0.0373
CLDN18,0.0372
KLHL29,0.0372
HES1,0.0372
EXOC6,0.0372
MRTFB,0.0371
CLIC5,0.0371
GAPDH,0.0371
LMO7,0.0369
CAV1,0.0369
SETD5,0.0368
MT-ND3,0.0368
SLC25A13,0.0367
EIF4G1,0.0367
ZNF438,0.0367
TSPAN8,0.0366
ZNF638,0.0364
AKAP7,0.0364
C4BPA,0.0363
HNRNPA3,0.0362
EIF5B,0.0362
TMSB4X,0.036
ANKIB1,0.036
C12orf57,0.036
MID1,0.0359
ANKRD28,0.0359
BZW1,0.0358
TMEM123,0.0358
TMEM232,0.0358
SDK1,0.0358
ATF3,0.0357
KRT5,0.0356
BMPR2,0.0356
TFCP2,0.0355
PRKCH,0.0355
VPS8,0.0355
TMEM190,0.0354
USP6NL,0.0354
CBLB,0.0353
KAZN,0.0353
MT1E,0.0353
GUCY1A1,0.0353
CYCS,0.0352
RNF38,0.0352
UBR3,0.0351
SPRED1,0.035
PHIP,0.035
MT-CYB,0.035
H1-0,0.035
LURAP1L,0.0349
PDIA3P1,0.0349
SGMS2,0.0349
RNASE1,0.0348
MTA3,0.0348
NDUFA13,0.0348
PRICKLE1,0.0348
ARID4B,0.0347
FAM3D,0.0347
NUCB2,0.0346
LMO4,0.0346
AHNAK,0.0346
ENTREP1,0.0345
MSR1,0.0344
SPATA6,0.0343
OSMR,0.0343
IGF2BP2,0.0343
SF3B1,0.0342
GPRC5D-AS1,0.0341
C9orf24,0.0341
GADD45B,0.0341
ATP5MK,0.034
SLC2A13,0.034
DCAF6,0.034
ATP2B4,0.034
CXCL17,0.034
SLC34A2,0.034
CABCOCO1,0.034
RAB13,0.0339
PCED1B,0.0339
RPL13AP5,0.0338
KRT15,0.0338
JARID2,0.0338
ARFGEF1,0.0338
NSA2,0.0338
ANKRD12,0.0338
ZZZ3,0.0338
LCORL,0.0337
CFAP298,0.0337
WDFY2,0.0337
MIPOL1,0.0336
SPATA5,0.0336
ROS1,0.0335
RBFOX2,0.0335
BICC1,0.0334
RPL21P28,0.0334
RNASEK,0.0333
ICAM1,0.0333
TDRD3,0.0333
ANKRD6,0.0333
TTLL5,0.0332
NDNF,0.0332
SCAF8,0.0332
INTS12,0.033
MFSD2A,0.033
RAI14,0.033
CLDN1,0.0329
NRP1,0.0329
IL33,0.0329
LAMC1,0.0329
DOCK8,0.0329
STEAP1B,0.0328
LINC00486,0.0327
PPARG,0.0327
OSBPL10,0.0326
AUH,0.0325
TBC1D2,0.0325
SOD2,0.0325
LSM14A,0.0325
S100A10,0.0325
CPAMD8,0.0324
SOBP,0.0324
ST3GAL5,0.0324
LMTK2,0.0324
PRPF38B,0.0324
PPP2R3A,0.0323
MAK,0.0323
TSTD1,0.0323
CXCL6,0.0323
FBXW7,0.0322
MT-ND4L,0.0322
PCNX1,0.0322
STK33,0.0322
PACRG,0.0322
IFITM1,0.0322
POLR2J3_ENSG00000168255,0.0322
EPC1,0.0322
CTSC,0.0321
GPC6,0.0321
PTPN12,0.0321
FRAS1,0.032
DNAJB1,0.032
HIVEP2,0.032
CFAP276,0.0319
ASAP1,0.0319
ELMO1,0.0319
USP13,0.0319
LRCH1,0.0319
BACH1,0.0318
ECPAS,0.0318
CASD1,0.0318
C20orf85,0.0318
CNPY2,0.0318
MYO10,0.0318
CAPS,0.0318
FOSB,0.0318
GPRC5A,0.0317
CCT6A,0.0317
AEBP2,0.0317
TOB1,0.0317
PDIA6,0.0317
RCOR3,0.0317
BCKDHB,0.0316
TOP1,0.0316
LINC01619,0.0315
ANKRD11,0.0315
CXCL1,0.0315
IGFBP3,0.0315
NPC2,0.0315
LMBR1,0.0315
SLC8A1,0.0315
PLS3,0.0314
BCLAF1,0.0314
SPAG16,0.0314
FAAH2,0.0314
DENND5A,0.0314
SH3KBP1,0.0313
PDXDC1,0.0313
LRP2,0.0313
MYO1E,0.0313
PLPP1,0.0312
UBB,0.0312
RBM25,0.0312
KLF9,0.0311
HECTD1,0.0311
USP15,0.031
COL4A5,0.031
ATR,0.031
RASSF8,0.031
ARAP2,0.031
LTF,0.031
CHMP1B,0.0309
IFT88,0.0309
MOB3B,0.0309
PPIL6,0.0309
VMO1,0.0309
EPB41,0.0308
ZNF292,0.0308
ZNF516,0.0308
GBE1,0.0308
LYPLAL1,0.0307
CCND1,0.0307
ANKUB1,0.0306
KDELR2,0.0306
LRCH3,0.0306
HSPA5,0.0306
EPCAM,0.0306
NFKBIZ,0.0305
TCEAL4,0.0305
LRIG1,0.0305
TC2N,0.0305
CRIM1,0.0305
PSMA4,0.0305
TPRG1,0.0304
TTC21B,0.0304
SOX6,0.0303
SOS1,0.0303
SMCHD1,0.0303
TEKT1,0.0303
ADAM28,0.0303
TTC29,0.0302
UBE3D,0.0302
WRN,0.0302
PTP4A1,0.0302
CEMIP2,0.0302
ARHGAP10,0.0301
CBX3,0.0301
CRIP1,0.0301
STRBP,0.0299
ADAMTS9,0.0299
ACBD6,0.0299
SUCLG2,0.0299
ZFAS1,0.0299
ACER3,0.0299
ILKAP,0.0299
MAPKAP1,0.0299
MYO6,0.0298
HNRNPUL2,0.0297
XRN1,0.0297
SASH1,0.0296
KAT6B,0.0296
SERINC3,0.0296
CHURC1,0.0296
HSPB1,0.0296
SLC10A7,0.0296
WWP1,0.0296
MYOF,0.0296
RAP1GDS1,0.0295
SH3PXD2A,0.0295
SACM1L,0.0294
USP24,0.0294
CMSS1,0.0294
SPTSSA,0.0294
SPTBN1,0.0294
SEC62,0.0294
PEBP1,0.0293
ETV1,0.0293
ABCC9,0.0293
SNHG8,0.0293
DUSP5,0.0292
PSD3,0.0292
ZFP91,0.0291
FRS2,0.0291
PABPC3,0.0291
BLTP1,0.0291
BHLHE40,0.0291
DHRS7B,0.0291
CNKSR3,0.029
AKAP10,0.029
CSDE1,0.029
AGTPBP1,0.0289
CYRIA,0.0289
TANK,0.0289
SENP6,0.0288
ARMC8,0.0288
MITF,0.0288
HIPK3,0.0288
NHSL2,0.0288
CAMK1D,0.0288
KIDINS220,0.0287
SLC41A2,0.0287
ATP5PO,0.0287
NEK1,0.0287
FNBP1L,0.0286
TTBK2,0.0286
PSPC1,0.0286
ERBIN,0.0286
CDYL,0.0286
ZNF654,0.0286
EMSY,0.0286
CREBBP,0.0286
HSPD1,0.0286
MACC1,0.0285
SBF2,0.0285
KLF12,0.0284
STK39,0.0284
NFIB,0.0284
SHPRH,0.0284
KLF6,0.0284
SCGB3A2,0.0283
YWHAZ,0.0283
SHLD2,0.0283
MAP4,0.0283
CACUL1,0.0282
ROBO2,0.0282
SELENOK,0.0282
RAB3GAP1,0.0282
ZFYVE9,0.0282
RPL17,0.0282
CBR4,0.0282
AKAP14,0.0281
NR2C2,0.0281
USP40,0.0281
PEDS1,0.0281
CEP192,0.0281
PET100,0.0281
ZBTB16,0.028
CCNL1,0.028
SOX2,0.028
PARN,0.028
CD24,0.0279
DYNLL1,0.0279
PNRC1,0.0279
CP,0.0279
TMPRSS4,0.0279
OMG,0.0279
PARVA,0.0279
TBC1D4,0.0278
IGFBP7,0.0278
AMOTL1,0.0278
TLN1,0.0278
MT1X,0.0278
ITCH,0.0278
NSUN7,0.0278
SGPP2,0.0277
PITPNC1,0.0276
MTHFD2L,0.0276
NRDC,0.0276
PRKRIP1,0.0276
ATP5MJ,0.0276
ZNF565,0.0276
CETN2,0.0275
JAZF1,0.0275
RHOBTB2,0.0275
PKP4,0.0275
CFAP144,0.0275
GALNT18,0.0274
SYNE2,0.0274
OAT,0.0274
PDE4DIP,0.0274
SLMAP,0.0273
ARHGEF3,0.0273
NUBPL,0.0272
MBTD1,0.0272
KRTCAP2,0.0272
RNF180,0.0272
SLC11A1,0.0271
LINC00623,0.0271
CPNE8,0.0271
TACSTD2,0.0271
PPP2R5C,0.0271
GTF2IRD1,0.0271
ST6GAL1,0.0271
SLK,0.0271
UBXN4,0.027
AQP5,0.027
MAP4K3-DT,0.027
PIFO,0.027
TPM3,0.027
LDHB,0.0269
LINC00513,0.0269
GABARAP,0.0269
TMC5,0.0268
PIK3CB,0.0268
AKR1C1,0.0268
PABPC4,0.0267
ORC4,0.0267
H2AC6,0.0267
ARPC2,0.0267
TRAM1,0.0267
FOXO1,0.0267
FBXO34,0.0267
AK9,0.0267
OGA,0.0266
RSPH1,0.0266
CNBP,0.0266
OTUD7B,0.0266
HOATZ,0.0265
KRT19,0.0265
RNGTT,0.0265
SESN1,0.0265
CCDC88C,0.0265
TUSC3,0.0265
RBPJ,0.0265
B4GALNT3,0.0264
MIR205HG,0.0264
TXNDC17,0.0264
FRMD4A,0.0264
HNRNPDL,0.0264
SNTN,0.0264
ATP5PF,0.0264
ARHGAP18,0.0264
RAD21,0.0263
PIERCE1,0.0263
CSTA,0.0263
AKT3,0.0263
TCEAL8,0.0263
OLR1,0.0263
LUC7L3,0.0262
GTDC1,0.0262
DDX21,0.0262
BTG2,0.0262
MT2A,0.0261
SNHG29,0.0261
LIMS1,0.0261
PTP4A2,0.0261
TRIB1,0.0261
LEPROT,0.0261
MDFIC,0.0261
MAP4K4,0.026
IFITM3,0.026
BPTF,0.026
ECHS1,0.026
FTL,0.026
WDR20,0.026
ELL2,0.0259
CNOT10,0.0259
TPPP3,0.0259
ECRG4,0.0259
IRF2BP2,0.0259
DNTTIP2,0.0259
NKTR,0.0259
TIA1,0.0258
KCNQ1OT1,0.0258
FILIP1L,0.0258
CWC15,0.0258
PITPNA,0.0258
TCF25,0.0258
MS4A8,0.0257
KRIT1,0.0257
RABEP1,0.0257
TNPO3,0.0257
GRK3,0.0257
ANXA2P3,0.0257
RNF169,0.0256
C1orf43,0.0256
CD74,0.0256
ODAD4,0.0256
FOXK1,0.0256
HNRNPR,0.0256
AGR3,0.0256
DEK,0.0255
XRRA1,0.0255
CKAP4,0.0255
ORC2,0.0254
TARDBP,0.0254
HNRNPM,0.0254
ATF1,0.0253
UBE2K,0.0253
SNX13,0.0253
HSBP1,0.0253
SLC2A3,0.0252
CFDP1,0.0252
ANOS1,0.0252
SYNCRIP,0.0252
CCNH,0.0252
PLEKHA5,0.0251
STIM1,0.0251
ABL2,0.0251
PLEKHG1,0.0251
MCPH1,0.0251
C1QB,0.0251
CFAP57,0.0251
GLRX3,0.025
MT-ATP8,0.025
NME5,0.025
PKN2,0.025
TAF3,0.025
NT5DC1,0.025
WDR83OS,0.025
SLC39A7,0.0249
CEACAM6,0.0249
ZFP36,0.0249
TBC1D8,0.0249
URI1,0.0249
ZEB2,0.0249
STIP1,0.0249
LINC01876,0.0249
TSHZ2,0.0248
CCDC186,0.0248
ROMO1,0.0248
ECHDC1,0.0248
NARS1,0.0248
KDELR1,0.0248
ANKRD44-AS1,0.0248
USP47,0.0247
SNRPD2,0.0247
C22orf15,0.0247
RPS18P9,0.0247
RASSF6,0.0247
CFAP126,0.0247
HMGB3,0.0247
APPAT,0.0247
MANBA,0.0247
CEP70,0.0247
MIF,0.0247
FAM120B,0.0246
NEK11,0.0246
TIMP1,0.0246
VPS41,0.0246
CIBAR2,0.0245
U2AF1,0.0245
PTPN1,0.0245
GABRP,0.0245
DNAAF1,0.0245
RMC1,0.0245
CCDC7,0.0244
VEZF1,0.0244
ARL6IP5,0.0244
GLI3,0.0244
CNTLN,0.0244
COX7B,0.0244
DHRS7,0.0244
PSENEN,0.0244
TLR2,0.0243
PPP2R3C,0.0243
VAMP2,0.0243
MNS1,0.0243
KAT6A,0.0243
CFH,0.0243
PLCG2,0.0243
TMBIM4,0.0243
NIPBL,0.0243
NSD2,0.0242
RNF217,0.0242
DST,0.0242
EIF1AX,0.0242
MYO5C,0.0242
UFC1,0.0242
VWA3B,0.0242
GTF2H5,0.0242
CCDC12,0.0242
DNAAF11,0.0241
RBL2,0.0241
PSMA3-AS1,0.0241
CAPSL,0.0241
EIF4B,0.0241
INSR,0.0241
CTSS,0.0241
CD164L2,0.0241
SPA17,0.0241
RYK,0.0241
RBM3,0.0241
USP9Y,0.0241
RSPH9,0.024
TMEM212,0.024
CFAP90,0.024
PPP1R21,0.024
OSBPL3,0.024
PARP4,0.024
DYNLRB2,0.024
S100A11,0.024
WBP11,0.024
TRIM33,0.024
FEZ2,0.0239
SCGB3A1,0.0239
CFAP300,0.0239
PDS5B,0.0239
DPCD,0.0239
CALR,0.0239
DSG2,0.0239
SLC16A10,0.0239
VPS13A,0.0239
TMCO1,0.0238
ZNF131,0.0238
MSN,0.0238
CFAP53,0.0238
NUPR1,0.0238
RTN3,0.0238
DRC3,0.0238
MARCKSL1,0.0238
RNF141,0.0238
TRIM2,0.0238
CLIC6,0.0238
JUNB,0.0238
EIF5,0.0238
SLC12A2-DT,0.0237
MORN2,0.0237
IQCK,0.0237
STMND1,0.0237
APOC1,0.0237
GTPBP4,0.0236
CXCL2,0.0236
DAAM1,0.0236
LIMA1,0.0236
NME2,0.0235
FNBP4,0.0235
BIRC3,0.0235
CAPS2,0.0235
CCDC65,0.0235
ZFAND5,0.0235
ATP5F1EP2,0.0235
HS2ST1,0.0235
FAM229B,0.0235
EPB41L4A,0.0234
RIC3,0.0234
AHCY,0.0234
IFT57,0.0234
MUC16,0.0233
PDIA4,0.0233
LDLRAD1,0.0233
FBXW4,0.0233
MCTP1,0.0233
AGAP6,0.0233
DRC1,0.0233
ACSL4,0.0233
BRWD1,0.0232
LIPE-AS1,0.0232
CHMP4B,0.0232
ATP5PD,0.0232
SF3A1,0.0232
BTG3,0.0232
GET1,0.0232
MIEN1,0.0232
ATE1,0.0232
FAM210B,0.0232
MT-ND6,0.0232
DYDC2,0.0232
MTM1,0.0231
TMEM161B-DT,0.0231
PRPF40A,0.0231
SPAG6,0.0231
SF3B5,0.0231
SELENOH,0.0231
CHD6,0.0231
CFAP73,0.0231
SMIM22,0.0231
PHF3,0.0231
SENP5,0.0231
SMARCE1,0.023
NOL10,0.023
CYTH1,0.023
SLC38A2,0.023
SMARCA4,0.023
ARMC2,0.023
NORAD,0.023
S100A4,0.023
ITSN2,0.023
C11orf97,0.023
SAP18,0.023
HEATR5B,0.023
TMEM14B,0.023
SAA2,0.0229
KIF9,0.0229
PTGR1,0.0229
ZNF24,0.0229
FABP5,0.0229
DOCK10,0.0229
MEIS2,0.0229
PTPN3,0.0229
DYNC2H1,0.0228
FBXO38,0.0228
CCDC78,0.0228
BTRC,0.0228
RAB31,0.0228
HNRNPLL,0.0228
EPC2,0.0228
TMEM43,0.0228
EIF2B3,0.0228
C1QA,0.0228
VRK2,0.0228
RSPH4A,0.0228
MUC5B,0.0228
XBP1,0.0228
SEMA5A,0.0227
UBAC1,0.0227
RSRC2,0.0227
FAM81B,0.0227
CMC1,0.0227
SUPT5H,0.0227
SCN9A,0.0227
REV1,0.0227
RGL1,0.0226
TTC26,0.0226
ITSN1,0.0226
MESD,0.0226
PTPRZ1,0.0226
HEXIM1,0.0226
NOLC1,0.0226
ODF3B,0.0226
DYNLT2B,0.0226
HMGCS1,0.0226
HNRNPAB,0.0225
CCDC146,0.0225
FAR1,0.0225
TNFAIP3,0.0225
EFCAB10,0.0225
CCDC96,0.0225
NUDT4,0.0225
NEGR1,0.0225
CHL1,0.0225
ANKHD1,0.0225
H1-2,0.0225
NDUFB8,0.0225
CCDC17,0.0224
SAMD4A,0.0224
SNRPF,0.0224
C21orf58,0.0224
WDR38,0.0224
MICOS10,0.0224
RND3,0.0224
UBXN1,0.0224
RCC1,0.0224
GK,0.0224
CRACDL,0.0224
HBA2,0.0224
ALPK1,0.0224
DZIP3,0.0223
NFX1,0.0223
ECE1,0.0223
WDR59,0.0223
ARHGAP26,0.0223
ODAD2,0.0223
PPP2CA,0.0223
PNN,0.0223
UBN2,0.0223
ZNF664,0.0223
TET3,0.0223
AP3B1,0.0222
FAM216B,0.0222
ROPN1L,0.0222
CLINT1,0.0222
ARFGEF2,0.0222
SRBD1,0.0221
CDHR3,0.0221
NBDY,0.0221
LMAN1,0.0221
CTSB,0.0221
DYNC2LI1,0.0221
MAFF,0.0221
SMAP1,0.0221
GATAD1,0.022
CLU,0.022
PSMA6,0.022
CIB1,0.022
BANK1,0.022
MAP4K5,0.022
CTBP2,0.022
DCAF10,0.022
GIGYF2,0.022
SLC20A1,0.022
ZNF652,0.022
NRBF2,0.0219
NME7,0.0219
SMIM15,0.0219
CATSPERD,0.0219
SEPTIN2,0.0219
TFPI,0.0219
GNA14,0.0219
CERS6,0.0219
KATNBL1,0.0218
MAN1A1,0.0218
PRNP,0.0218
POLR2I,0.0218
ANXA2P2,0.0218
C6orf118,0.0218
H1-4,0.0218
NCEH1,0.0218
SAA1,0.0218
TCEAL9,0.0218
KTN1,0.0217
R3HCC1L,0.0217
MORN5,0.0217
PPP2R2A,0.0217
GPCPD1,0.0217
POLK,0.0217
PRR29,0.0217
NUFIP2,0.0217
FDFT1,0.0216
ATP5F1A,0.0216
GGA2,0.0216
PPFIBP1,0.0216
DMXL1,0.0216
MTX2,0.0216
ENKUR,0.0216
H3P6,0.0215
LCOR,0.0215
HSP90B2P,0.0215
SFPQ,0.0215
GTF2I,0.0215
GON4L,0.0215
ZXDC,0.0215
ALDH3A2,0.0215
RBBP7,0.0214
IGFBP2,0.0214
FKBP3,0.0214
SNRNP27,0.0214
NVL,0.0214
CDV3,0.0214
STAU2,0.0214
PTPRT,0.0213
SMC5,0.0213
CDHR4,0.0213
METTL7A,0.0213
DCDC1,0.0213
UBR5,0.0213
ME1,0.0213
GOLGA8A,0.0213
PLP2,0.0213
ARHGEF28,0.0213
OLA1,0.0212
MPZL2,0.0212
AK7,0.0212
CHCHD7,0.0212
ATF4,0.0212
C9orf78,0.0212
TRAK1,0.0212
STOML3,0.0212
NUDCD3,0.0212
TMEM33,0.0211
ESRRA,0.0211
ETS2,0.0211
ZNF44,0.0211
FUBP3,0.0211
TMEM67,0.0211
KCTD7,0.0211
CD2AP,0.0211
SEM1,0.0211
DNAI1,0.021
SLC30A9,0.021
FBL,0.021
STX18,0.021
DCAF5,0.021
LYRM4,0.021
ANP32B,0.021
NET1,0.021
MYO9B,0.0209
FAM193A,0.0209
PTMS,0.0209
ABCA1,0.0209
EHF,0.0209
RAPGEF1,0.0209
RDH10,0.0209
SMG7,0.0209
DNAI4,0.0209
EFCAB14,0.0209
PAPOLA,0.0208
TARS1,0.0208
TMEM205,0.0208
GOLGA8B,0.0208
UBAP1,0.0208
PTPN14,0.0208
TIMP3,0.0208
RHOB,0.0208
XPO1,0.0208
IK,0.0207
ATXN7L3B,0.0207
SPINK5,0.0207
CSTF3,0.0207
REST,0.0207
SLC35A3,0.0206
STAM,0.0206
NWD1,0.0206
TCIM,0.0206
GOLPH3L,0.0206
PNRC2,0.0206
ZFHX3,0.0206
GSTA1,0.0206
HLA-DRB5,0.0206
IL6ST,0.0206
FTH1,0.0206
TCF20,0.0206
ZFR,0.0206
SORD,0.0206
AGBL4,0.0206
SGK1,0.0205
SLC25A37,0.0205
SMIM7,0.0205
RPP38,0.0205
OPTN,0.0205
YTHDC1,0.0205
YWHAG,0.0205
CD82,0.0205
USP53,0.0204
PHACTR4,0.0204
CHD9NB,0.0204
TAX1BP1,0.0204
PCNX4,0.0204
CD99_ENSG00000002586,0.0204
SDHD,0.0204
CEP162,0.0204
SCP2,0.0204
RIBC1,0.0204
MAP1LC3B,0.0204
POMP,0.0204
PPCS,0.0203
HSD17B10,0.0203
GLO1,0.0203
IQCB1,0.0203
SENP7,0.0203
NAA15,0.0203
APTR,0.0203
ZKSCAN1,0.0203
IER3IP1,0.0203
EIF4A3,0.0203
BEX3,0.0203
PROS1,0.0203
AHSA1,0.0202
FANK1,0.0202
KMT2E,0.0202
DNAJC13,0.0202
ACTR10,0.0202
LRRC23,0.0202
GABARAPL2,0.0202
BORCS7,0.0202
CFAP43,0.0202
TIPARP,0.0202
VDAC3,0.0202
FMC1,0.0202
NDUFB9,0.0201
TCEA3,0.0201
NDUFB1,0.0201
TOGARAM1,0.0201
IPO11,0.0201
PTRH1,0.0201
SNRPG,0.0201
DYNLT4,0.0201
ARHGAP42,0.0201
SPOP,0.0201
SNORD42A,0.02
NDUFA2,0.02
BBOF1,0.02
RPL22L1,0.02
EXPH5,0.02
RNF216,0.02
PLOD2,0.02
MRPS9,0.02
C3_ENSG00000125730,0.02
NOP10,0.02
C4orf47,0.02
S100A13,0.02
TRIP12,0.0199
ABCA5,0.0199
ZC3H7A,0.0199
MMP10,0.0199
ARMC3,0.0199
VEGFA,0.0199
ATP5MC1,0.0199
EIF3D,0.0199
PRXL2A,0.0199
MAP3K1,0.0199
GPATCH2,0.0199
STEAP4,0.0199
UBE3A,0.0199
PIH1D2,0.0199
SCLT1,0.0199
TCEA1,0.0198
TUT4,0.0198
C11orf58,0.0198
MTSS1,0.0198
DUSP6,0.0198
CFAP157,0.0198
UPF2,0.0198
CCDC113,0.0198
DYNC2I1,0.0198
PPP1R12A,0.0198
H2BC5,0.0198
UTP3,0.0197
FAM13B,0.0197
NEMF,0.0197
SEPHS2,0.0197
RNF220,0.0197
STX7,0.0197
DENND3,0.0197
SENP3-EIF4A1,0.0197
IQCG,0.0197
ARHGAP29,0.0197
IRF1,0.0197
SLU7,0.0197
LDLRAD4,0.0197
SETBP1,0.0197
ZC3H11A,0.0196
PILRB,0.0196
ERICH3,0.0196
ARGLU1,0.0196
NR2F2,0.0196
JPT1,0.0196
NDUFAB1,0.0196
CCDC170,0.0196
SYF2,0.0196
FHAD1,0.0196
IQCD,0.0196
LYST,0.0196
IL4R,0.0195
MIR6843,0.0195
TSPAN19,0.0195
CLXN,0.0195
ARL1,0.0195
SEPTIN7,0.0195
KLF10,0.0195
TUBA1C,0.0195
NQO1,0.0195
KIAA0825,0.0195
IFT81,0.0195
FOXJ1,0.0195
CPLANE1,0.0195
SS18,0.0195
CMPK1,0.0195
PLIN3,0.0195
SNX14,0.0194
DDAH2,0.0194
CPQ,0.0194
CDKN1C,0.0194
LEO1,0.0194
APPL2,0.0194
ARMH4,0.0194
ITPA,0.0194
CDC73,0.0194
MED29,0.0194
TAB2,0.0194
ZNF148,0.0194
CFAP52,0.0194
DRAM2,0.0194
ARHGAP12,0.0194
MRPL22,0.0194
IFT27,0.0194
HSPH1,0.0194
IFT172,0.0193
FZD6,0.0193
CDS1,0.0193
HSPA4,0.0193
BRD2,0.0193
NDRG1,0.0193
TNFRSF19,0.0193
DCDC2,0.0193
TCP1,0.0193
HEBP2,0.0193
SSRP1,0.0193
UQCRBP1,0.0193
MARCO,0.0193
KMT5B,0.0192
DDIT4,0.0192
DNALI1,0.0192
MRFAP1L1,0.0192
HIGD1A,0.0192
BLOC1S6,0.0192
GTF2IP4,0.0192
CMAS,0.0192
CCDC39,0.0192
AZGP1,0.0192
WAPL,0.0192
ARL13B,0.0192
KPNA1,0.0192
ERCC1,0.0192
SVIP,0.0192
SYK,0.0191
NUDC,0.0191
EXOC1,0.0191
ESF1,0.0191
SOD1,0.0191
RAB3GAP2,0.0191
F11R,0.0191
ANAPC10,0.0191
RAN,0.0191
PTTG1IP,0.0191
RLF,0.0191
CMYA5,0.0191
PDHB,0.0191
ZNF33A,0.0191
AREG,0.019
RMDN2,0.019
LRP11,0.019
RPS10-NUDT3,0.019
TPM1,0.019
TAOK1,0.019
ADRM1,0.019
SF3B6,0.019
DGLUCY,0.019
TMF1,0.019
MMAB,0.019
IFTAP,0.0189
DMXL2,0.0189
EBAG9,0.0189
MIR4435-2HG,0.0189
ANXA2,0.0189
USP16,0.0189
FAM174A,0.0189
NFKB1,0.0189
SERINC1,0.0189
MBP,0.0189
TMEM256,0.0189
EIF2B5,0.0189
DYNLL2,0.0189
NOP58,0.0188
AKAP8L,0.0188
DTNBP1,0.0188
WDR1,0.0188
B9D1,0.0188
RPL13AP20,0.0188
NBEA,0.0188
CCDC180,0.0188
FXR1,0.0188
GSN,0.0188
EFHC1,0.0188
LMNA,0.0188
HIBADH,0.0188
WLS,0.0188
LBR,0.0187
PPFIA1,0.0187
PLCB4,0.0187
TMEM168,0.0187
CD55,0.0187
TAF2,0.0187
IFT74,0.0187
DMBT1,0.0187
PCGF5,0.0187
ARPC5,0.0187
ECT2L,0.0187
XRCC6,0.0187
PLAAT4,0.0187
ZNF721,0.0187
MEIS1,0.0187
PMAIP1,0.0187
KCTD1,0.0186
SRRT,0.0186
BBX,0.0186
ATP1B3,0.0186
ZNF644,0.0186
RSL24D1,0.0186
CCDC28A,0.0186
RIPOR2,0.0186
SPIN1,0.0186
ELP2,0.0186
SDAD1,0.0186
CDC16,0.0186
COPS9,0.0186
COPB1,0.0186
C18orf32,0.0186
NDUFA7,0.0186
CCDC125,0.0186
KCNK1,0.0186
SLC25A11,0.0186
GBP1,0.0186
TBL1X,0.0186
DIDO1,0.0186
PWWP3A,0.0186
TJP2,0.0186
GPATCH4,0.0186
MLF1,0.0185
SPAG1,0.0185
STK17B,0.0185
LGALS7,0.0185
COLCA1,0.0185
IER2,0.0185
TMEM45A,0.0185
PHF20,0.0185
BEX4,0.0185
MRPL14,0.0185
APOE,0.0185
SAFB2,0.0185
DTHD1,0.0184
RAB14,0.0184
PAG1,0.0184
SSBP3,0.0184
MOK,0.0184
ERRFI1,0.0184
LRRIQ1,0.0184
GALM,0.0184
SLTM,0.0184
SPEN,0.0184
NDUFC2,0.0184
ATP2B1,0.0184
TMEM87B,0.0184
TRIM24,0.0183
C5orf15,0.0183
TUBA1A,0.0183
ZMYND11,0.0183
STK38,0.0183
IVNS1ABP,0.0183
TSC22D1,0.0183
CEACAM5,0.0183
AQR,0.0183
CENPM,0.0182
ABI1,0.0182
BAX,0.0182
IFT25,0.0182
RRBP1,0.0182
LSM8,0.0182
RBM8A,0.0182
POLR2K,0.0182
ILRUN,0.0182
ENY2,0.0182
SPATA17,0.0182
NACA2,0.0181
NFE2L1,0.0181
CD58,0.0181
RALBP1,0.0181
AMD1,0.0181
DNAAF4-CCPG1,0.0181
CDKN1A,0.0181
PELI1,0.0181
ANO10,0.0181
UBTF,0.0181
ZC3H13,0.0181
PSMC3,0.0181
SELENOP,0.018
GON7,0.018
UQCRC1,0.018
SBDS,0.018
THUMPD1,0.018
ARID4A,0.018
CEP170,0.018
CAVIN2,0.018
DOP1A,0.018
SF3B2,0.018
IQCA1,0.018
NCOA4,0.018
CCDC153,0.0179
FMC1-LUC7L2,0.0179
HIF1A,0.0179
DPM1,0.0179
ARL3,0.0179
HIVEP1,0.0179
TGOLN2,0.0179
OFD1,0.0179
ADM,0.0179
SEC31A,0.0179
BTAF1,0.0179
TET2,0.0179
TMEM183A,0.0178
U2SURP,0.0178
CYP51A1,0.0178
IL1R1,0.0178
SEC63,0.0178
CBFB,0.0178
CYB5B,0.0178
PHTF2,0.0178
FLACC1,0.0178
HBB,0.0178
IQGAP1,0.0178
ACSL1,0.0178
LEMD3,0.0178
TUBA4B,0.0178
ERICH2,0.0178
DPY19L1,0.0178
CCDC80,0.0178
MAGEF1,0.0178
HNRNPC,0.0177
KRR1,0.0177
CLDN10,0.0177
IGBP1,0.0177
TLK2,0.0177
ACAP2,0.0177
CREM,0.0177
FYB2,0.0177
TTC1,0.0177
MDN1,0.0177
CCDC191,0.0177
DYNC2I2,0.0177
ANKRD36B,0.0177
SCGB2A1,0.0177
LAYN,0.0177
RIBC2,0.0177
ARMCX3,0.0177
ERP44,0.0177
REXO2,0.0177
PIP,0.0177
EPAS1,0.0177
PSME4,0.0177
TCN1,0.0177
DZIP1L,0.0177
UIMC1,0.0177
PSAP,0.0177
MBOAT2,0.0177
UBAP2,0.0176
AKAP12,0.0176
PSCA,0.0176
HS3ST1,0.0176
MTHFD1L,0.0176
HTATSF1,0.0176
AKAP9,0.0176
HSPBP1,0.0176
C12orf75,0.0176
DNPH1,0.0176
RHOT2,0.0176
KDM5B,0.0176
SSBP4,0.0176
UFM1,0.0176
ATRX,0.0175
HDGF,0.0175
R3HDM1,0.0175
LYZ,0.0175
CFAP45,0.0175
DDX46,0.0175
CCDC66,0.0175
TMX1,0.0175
CLIP1,0.0175
SLC39A6,0.0175
MARCKS,0.0175
CNOT7,0.0174
MYCBP2,0.0174
PDHX,0.0174
SPEF2,0.0174
IL18,0.0174
ZMYND10,0.0174
CWC27,0.0174
PNISR,0.0174
LXN,0.0174
ZC3H15,0.0174
MRPL33,0.0174
KMT2A,0.0173
ZNF37A,0.0173
CTDSPL2,0.0173
SSB,0.0173
ZC2HC1A,0.0173
FMO2,0.0173
ALG5,0.0173
UBAP2L,0.0173
RNASEH2B,0.0173
MARCHF3,0.0173
MRPL57,0.0172
ACTB,0.0172
DNAJC10,0.0172
AKR1C3,0.0172
DYNC1LI2,0.0172
STMN1,0.0172
CAVIN1,0.0172
RUVBL1,0.0172
EMP1,0.0172
DDX27,0.0172
ANAPC13,0.0172
GOSR1,0.0172
TRIP4,0.0172
UBE2Q1,0.0172
STYXL1,0.0172
DNAH9,0.0172
UBA2,0.0172
TUBB4B,0.0172
IL20RA,0.0171
GTF2IP1_ENSG00000277053,0.0171
EIF2S2,0.0171
ENDOG,0.0171
MPHOSPH8,0.0171
TNRC6C,0.0171
RIMS1,0.0171
HBA1,0.0171
MRFAP1,0.0171
ZBBX,0.0171
CES1,0.0171
GDF15,0.0171
TCEAL3,0.0171
METTL16,0.0171
DDIT3,0.0171
NDUFC1,0.0171
SLAIN2,0.0171
SMARCC1,0.0171
SAXO2,0.0171
FUNDC2,0.017
APPL1,0.017
RPAP2,0.017
AQP1,0.017
PHLPP1,0.017
WDR33,0.017
ERICH5,0.017
NDUFA5,0.017
SEMA3C,0.017
NDRG2,0.017
CEP89,0.017
DNAI3,0.017
EIF2S3,0.017
RAB30-DT,0.017
RPS6KA5,0.017
TUBA1B,0.017
CCDC171,0.017
CYP4B1,0.0169
BAZ1B,0.0169
ODF2L,0.0169
CALM3,0.0169
EMC6,0.0169
SHTN1,0.0169
ATP6AP1-DT,0.0169
ITGA2,0.0169
RBM27,0.0169
TM4SF1,0.0169
DROSHA,0.0169
CTCF,0.0169
UBE2I,0.0169
NPHP1,0.0168
SCD,0.0168
EFHB,0.0168
CRELD2,0.0168
TNFAIP8L1,0.0168
SPCS3,0.0168
ID2,0.0168
DNAJC19,0.0168
GCC2,0.0168
PRKCSH,0.0168
OCIAD2,0.0168
GPD2,0.0168
SUGT1,0.0168
ANKRD37,0.0168
DCTN2,0.0168
HMGA1,0.0168
TMEM131L,0.0167
CFAP44,0.0167
TPR,0.0167
MRPS31,0.0167
MTND1P23,0.0167
FAM177A1,0.0167
TRMT10C,0.0167
MTERF4,0.0167
COL1A1,0.0167
ID1,0.0167
SMIM10L1,0.0167
TCERG1,0.0167
GADD45GIP1,0.0167
CYP27A1,0.0167
DNAJC8,0.0167
RND1,0.0167
RNF144B,0.0167
STING1,0.0167
USO1,0.0167
BCR,0.0166
AKR1C2,0.0166
FUCA1,0.0166
YTHDC2,0.0166
PPP1R10,0.0166
DCTN4,0.0166
DIS3,0.0166
SPAG17,0.0166
SERPINH1,0.0166
UHRF2,0.0166
FAM200B,0.0166
DYNC1H1,0.0166
C5orf24,0.0166
TOPORS,0.0165
HMGN5,0.0165
CFAP251,0.0165
CDC5L,0.0165
SCPEP1,0.0165
BAG3,0.0165
SREK1,0.0165
CTNND1,0.0165
TP63,0.0165
ERLEC1,0.0165
RCN1,0.0165
GATAD2A,0.0165
RSBN1L,0.0165
BRWD3,0.0165
FUBP1,0.0165
FKBP11,0.0165
RPL36A-HNRNPH2,0.0165
EIPR1,0.0165
IER5,0.0165
GSTA2,0.0165
CALML4,0.0165
RDX,0.0165
TUBB,0.0165
METAP2,0.0164
NUP54,0.0164
IFNAR1,0.0164
LRRC46,0.0164
GINM1,0.0164
SELENOS,0.0164
IFT46,0.0164
CLUAP1,0.0164
GOLGA4,0.0164
TMEM167A,0.0164
ASCC3,0.0164
P4HTM,0.0164
TNFRSF12A,0.0164
THAP9-AS1,0.0164
IFITM2,0.0164
CNST,0.0164
PPIG,0.0164
CLDN3,0.0164
LMAN2,0.0164
CDK17,0.0164
CHCHD5,0.0164
DMAC1,0.0163
AKR1A1,0.0163
ISCU,0.0163
CHD3,0.0163
MOB1A,0.0163
UGP2,0.0163
MGP,0.0163
CFAP95,0.0163
GALNT3,0.0163
BIRC2,0.0163
PPP1CC,0.0163
VDAC1,0.0163
UTP11,0.0163
SMAD3,0.0163
RAB4A,0.0163
MAP3K19,0.0163
ENAH,0.0163
FAM227A,0.0163
TSPYL2,0.0162
PGRMC1,0.0162
SSR3,0.0162
COX17,0.0162
ZBTB7A,0.0162
PLEKHS1,0.0162
VTI1B,0.0162
DYNLRB1,0.0162
H2AZ1,0.0162
SENP2,0.0162
DYNC1I2,0.0162
TIAL1,0.0162
UBA3,0.0162
ERGIC2,0.0162
CFAP210,0.0162
SIGIRR,0.0162
HIPK1,0.0162
RGS2,0.0162
DYNLT1,0.0162
FAM120AOS,0.0162
RGS22,0.0162
EPB41L1,0.0162
D2HGDH,0.0162
DCTN3,0.0162
LRRC8A,0.0162
NDUFAF2,0.0161
TRPS1,0.0161
SLF2,0.0161
CFAP70,0.0161
NAPG,0.0161
TRIM29,0.0161
RO60,0.0161
SUPT20H,0.0161
GTF2F1,0.0161
SNRPN,0.0161
SCCPDH,0.0161
SRSF4,0.0161
CLIP4,0.0161
PIK3CA,0.0161
ATP6AP2,0.0161
ALG13,0.0161
LARP7,0.0161
TRAF3IP1,0.0161
OTUD6B-AS1,0.0161
RANBP2,0.0161
MCL1,0.0161
DEFB1,0.016
ADIPOR2,0.016
TEX9,0.016
TRIP13,0.016
ZDHHC17,0.016
ASAP2,0.016
WEE1,0.016
TSPYL1,0.016
OSBPL1A,0.016
S100A9,0.016
ABCA13,0.016
GPX1,0.016
SEMA4B,0.016
TTC39C,0.016
TNFSF10,0.0159
ELOF1,0.0159
ZFX,0.0159
MIGA1,0.0159
ZNF462,0.0159
PRR13,0.0159
LLPH,0.0159
DNAJB6,0.0159
EIF3C,0.0159
CDK5RAP3,0.0159
ATP5MF,0.0159
SPTY2D1,0.0159
TLE4,0.0159
RALGPS2,0.0159
HMGXB4,0.0159
ALDH3A1,0.0159
TLCD2,0.0158
SPECC1L,0.0158
TSGA10,0.0158
BAG5,0.0158
PSMB7,0.0158
FAM32A,0.0158
DKC1,0.0158
CHMP2A,0.0158
SNRPB,0.0158
APEX1,0.0158
SCAND1,0.0158
PAIP1,0.0158
C2CD5,0.0158
LBH,0.0158
PSMB6,0.0158
NR4A1,0.0158
CCDC88A,0.0158
FOXA1,0.0158
MTREX,0.0158
SNRPA1,0.0158
SCNN1B,0.0158
PRR15,0.0158
RBIS,0.0158
SON,0.0158
ALDH9A1,0.0157
ORMDL1,0.0157
LPAR6,0.0157
ETF1,0.0157
KRT7,0.0157
PLK2,0.0157
IFT22,0.0157
CCDC40,0.0157
MRPS34,0.0157
ZNF302,0.0157
RRAD,0.0157
SUCLA2,0.0157
EIF4EBP2,0.0157
SPATS2,0.0157
IBTK,0.0157
WDR54,0.0157
PHF14,0.0157
SAMHD1,0.0157
ARRDC3,0.0157
DDOST,0.0157
CEBPZOS,0.0156
POM121,0.0156
RPLP0P9,0.0156
ADH1C,0.0156
DNAJB11,0.0156
C11orf54,0.0156
USP10,0.0156
KLF4,0.0156
DNAJC3,0.0156
XPC,0.0156
KCNE3,0.0156
NAA20,0.0156
UTP14C,0.0156
ANXA1,0.0156
PCMT1,0.0156
EPRS1,0.0156
SARNP,0.0156
ATP5PB,0.0156
MUC15,0.0156
CCDC181,0.0156
HINT2,0.0156
CSPP1,0.0156
BTBD1,0.0156
YAF2,0.0156
SKAP2,0.0156
UBE2V2,0.0155
RMDN3,0.0155
HADHA,0.0155
CALU,0.0155
SYAP1,0.0155
DPY30,0.0155
RWDD1,0.0155
YIPF5,0.0155
PLEKHA4,0.0155
PMM2,0.0155
RAB11FIP1,0.0155
SPART,0.0155
PTPRF,0.0155
SORT1,0.0155
SPTAN1,0.0155
ARHGEF26,0.0155
PIN4,0.0155
UBQLN1,0.0155
GMCL1,0.0155
EML2,0.0155
MBD2,0.0155
KIF16B,0.0155
SUPT16H,0.0154
PGRMC2,0.0154
MICOS13,0.0154
NFE2L2,0.0154
SRSF1,0.0154
PLCE1,0.0154
PRRG4,0.0154
KIF21A,0.0154
PSMA2,0.0154
CDC42EP3,0.0154
MFSD6,0.0154
ATF6,0.0154
LINC00342,0.0154
BCAS2,0.0154
ZNHIT1,0.0154
B4GALT1,0.0154
SPATS2L,0.0154
SSBP1,0.0154
FGFR1OP2,0.0154
CFAP36,0.0154
ZCRB1,0.0154
CTNNAL1,0.0153
SLC7A2,0.0153
TES,0.0153
TSPAN14,0.0153
KDM3B,0.0153
RPGRIP1L,0.0153
ABLIM1,0.0153
LCA5,0.0153
NCBP2,0.0153
B9D2,0.0153
MRPS26,0.0153
SESN3,0.0153
DCTN6,0.0153
ACP5,0.0153
SMG1,0.0153
ACVR2A,0.0153
FABP6,0.0153
COPB2,0.0153
DNAJC2,0.0153
PER2,0.0153
UAP1,0.0153
ARFGAP3,0.0153
ABCC5,0.0153
SLC1A5,0.0153
NME1,0.0153
LGALS7B,0.0152
PIM3,0.0152
LARP1B,0.0152
CCPG1,0.0152
PLIN5,0.0152
CCT2,0.0152
TGFB2,0.0152
KRT6A,0.0152
COPS2,0.0152
DGUOK,0.0152
TXNL1,0.0152
USP48,0.0152
CLDN4,0.0152
PGM2L1,0.0152
DOCK7,0.0152
AHR,0.0152
CDH26,0.0152
DMTF1,0.0152
TNFAIP2,0.0152
SP100,0.0152
FAM162A,0.0152
TFRC,0.0152
ZMYND8,0.0152
TIMM10,0.0151
NUDT16,0.0151
ZNF518A,0.0151
CCDC74A,0.0151
DNAJA4,0.0151
ODC1,0.0151
PTPRN2,0.0151
TM2D3,0.0151
ZNF827,0.0151
TRAF3,0.0151
COX16,0.0151
MAN2A1,0.0151
TTF1,0.0151
PAK1IP1,0.0151
OSCP1,0.0151
TRAPPC8,0.0151
ATP6V0B,0.0151
KIF13B,0.0151
GOLM1,0.0151
SNHG6,0.0151
UBXN7,0.0151
ATXN3,0.0151
PLEKHA6,0.0151
ZNF106,0.015
GPBP1,0.015
SNW1,0.015
MRPL36,0.015
ZSCAN18,0.015
RABGGTB,0.015
CLASRP,0.015
HP1BP3,0.015
TAF7,0.015
GTF3C6,0.015
SPICE1,0.015
ILF2,0.015
KIF1C,0.015
CRY1,0.015
SETD2,0.015
LRRC49,0.0149
DIP2A,0.0149
ATG5,0.0149
SFN,0.0149
ARFIP2,0.0149
GTF2H2C,0.0149
ACTN1,0.0149
FAT1,0.0149
ABCE1,0.0149
SMAD1,0.0149
MEAF6,0.0149
KIF5B,0.0149
PRH1,0.0149
ARCN1,0.0149
DNAI7,0.0149
USP1,0.0149
EPB41L3,0.0149
USP33,0.0149
APIP,0.0148
FAM104B,0.0148
GNPAT,0.0148
CSF3,0.0148
WASHC3,0.0148
PIGA,0.0148
UNK,0.0148
WASHC4,0.0148
AFG3L2,0.0148
MZT2A,0.0148
NDUFS4,0.0148
ZNF280D,0.0148
DNAL1,0.0148
WAC-AS1,0.0148
SEC14L1,0.0148
SLC26A2,0.0148
SRSF11,0.0148
USP9X,0.0148
NAMPT,0.0148
CTTNBP2NL,0.0148
NCOA7,0.0148
ANKRD36C,0.0148
PSIP1,0.0148
TENT5A,0.0148
LTBR,0.0148
FHL2,0.0147
RBM22,0.0147
SLC38A1,0.0147
UPK1B,0.0147
NCOA6,0.0147
SSR1,0.0147
WDR49,0.0147
MRPS25,0.0147
FHDC1,0.0147
RAD50,0.0147
SMC3,0.0147
IDH3B,0.0147
CIR1,0.0147
ORMDL2,0.0147
EMB,0.0147
LAP3,0.0147
NSD1,0.0146
JAG1,0.0146
GLRX,0.0146
C20orf96,0.0146
LUC7L,0.0146
PSMA7,0.0146
RP1,0.0146
CSKMT,0.0146
ASPH,0.0146
PHLDB2,0.0146
SUCO,0.0146
SUDS3,0.0146
NHP2,0.0146
PLEKHG7,0.0146
SCD5,0.0146
TGM2,0.0146
YPEL2,0.0146
FAM161A,0.0146
CFI,0.0146
FERMT2,0.0146
CROT,0.0146
C1QC,0.0146
STOX1,0.0146
ANKRD26,0.0145
AP1B1,0.0145
RABL2B,0.0145
PCLO,0.0145
IQUB,0.0145
NEK10,0.0145
MRPS28,0.0145
GAS8,0.0145
SCAF4,0.0145
CCND2,0.0145
EEF1A1P5,0.0145
ANP32E,0.0145
NSUN6,0.0145
LUZP1,0.0145
LGALS1,0.0145
PURB,0.0145
LDLR,0.0145
COL1A2,0.0145
C1S,0.0145
SLC3A2,0.0145
RNF7,0.0145
PALS1,0.0145
KRCC1,0.0144
NAB1,0.0144
SCOC,0.0144
ATXN2L,0.0144
NT5C,0.0144
UACA,0.0144
ALDH3B1,0.0144
CYP2B7P_ENSG00000256612,0.0144
NANS,0.0144
MAX,0.0144
PIGP,0.0144
MTF2,0.0144
SLC25A25,0.0144
ACTR3,0.0144
INTU,0.0144
TNFAIP8,0.0144
GRSF1,0.0144
MTCH2,0.0143
PNPT1,0.0143
MFAP1,0.0143
ANTXR1,0.0143
SORL1,0.0143
EIF3I,0.0143
PMPCB,0.0143
LZTFL1,0.0143
WFDC21P,0.0143
TRIM56,0.0143
SLC30A7,0.0143
ANKRD13C,0.0143
GNG12,0.0143
NDUFA8,0.0143
MYCBP,0.0143
MTR,0.0143
NIFK,0.0143
SUPT4H1,0.0143
MRPL40,0.0143
DNAJA2,0.0143
AK2,0.0143
SRP9,0.0143
KIAA2012,0.0143
AIMP1,0.0143
RYBP,0.0143
SMIM31,0.0143
NASP,0.0143
SH2D4A,0.0142
GOLGA2,0.0142
SP3,0.0142
RUVBL2,0.0142
LAMP2,0.0142
EWSR1,0.0142
SLC27A2,0.0142
ESCO1,0.0142
DNAH10,0.0142
PAK2,0.0142
RNF19A,0.0142
ATF7IP,0.0142
CDC40,0.0142
TATDN1,0.0142
GORASP2,0.0142
PCM1,0.0142
TMEM50A,0.0142
CFAP91,0.0142
PKIG,0.0142
CLSTN1,0.0142
CNOT2,0.0142
C1orf52,0.0142
CRBN,0.0142
TRIP11,0.0142
AGPAT3,0.0142
CEP83,0.0142
MRPL20,0.0142
CAPN7,0.0141
LSM3,0.0141
PFN2,0.0141
PSME2,0.0141
ACBD3,0.0141
IRX3,0.0141
CERT1,0.0141
CDC123,0.0141
CORO1C,0.0141
MTATP8P1,0.0141
XRCC5,0.0141
GSE1,0.0141
SUMO3,0.0141
USP36,0.0141
HSPA9,0.0141
ARHGAP21,0.0141
IDH3A,0.0141
PAXBP1,0.0141
CSNK2A1,0.0141
NUDT4P2,0.0141
STARD7,0.0141
ARHGEF5,0.0141
MSH6,0.0141
IL1RAP,0.0141
ROCK2,0.0141
CISD2,0.0141
IL32,0.014
PREPL,0.014
MMADHC,0.014
CCL20,0.014
MTCO1P12,0.014
SUGP2,0.014
NSD3,0.014
MAPK13,0.014
CHMP5,0.014
MCFD2,0.014
SPATA33,0.014
TDG,0.014
RSRC1,0.014
EP300,0.014
ANKRA2,0.014
GLIPR2,0.014
RNASEK-C17orf49,0.014
RUFY2,0.014
CTSA,0.014
MUC5AC,0.014
MPHOSPH10,0.014
MAP3K4,0.014
TMEM41A,0.014
CFLAR,0.014
COX20,0.0139
NUDCD2,0.0139
RPL7L1,0.0139
EMC2,0.0139
PHLDA2,0.0139
THOC2,0.0139
NSRP1,0.0139
ITPKC,0.0139
CEP63,0.0139
CBX1,0.0139
ACYP1,0.0139
PARP9,0.0139
TM9SF3,0.0139
PFDN2,0.0139
WARS1,0.0139
FRK,0.0139
GTF2F2,0.0139
STRN,0.0139
TRIM14,0.0139
IP6K2,0.0139
ERAP1,0.0139
THOC7,0.0139
TSR3,0.0139
CBR1,0.0139
DUSP23,0.0139
BDP1,0.0139
PSMC5,0.0139
SDHA,0.0138
GTF3A,0.0138
CRYM,0.0138
PJA2,0.0138
CLK1,0.0138
NAE1,0.0138
ELOA,0.0138
MPG,0.0138
MECP2,0.0138
CFAP299,0.0138
PRPF6,0.0138
DNAH5,0.0138
GRAMD2B,0.0138
UBR4,0.0138
SNX2,0.0138
NFATC2IP,0.0138
NUDT4B,0.0138
ASXL2,0.0138
FBXO21,0.0137
TMEM30A,0.0137
BNIP3,0.0137
SMARCD2,0.0137
RBM4,0.0137
SYNJ2BP,0.0137
GALNT1,0.0137
TMX4,0.0137
DUT,0.0137
CHST9,0.0137
DNAH11,0.0137
PLAC8,0.0137
SLCO4C1,0.0137
PNO1,0.0137
IKZF2,0.0137
NAA35,0.0137
PRPSAP1,0.0137
IRF6,0.0137
LAMC2,0.0137
PCYOX1,0.0137
SLC25A12,0.0137
ARL16,0.0137
ARL6IP1,0.0137
PIH1D1,0.0137
POLR1D,0.0137
MRPL34,0.0137
RIMKLB,0.0136
RARS2,0.0136
KHDRBS1,0.0136
KIAA0232,0.0136
CYFIP1,0.0136
SH3GLB1,0.0136
MORC3,0.0136
ATP2A2,0.0136
SDR16C5,0.0136
MTIF3,0.0136
TCTN1,0.0136
MAGED2,0.0136
BCAS1,0.0136
AMZ2,0.0136
DDX10,0.0136
KPNA5,0.0136
PARP1,0.0136
CWC25,0.0136
PPID,0.0136
PNPLA8,0.0136
TMEM141,0.0136
QRICH1,0.0136
CWF19L2,0.0136
ARHGAP15,0.0136
BRD7,0.0136
CCNO,0.0135
ZFC3H1,0.0135
JPT2,0.0135
ITGB8,0.0135
AZI2,0.0135
ERCC3,0.0135
MPHOSPH6,0.0135
ARL4C,0.0135
MUC13,0.0135
CUL5,0.0135
SEPTIN10,0.0135
YME1L1,0.0135
SCNN1A,0.0135
KDM7A,0.0135
RAD23A,0.0135
ANKRD36,0.0135
C1QBP,0.0135
EMG1,0.0135
SRP72,0.0135
GCFC2,0.0135
SINHCAF,0.0135
RPL13AP7,0.0135
CHM,0.0134
SRP19,0.0134
SERPINB1,0.0134
TMEM134,0.0134
NTS,0.0134
TBC1D15,0.0134
RHOBTB3,0.0134
HIKESHI,0.0134
MKKS_ENSG00000125863,0.0134
NCK1,0.0134
GFUS,0.0134
MGLL,0.0134
M6PR,0.0134
BAZ1A,0.0134
PAK1,0.0134
SYNRG,0.0134
RBBP6,0.0134
DLD,0.0134
HOOK1,0.0134
TSPAN6,0.0134
TMEM231,0.0134
DDB1,0.0134
WBP1L,0.0134
MPDU1,0.0134
POLR2A,0.0134
CREB3L1,0.0134
PTCD3,0.0134
ZBTB43,0.0134
PLEKHH2,0.0134
FRG1,0.0134
CCNK,0.0134
NUDT5,0.0134
PCMTD1,0.0134
PFKFB3,0.0134
BEX2,0.0134
BSDC1,0.0133
ATP6V1H,0.0133
ECI1,0.0133
MTMR12,0.0133
GOLM2,0.0133
DRAP1,0.0133
CXCL14,0.0133
CAMSAP2,0.0133
KARS1,0.0133
SNX27,0.0133
UBA6,0.0133
RTF2,0.0133
ERICH1,0.0133
TNC,0.0133
CDK11A,0.0133
YY1AP1,0.0133
MED24,0.0133
CCDC25,0.0133
DNAJC21,0.0133
PPP1R2,0.0133
CEBPZ,0.0133
FBXO32,0.0133
IARS2,0.0133
MYO5B,0.0133
CTBP1,0.0132
NPTN,0.0132
PI3,0.0132
PUF60,0.0132
C15orf48,0.0132
ARHGAP5,0.0132
PRSS12,0.0132
CAPRIN1,0.0132
SPARC,0.0132
AKIRIN1,0.0132
BOLA3,0.0132
SMIM30,0.0132
BACE2,0.0132
BECN1,0.0132
PRKAR1A,0.0132
TRIM44,0.0132
ATOSA,0.0132
C6orf132,0.0132
NRP2,0.0132
PRKDC,0.0132
VPS35,0.0132
NBL1,0.0132
ALOX15,0.0132
DNAH12,0.0132
RPL10P9,0.0132
SIX1,0.0131
TUBB2A,0.0131
PAIP2,0.0131
SHOC2,0.0131
EIF2AK3,0.0131
RPL7P23,0.0131
NGRN,0.0131
DPYSL3,0.0131
TPRKB,0.0131
MTURN,0.0131
PTBP3,0.0131
PPM1A,0.0131
RBM5,0.0131
API5,0.0131
H1-3,0.0131
MRPS33,0.0131
LRG1,0.0131
ATG12,0.0131
CCT5,0.0131
TMEM45B,0.0131
CLCA2,0.0131
TOP2B,0.0131
STK38L,0.0131
LARP1,0.0131
ROBO1,0.0131
MAT2B,0.0131
FMR1,0.0131
HMGB2,0.013
ABCC1,0.013
BZW2,0.013
CCN1,0.013
RASD1,0.013
MACROH2A1,0.013
DDX18,0.013
ITGA6,0.013
BFAR,0.013
SKIL,0.013
TFAM,0.013
EPS8L2,0.013
RHOV,0.013
RSPH3,0.013
CLPTM1L,0.013
ARHGAP35,0.013
BROX,0.013
EBNA1BP2,0.013
RBMX,0.013
PSMD2,0.013
SRP54,0.013
CBX5,0.013
CCDC82,0.013
TSPAN5,0.013
ZNF217,0.013
HAX1,0.013
CETN3,0.0129
EP400,0.0129
NFU1,0.0129
ARL4A,0.0129
BAG1,0.0129
PDCD5,0.0129
TCF4,0.0129
CEP95,0.0129
GGA1,0.0129
HNRNPH3,0.0129
GBP3,0.0129
LRPAP1,0.0129
HBS1L,0.0129
PPP4R2,0.0129
CEP290,0.0129
MPC2,0.0129
OARD1,0.0129
NHERF1,0.0129
PDAP1,0.0129
DDX23,0.0129
FAM3C,0.0129
KCNMA1,0.0129
UHMK1,0.0129
SLFN5,0.0129
NDUFA12,0.0129
GABPB1,0.0129
UBALD2,0.0129
EDARADD,0.0129
ARPC1B,0.0129
CFAP206,0.0129
VWA3A,0.0129
NBR1,0.0129
CNTRL,0.0128
COL3A1,0.0128
TMEM126B,0.0128
NOM1,0.0128
DGKH,0.0128
TSR1,0.0128
DLGAP4,0.0128
TMA16,0.0128
SNRPD3,0.0128
MRPL50,0.0128
NR1D2,0.0128
ILF3,0.0128
IFNAR2,0.0128
OXTR,0.0128
MOCS2,0.0128
NR4A2,0.0128
OTUB1,0.0128
DTD1,0.0128
BCCIP,0.0128
GABARAPL1,0.0128
TIPRL,0.0128
MSLN,0.0128
BANF1,0.0128
MRPS16,0.0128
TMEM107,0.0128
C7orf50,0.0128
LSM6,0.0128
SMC4,0.0127
KPNA4,0.0127
UBE2A,0.0127
ADGB,0.0127
PA2G4,0.0127
APC,0.0127
SKIC3,0.0127
DHX15,0.0127
CNIH1,0.0127
CC2D2A,0.0127
SIK1,0.0127
HDAC1,0.0127
CAPG,0.0127
SRD5A3,0.0127
ANAPC7,0.0127
CMC2,0.0127
IARS1,0.0127
TUSC2,0.0127
CPEB4,0.0127
CCP110,0.0127
EXOSC8,0.0127
AAMP,0.0127
NTN1,0.0127
GCLC,0.0127
CEPT1,0.0127
EFHD2,0.0127
ZNF440,0.0127
ACIN1,0.0127
CCDC34,0.0127
CTR9,0.0126
KLF3,0.0126
SCGB1A1,0.0126
STAM2,0.0126
BCL11A,0.0126
CCDC59,0.0126
LARP4,0.0126
RILPL2,0.0126
SEC11C,0.0126
TBK1,0.0126
SMARCA1,0.0126
ATP6V0C,0.0126
TPP2,0.0126
EIF2A,0.0126
GNAI3,0.0126
ZFYVE21,0.0126
NABP1,0.0126
URGCP-MRPS24,0.0126
CARS1,0.0126
EPB41L4A-AS1,0.0126
RPL26L1,0.0126
NDEL1,0.0126
MRPS7,0.0126
USP14,0.0126
LPIN1,0.0126
ZHX1,0.0126
CLMN,0.0126
PRR14L,0.0126
CMTM6,0.0125
ICA1L,0.0125
CASP4,0.0125
SRPK1,0.0125
TRAPPC2L,0.0125
SLC12A6,0.0125
VPS26A,0.0125
PYCARD,0.0125
NMT1,0.0125
TASOR2,0.0125
MTA1,0.0125
COPRS,0.0125
EIF2S1,0.0125
PALMD,0.0125
CFAP46,0.0125
FAIM,0.0125
IL13RA1,0.0125
ADGRG1,0.0125
RCAN3,0.0125
C1D,0.0125
MSMO1,0.0125
PIAS2,0.0125
FCER1G,0.0125
CFB,0.0125
BASP1,0.0124
MAGT1,0.0124
DAP3,0.0124
SHISA5,0.0124
FAF2,0.0124
SAV1,0.0124
C9orf72_ENSG00000147894,0.0124
EIF2AK4,0.0124
SYTL2,0.0124
KCTD20,0.0124
BLVRA,0.0124
NUB1,0.0124
KCMF1,0.0124
RAB27B,0.0124
TAF1B,0.0124
DHX32,0.0124
ATG3,0.0124
FIP1L1,0.0124
MIR7705,0.0124
WDR82,0.0123
ABT1,0.0123
ZNF428,0.0123
CCDC69,0.0123
GK5,0.0123
MRPS18B,0.0123
CAP1,0.0123
SLBP,0.0123
PRKAA1,0.0123
KPNB1,0.0123
PDCD4,0.0123
PIP4K2A,0.0123
XRN2,0.0123
YIF1A,0.0123
AVPI1,0.0123
STAG2,0.0123
MMP7,0.0123
HACD3,0.0123
GTF3C1,0.0123
CCT4,0.0123
IRS2,0.0123
RARRES1,0.0123
RPL17-C18orf32,0.0123
SLC25A4,0.0123
NUP50,0.0123
RPA3,0.0123
KIAA2026,0.0123
ID3,0.0123
TRIM8,0.0123
GLTP,0.0123
EMC4,0.0123
DHX30,0.0123
MRPL19,0.0123
WBP11P1,0.0123
BTF3L4,0.0122
CFAP97,0.0122
AP3D1,0.0122
COA4,0.0122
VBP1,0.0122
RFC1,0.0122
CAPN13,0.0122
TMEM106B,0.0122
SCHLAP1,0.0122
GTF2A2,0.0122
ATF2,0.0122
G3BP2,0.0122
OSBPL6,0.0122
BRIX1,0.0122
GRPEL1,0.0122
IFI6,0.0122
SLC15A2,0.0122
RB1CC1,0.0122
NSFL1C,0.0122
VPS36,0.0122
PA2G4P4,0.0122
FLII,0.0122
RBM23,0.0122
TXNDC12,0.0122
GRB2,0.0122
MYSM1,0.0122
CSNK2A3,0.0122
FBXW5,0.0122
GHITM,0.0122
PSMB4,0.0122
CYP24A1,0.0122
RPL23P8,0.0122
PSMA1,0.0122
NCBP3,0.0122
SPRY1,0.0121
C2orf49,0.0121
PPIP5K2,0.0121
PRKD3,0.0121
POLR1F,0.0121
ADAM9,0.0121
SKP1P2,0.0121
SYTL3,0.0121
SREK1IP1,0.0121
SRP68,0.0121
SANBR,0.0121
PTOV1,0.0121
LAMA5,0.0121
RPL21P75,0.0121
KDSR,0.0121
NEK5,0.0121
MIA,0.0121
SNRPC,0.0121
USP7,0.0121
GNAI1,0.0121
ACADM,0.0121
TAF1,0.0121
FLRT3,0.0121
TM7SF3,0.0121
TSEN34,0.0121
RALB,0.012
DLG5,0.012
MAP1B,0.012
GPX3,0.012
RPGR,0.012
CCN2,0.012
MPLKIP,0.012
ALMS1,0.012
CPNE1,0.012
GPATCH2L,0.012
YARS1,0.012
SOAT1,0.012
NUDT21,0.012
IST1,0.012
IRF2,0.012
ENSA,0.012
GNL3,0.012
PRMT2,0.012
PSMB5,0.012
KIF27,0.012
UFL1,0.012
PUM3,0.012
PIK3C3,0.012
POLR2J,0.012
TMPO,0.012
COPS6,0.012
EMC7,0.012
OS9,0.012
HLA-F,0.0119
PQBP1,0.0119
SLC39A10,0.0119
DYNC1LI1,0.0119
KITLG,0.0119
PLIN2,0.0119
ZC3H18,0.0119
NRIP1,0.0119
RFXANK,0.0119
TRIP6,0.0119
RAB3IP,0.0119
SCAMP1,0.0119
SLC12A2,0.0119
ATXN7,0.0119
UCHL3,0.0119
RTF1,0.0119
CLEC2D,0.0119
ALKBH5,0.0119
CENPX,0.0119
MED1,0.0119
XAF1,0.0119
DNMT1,0.0119
BCL3,0.0119
FAM114A1,0.0119
ZMAT2,0.0118
CYB561,0.0118
RAD23B,0.0118
THOC1,0.0118
SIVA1,0.0118
NECTIN4,0.0118
TMEM160,0.0118
KIF2A,0.0118
PLPP5,0.0118
CCNT2,0.0118
HSD17B11,0.0118
NDUFB5,0.0118
CLCN3,0.0118
ADSS2,0.0118
PSME3IP1,0.0118
ARL4D,0.0118
PHF11,0.0118
FNBP1,0.0118
SF3A3,0.0118
PSMC2,0.0118
RNF20,0.0118
USP12,0.0118
LTV1,0.0118
SYTL1,0.0118
PDCL3,0.0117
PGD,0.0117
RETREG1,0.0117
SPARCL1,0.0117
WDR45B,0.0117
SLC6A14,0.0117
VPS13C,0.0117
ADD3,0.0117
ADH7,0.0117
RBM34,0.0117
IFNGR1,0.0117
MAFB,0.0117
HMOX2,0.0117
CDK6,0.0117
CILK1,0.0117
CCT3,0.0117
SNRPB2,0.0117
MPC1,0.0117
RPL3P4,0.0117
EIF4H,0.0117
ENOX2,0.0117
PIK3R3,0.0117
SRRM1,0.0117
MIB1,0.0117
PINK1-AS,0.0117
ARL2BP,0.0117
RPS6KB1,0.0117
ADRB2,0.0117
VIM,0.0117
AKAP8,0.0117
MIA3,0.0117
SKI,0.0116
SLFN13,0.0116
ZBTB38,0.0116
KLC1,0.0116
DDX1,0.0116
DENR,0.0116
TRIM27,0.0116
GLOD4,0.0116
POLD3,0.0116
DHRS9,0.0116
ZBTB8OS,0.0116
MED4,0.0116
SPATA18,0.0116
NDUFB6,0.0116
CORO2A,0.0116
CLIC4,0.0116
RBM17,0.0116
DSE,0.0116
SMARCA2,0.0116
LRRC37A2,0.0116
ERGIC1,0.0116
CDK11B,0.0116
MRPS35,0.0116
AAMDC,0.0116
XIAP,0.0116
IGSF3,0.0116
ARSD,0.0116
ZYG11B,0.0116
MYC,0.0116
GALE,0.0116
XRCC1,0.0115
PPP4R3B,0.0115
ARV1,0.0115
PSMC1,0.0115
MFF,0.0115
FLNB,0.0115
TRIM38,0.0115
NOP56,0.0115
ARL5A,0.0115
MED10,0.0115
CRYBG3,0.0115
SNAPC1,0.0115
SBNO1,0.0115
GOPC,0.0115
ISG20,0.0115
KRTCAP3,0.0115
SMIM20,0.0115
COQ10B,0.0115
LARS1,0.0115
RSBN1,0.0115
CCDC81,0.0115
PSMD7,0.0115
PSMD13,0.0115
BST2,0.0115
AKAP17A_ENSG00000197976,0.0115
LGMN,0.0115
KYNU,0.0115
SNHG12,0.0115
RALGAPB,0.0115
MBD4,0.0115
ADAR,0.0115
CDC27,0.0115
PURA,0.0115
AASDHPPT,0.0115
HDAC7,0.0114
SNCA,0.0114
SNAP23,0.0114
CYTH2,0.0114
ROCK1,0.0114
HPF1,0.0114
CDK5RAP2,0.0114
CHMP2B,0.0114
SMU1,0.0114
LYRM2,0.0114
SZRD1,0.0114
ZC3H6,0.0114
VPS29,0.0114
ACAT1,0.0114
ITPRID2,0.0114
GTF2B,0.0114
ZBTB44,0.0114
POM121C,0.0114
CLPX,0.0114
GALNT5,0.0114
CHD7,0.0114
SLC16A3,0.0114
NUDT9,0.0113
TTC14,0.0113
SAR1B,0.0113
EIF4E2,0.0113
UBE2J1,0.0113
PTN,0.0113
NIBAN1,0.0113
RAB9A,0.0113
TIMMDC1,0.0113
ACTR2,0.0113
LTN1,0.0113
RNPS1,0.0113
PWP1,0.0113
CACYBP,0.0113
VTA1,0.0113
CXCL3,0.0113
RAB22A,0.0113
SERTAD1,0.0113
ARHGDIB,0.0113
ZC3H14,0.0113
PHTF1,0.0113
LINC00511,0.0113
PIK3R1,0.0113
RBMXL1,0.0113
UBXN2A,0.0113
TMOD3,0.0113
GLYR1,0.0113
CDC26,0.0113
BMS1,0.0112
SMIM19,0.0112
FBXL5,0.0112
CIAO2A,0.0112
GTF2E2,0.0112
ATP12A,0.0112
VPS25,0.0112
PLAUR,0.0112
SAFB,0.0112
BIK,0.0112
RBM42,0.0112
IQGAP2,0.0112
BOD1L1,0.0112
TWF1,0.0112
LATS1,0.0112
PPM1G,0.0112
CCDC30,0.0112
PPP1R7,0.0112
CD52,0.0112
TPD52L1,0.0112
EAPP,0.0112
RHOQ,0.0112
PPME1,0.0112
NAA50,0.0112
TMEM181,0.0112
PSMD11,0.0112
RBBP4,0.0112
VASP,0.0112
OSTC,0.0112
UQCRHL,0.0112
ANKZF1,0.0112
CAMLG,0.0112
ZNF146,0.0112
MINDY2,0.0111
PWWP2A,0.0111
RGS16,0.0111
DNM1L,0.0111
RTCB,0.0111
ISG15,0.0111
MYL6B,0.0111
ZNF326,0.0111
IWS1,0.0111
PALLD,0.0111
TOMM6,0.0111
APOL6,0.0111
HUWE1,0.0111
AZIN1,0.0111
SRPRA,0.0111
UGDH,0.0111
YLPM1,0.0111
NIPAL3,0.0111
FGFBP1,0.0111
RBM28,0.0111
TXLNG,0.0111
SDF2L1,0.0111
CYP2F1,0.0111
DDX6,0.0111
DAZAP1,0.0111
KNOP1,0.0111
APPBP2,0.0111
PHLDA1,0.0111
ACOX1,0.0111
SARS1,0.0111
MED31,0.0111
CRTAP,0.0111
SAA2-SAA4,0.0111
PYURF,0.0111
DNAH7,0.0111
VIRMA,0.0111
CDC37L1,0.0111
UBE2N,0.0111
USP4,0.0111
PPIL4,0.011
SETD3,0.011
MIR4426,0.011
HMGXB3,0.011
SEC23IP,0.011
ME2,0.011
SUPT6H,0.011
DLG3,0.011
FAM120A,0.011
CFAP20,0.011
THYN1,0.011
PIKFYVE,0.011
MARCHF7,0.011
ANO6,0.011
HBEGF,0.011
PLRG1,0.011
SUZ12,0.011
NAA25,0.011
YWHAH,0.011
TASOR,0.011
EDEM3,0.011
MED21,0.011
MPDZ,0.011
LGALS8,0.011
SNHG9,0.011
ANKRD18A,0.011
C1GALT1,0.011
ARPC5L,0.0109
MYH10,0.0109
NFIX,0.0109
BNIP2,0.0109
MLH3,0.0109
ADGRF1,0.0109
DECR1,0.0109
LRRC1,0.0109
RAB5IF,0.0109
TAF9,0.0109
MPZL1,0.0109
GGT6,0.0109
ACBD5,0.0109
PLEKHA1,0.0109
NOL7,0.0109
HBP1,0.0109
USP8,0.0109
PRPF4B,0.0109
NELFE,0.0109
RCAN1,0.0109
COA6,0.0109
CTSL,0.0109
NIPSNAP2,0.0109
GOLGA3,0.0109
SRSF6,0.0109
TMEM154,0.0109
CAAP1,0.0109
PDXDC2P,0.0109
CYP20A1,0.0109
RPF2,0.0109
TENT5C,0.0109
PROM1,0.0109
FBXW2,0.0109
ARFIP1,0.0109
PRSS22,0.0109
PBDC1,0.0108
LASP1,0.0108
SLC31A1,0.0108
RPAIN,0.0108
MALT1,0.0108
RALGDS,0.0108
ZNF593,0.0108
ANKLE2,0.0108
POLR2B,0.0108
JMY,0.0108
SNRPE,0.0108
PPIC,0.0108
RAB21,0.0108
GALNT6,0.0108
KLK10,0.0108
CSNK1G2,0.0108
HYPK,0.0108
NAA16,0.0108
SWAP70,0.0108
SRGAP3,0.0108
A4GALT,0.0108
OXSR1,0.0107
ATP5F1C,0.0107
CCAR1,0.0107
ATP6V1D,0.0107
ZMIZ1,0.0107
MIR4709,0.0107
ID4,0.0107
H2AZ2,0.0107
TYROBP,0.0107
SRA1,0.0107
MRPL4,0.0107
FGFR3,0.0107
EPM2AIP1,0.0107
PPP4R3A,0.0107
KIF3A,0.0107
PDHA1,0.0107
RGS1,0.0107
HMG20B,0.0107
ZBED5,0.0107
ANP32A,0.0107
NGLY1,0.0107
PDK4,0.0107
NISCH,0.0106
PRPF18,0.0106
SKIC8,0.0106
KRAS,0.0106
DHX9,0.0106
MRPL42,0.0106
TUT7,0.0106
CPD,0.0106
MRPS5,0.0106
MAP9,0.0106
POLB,0.0106
BLCAP,0.0106
PDCD6IP,0.0106
NKX3-1,0.0106
APTX,0.0106
ZCCHC9,0.0106
PAF1,0.0106
CAST,0.0106
CCDC50,0.0106
GRHPR,0.0106
DNAH6,0.0106
ST6GALNAC1,0.0106
MIR1244-1,0.0106
HOOK3,0.0105
PSMC6,0.0105
SNRNP200,0.0105
ACSL3,0.0105
PPIE,0.0105
FAM107B,0.0105
DDX50,0.0105
TMEM68,0.0105
CDK12,0.0105
PPT1,0.0105
ALDH1A3,0.0105
OCIAD1,0.0105
KIAA1191,0.0105
MORF4L2,0.0105
PPTC7,0.0105
NMI,0.0105
NUTF2,0.0105
TP53TG1,0.0105
MYLIP,0.0105
CGN,0.0104
TM9SF2,0.0104
MLEC,0.0104
ALDH7A1,0.0104
PALM2AKAP2,0.0104
BBIP1,0.0104
PCNP,0.0104
FYTTD1,0.0104
STIM2,0.0104
WDFY1,0.0104
ZNG1B,0.0104
CKAP5,0.0104
PHF20L1,0.0104
FAM136A,0.0104
IPO9,0.0104
UPF3A,0.0104
OPA1,0.0103
NBPF14,0.0103
ACAA1,0.0103
EEA1,0.0103
APOD,0.0103
DHFR,0.0103
PELP1,0.0103
GNAI2,0.0103
CNIH4,0.0103
PIN1,0.0103
IPO5,0.0103
NDUFB3,0.0103
ELOC,0.0103
SLC2A1,0.0103
KCTD12,0.0103
SART3,0.0103
PITPNB,0.0103
SMC1A,0.0103
ST14,0.0103
ATM,0.0103
PKIB,0.0102
EIF3J,0.0102
TERF2IP,0.0102
CEP104,0.0102
AATF,0.0102
IRF3,0.0102
NOL8,0.0102
USP37,0.0102
WDR43,0.0102
KDM6B,0.0102
CIAO1,0.0102
MDH1,0.0102
YBX3P1,0.0102
IDI1,0.0102
SNRPD1,0.0102
KIFAP3,0.0102
RPL13P12,0.0102
DDX42,0.0101
IPO7,0.0101
NARF,0.0101
SPTLC1,0.0101
GPR107,0.0101
MRC1,0.0101
SNF8,0.0101
PGK1,0.0101
LYPD6B,0.0101
KCTD3,0.0101
CHCHD1,0.0101
RGS12,0.0101
BMPR1B,0.0101
SEC16A,0.0101
MIR4458HG,0.0101
ATP6AP1,0.0101
SLC6A6,0.0101
ZBTB4,0.01
MDM2,0.01
KDM1A,0.01
ANP32C,0.01
MAN1A2,0.01
SLC44A2,0.01
DGKI,0.01
CEP120,0.01
MYADM,0.01
BLTP3B,0.01
IMP3,0.01
ANKRD18B,0.01
DHX40,0.01
MRPL21,0.01
IFI27L2,0.01
OSBPL8,0.01
MAP1LC3B2,0.01
GRINA,0.01
CPSF2,0.01
TNKS2,0.01
POLR2H,0.01
SDC2,0.0099
HSCB,0.0099
MAPRE1,0.0099
CLEC2B,0.0099
BUD31,0.0099
IFT20,0.0099
TNFRSF21,0.0099
NDUFS2,0.0099
SMCO4,0.0099
SH3BGRL,0.0099
SMN2,0.0099
PSMA3,0.0099
TENT4B,0.0099
PDCD10,0.0099
RESF1,0.0099
RMDN1,0.0099
SNHG18,0.0099
GSTO1,0.0099
BUB3,0.0099
KIF3B,0.0099
ABRACL,0.0099
MTIF2,0.0099
SEMA4A,0.0099
BUD23,0.0099
OSTF1,0.0099
HDAC2,0.0099
QSER1,0.0099
PKP3,0.0099
KIAA0586,0.0099
GALNT7,0.0099
BRCC3,0.0098
CNOT6L,0.0098
HNRNPA1L2,0.0098
LYAR,0.0098
HAT1,0.0098
MXI1,0.0098
CASC3,0.0098
UBE2G2,0.0098
ZC3H12A,0.0098
CCNDBP1,0.0098
CALCOCO2,0.0098
SAMD8,0.0098
PSMD4,0.0098
NPIPB5,0.0098
LSG1,0.0098
ACP1,0.0098
PTPRC,0.0098
FGD6,0.0098
GGNBP2,0.0098
GPI,0.0098
CISD1,0.0098
CTSZ,0.0098
TMEM14A,0.0098
TNIP1,0.0097
CCZ1,0.0097
PSMD3,0.0097
RIPK2,0.0097
YES1,0.0097
GNL2,0.0097
TMTC3,0.0097
SFSWAP,0.0097
HNRNPA1P10,0.0097
PSMB10,0.0097
VPS4B,0.0097
LRIG3,0.0097
SLC44A1,0.0097
DYNLT3,0.0097
NT5C3A,0.0097
AKAP11,0.0097
CEP126,0.0097
RPS4Y1,0.0096
FAM3B,0.0096
UBE2L6,0.0096
NDUFA10,0.0096
TRMT5,0.0096
DHX38,0.0096
SERTAD2,0.0096
RIF1,0.0096
CYLD,0.0096
YY1,0.0096
NNMT,0.0096
CREG1,0.0096
CCDC174,0.0096
MAGOH,0.0096
COL21A1,0.0096
PAFAH1B2,0.0096
NUMA1,0.0095
MRPL47,0.0095
PSMC4,0.0095
ZMYM5,0.0095
TIMM8B,0.0095
RNF11,0.0095
VAPB,0.0095
RPS26P11,0.0095
ITGAV,0.0095
MOB1B,0.0095
TAF1D,0.0095
MIR22HG,0.0095
CITED2,0.0095
NHLRC2,0.0095
TGS1,0.0095
SMARCC2,0.0095
BICD2,0.0095
TSR2,0.0095
MAPK6,0.0095
SPTLC2,0.0095
STX3,0.0095
RSF1,0.0095
DARS1,0.0095
MTATP6P1,0.0094
TM9SF4,0.0094
SRSF8,0.0094
EIF6,0.0094
HEXB,0.0094
PPWD1,0.0094
MTPN,0.0094
PSMD1,0.0094
ZNF451,0.0094
CFAP100,0.0094
DPP8,0.0094
UBN1,0.0094
CTNNBL1,0.0094
PSMD14,0.0094
MBTPS1,0.0094
DUSP2,0.0093
MFSD14B,0.0093
ATN1,0.0093
AASS,0.0093
EIF2AK1,0.0093
EIF3B,0.0093
GADD45G,0.0093
PSMD6,0.0093
ACAT2,0.0093
FABP4,0.0093
OSBPL2,0.0093
TBC1D23,0.0093
GFM1,0.0093
GCLM,0.0093
KMT5A,0.0093
ACOT13,0.0093
NHS,0.0093
POLR2F,0.0093
POLD4,0.0093
EYA2,0.0093
TMBIM1,0.0092
YIPF6,0.0092
MRPL13,0.0092
KRBA2,0.0092
CDC42EP4,0.0092
ZC3H7B,0.0092
MIA2,0.0092
FBXO9,0.0092
IFT80,0.0092
STOML2,0.0092
CFD,0.0092
ODR4,0.0092
DDX52,0.0092
SCAF11,0.0092
NBN,0.0092
NSL1,0.0092
HIPK2,0.0092
TIMM17A,0.0092
TP53BP1,0.0092
UBP1,0.0092
ATP6V1E1,0.0092
MGA,0.0091
SAP30BP,0.0091
SRF,0.0091
SLC4A1AP,0.0091
RNPC3,0.0091
GUSB,0.0091
CRYBG1,0.0091
REX1BD,0.0091
NRG1,0.0091
UTP23,0.0091
AHNAK2,0.0091
MAP3K2,0.0091
B4GALT4,0.0091
N4BP2,0.0091
BCL10,0.0091
DNAH3,0.0091
ZMPSTE24,0.0091
WASHC2C,0.0091
NOC3L,0.0091
TSC22D3,0.0091
ABHD11,0.0091
EHD4,0.0091
PLS1,0.0091
MARK2,0.0091
CKS2,0.0091
TUBGCP2,0.0091
RALA,0.0091
PLPP3,0.0091
ELK3,0.0091
MRPL3,0.009
MT-RNR2,0.009
TMEM263,0.009
STK4,0.009
PSMD12,0.009
KLF2,0.009
ATP6V1A,0.009
TUBA4A,0.009
BOD1,0.009
MRPL1,0.009
DCAF8,0.009
PLEC,0.009
CHD1,0.009
EBLN3P,0.009
PIGT,0.009
ILF3-DT,0.009
ZNG1C,0.009
ACADSB,0.009
C22orf39,0.009
SUCLG1,0.0089
LSM12,0.0089
SNX5,0.0089
SLC11A2,0.0089
METAP1,0.0089
IDS,0.0089
HDDC2,0.0089
SNX4,0.0089
FAM111A,0.0089
IMMT,0.0089
PLEKHB2,0.0089
JAK1,0.0089
ARPP19,0.0089
FOXC1,0.0089
PTPN11,0.0089
SERPINB5,0.0089
LAPTM5,0.0089
MKRN1,0.0088
FAM204A,0.0088
TOB2,0.0088
IGFBP5,0.0088
SNX9,0.0088
SIN3A,0.0088
C14orf119,0.0088
BAZ2A,0.0088
STAT2,0.0088
SMARCB1,0.0088
CENPC,0.0088
ACTR6,0.0088
INSIG1,0.0088
ZFYVE16,0.0088
CSNK1A1L,0.0088
BCAP29,0.0088
C1orf116,0.0088
TRIQK,0.0088
PCDH7,0.0088
MFSD1,0.0088
BRD8,0.0088
ZCCHC17,0.0088
METTL5,0.0088
RPAP3,0.0088
CHD1L,0.0088
LPGAT1,0.0087
AHCTF1,0.0087
PMS1,0.0087
AFTPH,0.0087
TCHP,0.0087
SMAD5,0.0087
CD83,0.0087
GMPS,0.0087
ZNF91,0.0087
TFCP2L1,0.0087
IRAK3,0.0087
PHAX,0.0086
FKBP5,0.0086
XPNPEP1,0.0086
NRBP1,0.0086
RNF8,0.0086
RUFY1,0.0086
RRAGA,0.0086
ING1,0.0086
FTSJ3,0.0086
RRP15,0.0086
TOX4,0.0086
ZCCHC10,0.0085
COMMD2,0.0085
GDI2,0.0085
TRMT13,0.0085
SRGAP1,0.0085
EIF2AK2,0.0085
ICE2,0.0085
RAB1B,0.0085
AKAP1,0.0085
THBS1,0.0085
NACA4P,0.0085
NMRK1,0.0084
PDZD8,0.0084
CSNK1G3,0.0084
TCEAL1,0.0084
MIER1,0.0084
GPC4,0.0084
CRIPT,0.0084
TSC1,0.0084
LSM1,0.0084
WIPF2,0.0084
ATP13A3,0.0084
LEPROTL1,0.0084
TMED5,0.0083
SP110,0.0083
UNC50,0.0083
ZNHIT6,0.0083
EMP3,0.0083
NDUFV3,0.0083
STXBP3,0.0083
TOMM5,0.0083
RIOK3,0.0083
DCUN1D1,0.0083
CPT1A,0.0082
NAXE,0.0082
RRP1B,0.0082
MT-RNR1,0.0082
TRMT11,0.0082
B3GNT5,0.0082
ANAPC4,0.0082
UBE4A,0.0082
UBLCP1,0.0082
SEPTIN11,0.0082
OTUD4,0.0082
DNAJB4,0.0082
SEC13,0.0082
TP53BP2,0.0082
CCDC93,0.0081
MXD1,0.0081
MEA1,0.0081
ERLIN2,0.0081
CYP4X1,0.0081
POLE3,0.0081
WBP4,0.0081
RANBP1,0.0081
VAMP3,0.0081
RBM41,0.0081
SETX,0.0081
SH3BP5,0.008
SOCS2,0.008
STAT1,0.008
FGD5-AS1,0.008
BLOC1S2,0.008
SLC30A5,0.008
AP3S1,0.008
EDN1,0.008
PRDM2,0.008
DCP2,0.008
TRAK2,0.008
CWC22,0.008
PARG,0.008
KRT23,0.0079
RPF1,0.0079
GSPT2,0.0079
ATAD1,0.0079
UPF1,0.0079
PFDN1,0.0079
RAB5A,0.0079
KLHL5,0.0079
NCALD,0.0079
DENND2C,0.0079
CEP350,0.0079
PPL,0.0079
FRA10AC1,0.0079
FLNA,0.0078
HMGCR,0.0078
C1R,0.0078
ING2,0.0078
INPP4B,0.0078
FNTA,0.0078
EIF2B4,0.0078
PRPF31,0.0078
RNF168,0.0078
CREBRF,0.0078
ERO1A,0.0078
MRPL27,0.0078
STN1,0.0078
CRK,0.0077
IL6R,0.0077
FLOT2,0.0077
EXOC3,0.0077
NBPF10,0.0077
CMAHP,0.0077
EFNB2,0.0076
NKAP,0.0076
MX1,0.0076
WASL,0.0076
GTF2IRD2,0.0076
CALD1,0.0076
SDF2,0.0076
RASSF9,0.0076
EPB41L2,0.0076
RNF34,0.0075
NOSIP,0.0075
INO80D,0.0075
CHD8,0.0075
SLC4A7,0.0075
SRGN,0.0075
DHX29,0.0075
RPL31P11,0.0075
CCL2,0.0075
DICER1,0.0074
MT1G,0.0074
POLR2G,0.0074
ZC3HAV1,0.0074
SMC6,0.0074
ZNF800,0.0074
RXYLT1,0.0074
ARMC1,0.0073
GARS1,0.0073
KDM5A,0.0073
UBE2L3,0.0073
PFDN4,0.0072
UPF3B,0.0072
CCDC137,0.0072
C5AR1,0.0072
RGPD6,0.0072
SMAP2,0.0072
FOSL2,0.0072
MIS18BP1,0.0072
SSH1,0.0071
KDM3A,0.0071
ZBTB11,0.0071
MSL1,0.0071
CHORDC1,0.0071
OSBP,0.007
RBBP8,0.007
IDE,0.007
SEMA3A,0.007
TCOF1,0.007
SERPINB13,0.007
SRFBP1,0.007
ZNF331,0.0069
MARF1,0.0069
RARS1,0.0069
ICE1,0.0069
PCF11,0.0069
CDC42BPB,0.0069
SMARCAD1,0.0068
PLAT,0.0068
YTHDF3,0.0068
PLGRKT,0.0068
HDGFL3,0.0068
C11orf96,0.0067
VCAN,0.0067
NSMCE1,0.0067
FUNDC1,0.0067
TBCB,0.0066
C15orf40,0.0066
AGL,0.0066
NDUFAF8,0.0065
PRPSAP2,0.0065
CA2,0.0065
PIK3R2,0.0065
LAMB1,0.0065
MRPS18C,0.0065
ZNF33B,0.0065
RNF6,0.0064
EEF1E1,0.0064
SPRYD7,0.0064
XPA,0.0063
SMNDC1,0.0062
ZBTB1,0.0062
ZNG1A,0.0062
S100A8,0.0062
SAR1A,0.0062
VCL,0.0061
JDP2,0.0061
GPX2,0.0061
BCL2L2-PABPN1,0.006
GPALPP1,0.006
NIN,0.0059
ZRANB1,0.0059
MACO1,0.0059
ZCCHC8,0.0059
STX17,0.0058
PTRH2,0.0058
PTHLH,0.0058
B3GNT2,0.0058
GOLIM4,0.0056
C6orf89,0.0056
CDC42SE1,0.0054
FCGBP,0.0054
IVD,0.0053
ZNG1E,0.0052
ANKMY2,0.0052
MRPL32,0.0052
LY6D,0.0052
NBPF1,0.0051
UCHL5,0.0047
RAB12,0.0044
SAMSN1,0.0043
DCN,0.0043
